.wrapper{
    width:1200px;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;
    border:solid black 1px;
    margin-top:50px;
    margin-bottom: 50px;
}
.header{
    height:220px;
    background:white;
    display:flex;
    border-bottom: solid black 1px;;
}
.header>img.logo{
    width:20%;
    border-right:solid black 1px;
    border-bottom: solid black 1px;
}
.header>.headline{
    width:80%;
    font-size: 48px;
    text-align: center;
    margin:auto;
}
.sidebarLeft{
    width:20%;
    min-height:600px;
    background:white;
    border-right: solid black 1px;
    padding-top: 50px;
}
.main{
    display:flex;
    text-align: center;
    background:#ebf5ff; /*official DRK secondary color*/
}
.main>.sidebarLeft>.menuItem{
    min-height:50px;
    text-align: center;
}
.main>.sidebarLeft>.menuItem button:hover{
    cursor: pointer;
}
.main>.sidebarLeft>.menuItem button{
    width:80%;
    min-height: 25px;
    margin-top:auto;
    margin-bottom: auto;
    background: #e60005; /*official DRK primary color*/
    color:white;
    border-radius: 5px;
    border:solid black 1px;
    font-size: 18px;
}
.main>.mainContent{
    width:80%;
    padding-top: 50px;
    font-size: 18px;
}
.main>.mainContent>.content img{
    width:50%;
    padding-bottom: 50px;
}
.content{
    padding:50px;
}
.buttons{
    text-align: left;
    margin-left:50px;
    margin-bottom: 50px;
}
.formFields{
    text-align: left;
    margin-left:50px;
}

button.startCalculation{
    width:200px;
    height:100px;
}

.route>table{
    background: white;
    margin:50px; 
    border: solid black 1px;
    min-width:400px;
}
.route>td.border_top{
    border-top: solid black 1px;
}

.btn{
    background:#e60005 !important;
}

.route{
    width:90%;
    margin:auto;
    margin-top:20px;
    text-align: left;
}
.route:last-child{
    margin-bottom: 25px;
}
.routeHead{
    display:flex;
    border-bottom: dashed black 1px;
}
.routeHead>*{
    padding:20px;
}
.tourNr{
    width:20%;
}
.tourNr>li{
    padding-left: 20px;
    list-style-position: inside;
}
.tourDriver{
    width:80%;
}
.routeContent{
    display:flex;
    padding:10px;
    border-bottom: dashed 1px black;
}
.tourStops{
    width:50%;
    padding:20px;
}
.tourMap{
    width:50%;
    min-height:250px;
    padding:10px;
}
.tourMap>iframe{
    background:#dddddd; 
    border-radius:5px;
}
.routeInfo{
    text-align: center;
    margin-bottom:10px;
    padding-top:10px;
}
