{% extends "layout.html" %}
{% block content %}
<div class="row">
        <form method="post" action="/calcRouteHeuristic">
                <div class="col-2 mb-2 mx-auto">
                        <label for="vehicleCapacity" class="form-label">Fahrzeugkapazität:</label>
                        <input type="number" class="form-control" id="vehicleCapacity" name="capacity" value="4">
                </div>
               
                <button class="btn btn-primary startCalculation">Routing starten</button>
                <!--onclick="window.location.href='../calcRouteHeuristic'"-->
        </form>
</div>
<div>
        <ol>
        {% for tour in tours %}
        <div class="card route">
                <div class="routeHead">
                        <div class="tourNr"><li>Tour</li></div>
                        <div clas="tourDriver">Fahrer: {{tour["driver"]["name"]}}</div>
                </div>
                <div class="routeContent">
                        <div class="tourStops">
                        <ol>
                                {% for child in tour["pickups"] %}
                                        <li>
                                                {{child["name"]}}<br>
                                                <span style="font-size: 12px;opacity: 0.6;">{{child["address"]}}</span>
                                        </li>
                                {% endfor %}

                        </ol>
                        </div>  
                <div class="tourMap">
                        <!--<iframe style='border:none' width='100%' height='100%'  src="https://openrouteservice.org/map/#/directions/Ladenburg,Germany/Heidelberg,Germany/data/55,130,32,198,15,97,4,224,38,9,96,59,2,24,5,192,166,6,113,0,184,64,14,0,232,3,96,1,128,86,82,6,103,32,26,0,88,4,228,62,227,24,184,129,184,142,63,1,24,1,51,208,14,192,217,189,65,85,243,225,11,68,4,0,14,169,224,68,77,135,40,5,208,32,3,55,128,6,221,46,112,1,60,195,234,64,28,192,45,52,116,150,2,187,238,77,22,72,45,232,119,163,184,140,17,188,58,200,152,24,193,110,200,250,24,208,40,202,0,110,232,0,250,218,14,33,184,160,168,46,150,232,168,241,144,14,136,168,184,2,114,152,0,22,46,9,129,96,168,48,184,164,36,114,0,238,232,240,150,37,217,149,213,174,56,124,44,0,190,114,0,94,80,0,182,184,124,248,189,189,64,0/embed/de-de"></iframe>-->
                        {% include "maps/map" ~ loop.index0 ~ ".html" %}
  
                </div>
                </div>
                <div class="routeInfo row">
                        <div class="col">
                                Distanz: {{tour["distance"]}} km
                        </div>
                        <div class="col">
                                Dauer: {{tour["duration"]}}
                        </div>
                </div> 
           
        </div>
        {% endfor %}
        </ol>
</div>

        
     
{% endblock content %}