{% extends "layout.html" %}
{% block content %}
        <button class="startCalculation" onclick="window.location.href='../calcRoute'">Routing starten</button><br>

        
        {% for tour in tours %}
        <div class="route">
        <table>
                <tr>
                        <td class="border_top" colspan="2">
                                <b>Fahrer: {{tour["driver"]["name"]}}</b>
                                <ol>
                                        {% for child in tour["pickups"] %}
                                                <li>{{child["name"]}}</li>
                                        {% endfor %}
                                </ol>
                        </td>
                </tr>
        </table>
        </div>
        {% endfor %}

     
{% endblock content %}