{% extends "layout.html" %}
{% block content %}
  
        
        <form action="/customer/save" method="post" id="saveCustomer">
        
          <div class="buttons">
           <input class="btn btn-primary" type="submit" value="Speichern + schließen">
           <button class="btn btn-primary" type="button" onclick="window.location.href='/../customers'">Abbrechen</button>
          </div>
          <div class="formFields">
            <input type="text" id="id" name="id" value="{{customer[0]}}" hidden>
            
            <div class="row mb-2">
              <label class="col-sm-2 col-form-label" for="active">Aktiv:</label>
              <div class="col-sm-4">
              <input class="form-check-input active" type="checkbox" id="{{customer[0]}}" name="active" {% if customer[5] ==1 %}checked{%endif%}>  
            </div>
            </div>

              <div class="row mb-2">
              <label for="name" class="col-sm-2 col-form-label">Name:</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" id="name" name="name" value="{{customer[1]}}">
              </div>
            </div>

            <div class="row mb-2">
              <label for="address" class="col-sm-2 col-form-label">Adresse:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="address" name="address" value="{{customer[2]}}">
                <div id="addressHelp" class="form-text">Beispiel: Mannheimer Straße 12, 67655 Kaiserslautern</div>
              </div>
            </div>

            <div class="row mb-2">
              <label for="comment" class="col-sm-2 col-form-label">Kommentar:</label>
              <div class="col-sm-6">
                <textarea class="form-control" id="comment" name="comment" rows="5" form="saveCustomer">{{customer[6]}}</textarea>
              </div>
            </div>

          </div>
        </form>


{% endblock content %}