{% extends "layout.html" %}
{% block content %}


        <div class="buttons">
        <button class="btn btn-primary" onclick="window.location.href='/employee/add'"> + Fahrer hinzufügen</button>
      </div>

      <table class="table customers">
              <thead>
                <tr>
                  <th scope="col">Aktiv</th>
                  <th scope="col">Name</th>
                  <th scope="col">Löschen</th>
                </tr>
              </thead>
              <tbody>
              {% for employee in employees %}
              <tr>
                <td><input type="checkbox" {% if employee[5] ==1 %}checked{%endif%}></td>
                <td><a href="/employee/{{employee[0]}}">{{employee[1]}}</a></td>
                <td><button type="button" class="btn btn-primary" onclick="window.location.href='/employee/delete/{{employee[0]}}'"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                      <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                    </svg></button>
                  </td>
                </tr>
              {% endfor %}
              </tbody>
            </table>

{% endblock content %}