{% extends "layout.html" %}
{% block content %}
<div class="content">
    <img class="logo" src="/static/img/TUKL_logo.png"><br>
    <div class="Info">
        Dieses Projekt ist in Zusammenarbeit mit der Technischen Universiät, insbesondere dem Lehrstuhl für Wirtschaftsinformatik und Operations Research, als Teil eines studentischen Forschungsprojekt entstanden.<br>
        <br>
        <br>
        <b>Inhalt</b><br>
        Ziel war es, die Routenfindung für den Fahrdienst des DRK Kreisverband Kaiserslautern-Land e.V. zu und von der Integrativen Kita Arche Noah der Reha Westpfalz zu automatisieren und optimieren.<br>
        <br>
        Dazu können in diesem Tool sowohl alle zu beförderten Kinder, als auch alle zur Verfügung stehenden Fahrer gepflegt werden.
        Auf Basis dieser Daten kann anschließen eine automatische, Transportkosten optimierte Routingfindung und Zuordnung stattfinden.
    </div>
</div>
{% endblock content %}
