<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Routenplaner</title>
  <link rel="stylesheet" href="/static/css/main.css">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!--jQuery CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/static/js/main.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="header">
            <img class="logo" src="/static/img/logo.png">
            <div class="headline align-middle">Routenplaner</div>
    </div>
    <div class="main">
      <div class="sidebarLeft">
        <div class="menuItem"><a href="/home"><button type="button" class="btn btn-primary">Home</button></a></div>
        <div class="menuItem"><a href="/customers"><button type="button" class="btn btn-primary">Kinder</button></a></div>
        <div class="menuItem"><a href="/employees"><button type="button" class="btn btn-primary">Fahrer</button></a></div>
        <!--<div class="menuItem"><a href="/calculation"><button type="button" class="btn btn-primary">Routing</button></a></div>-->
        <div class="menuItem"><a href="/calculationHeuristic"><button type="button" class="btn btn-primary">Routing</button></a></div>
      </div>
      <div class="mainContent">
              {% block content %}
              {% endblock content %}
      </div>
    </div>
</div>
</body>
</html>