<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6480a3d1167f4bfb9ae4d534036950a7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_6480a3d1167f4bfb9ae4d534036950a7" ></div>
        
</body>
<script>    
    
            var map_6480a3d1167f4bfb9ae4d534036950a7 = L.map(
                "map_6480a3d1167f4bfb9ae4d534036950a7",
                {
                    center: [49.4209, 7.47965],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eda41e1a62554d1abebbad8d6ca91866 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_6480a3d1167f4bfb9ae4d534036950a7);
        
    
        function geo_json_1469b3a2a68843b185fa6c6bda2239a1_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "weight": 3};
            }
        }

        function geo_json_1469b3a2a68843b185fa6c6bda2239a1_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1469b3a2a68843b185fa6c6bda2239a1 = L.geoJson(null, {
                onEachFeature: geo_json_1469b3a2a68843b185fa6c6bda2239a1_onEachFeature,
            
                style: geo_json_1469b3a2a68843b185fa6c6bda2239a1_styler,
        });

        function geo_json_1469b3a2a68843b185fa6c6bda2239a1_add (data) {
            geo_json_1469b3a2a68843b185fa6c6bda2239a1
                .addData(data)
                .addTo(map_6480a3d1167f4bfb9ae4d534036950a7);
        }
            geo_json_1469b3a2a68843b185fa6c6bda2239a1_add({"bbox": [7.47973, 49.415124, 7.83451, 49.507825], "features": [{"bbox": [7.47973, 49.415124, 7.83451, 49.507825], "geometry": {"coordinates": [[7.47973, 49.420746], [7.481019, 49.421029], [7.481304, 49.420363], [7.48149, 49.419943], [7.481595, 49.419694], [7.482483, 49.419818], [7.483412, 49.419903], [7.483661, 49.419932], [7.4844, 49.420059], [7.485076, 49.420218], [7.485792, 49.420409], [7.486588, 49.420668], [7.4875, 49.42097], [7.488366, 49.421213], [7.488959, 49.421393], [7.489352, 49.421512], [7.490146, 49.421754], [7.490898, 49.421978], [7.491226, 49.422063], [7.491271, 49.422077], [7.491605, 49.422177], [7.491979, 49.422289], [7.492473, 49.422437], [7.4942, 49.422955], [7.495562, 49.423369], [7.496069, 49.423528], [7.496468, 49.423661], [7.496937, 49.423814], [7.497319, 49.423947], [7.497952, 49.424171], [7.498828, 49.424507], [7.499238, 49.424678], [7.499712, 49.424871], [7.500345, 49.425159], [7.500742, 49.425353], [7.501407, 49.425679], [7.50173, 49.425831], [7.502176, 49.42603], [7.502625, 49.426218], [7.502869, 49.426286], [7.503102, 49.426331], [7.504146, 49.426358], [7.504328, 49.426389], [7.504475, 49.426455], [7.504619, 49.426562], [7.504789, 49.426697], [7.505173, 49.427025], [7.506631, 49.42822], [7.507789, 49.429162], [7.508371, 49.429554], [7.509032, 49.429885], [7.509201, 49.429965], [7.509911, 49.430258], [7.510368, 49.430438], [7.510783, 49.430568], [7.511169, 49.43072], [7.51139, 49.430839], [7.511459, 49.430854], [7.511502, 49.430859], [7.511541, 49.430856], [7.511577, 49.430858], [7.511612, 49.430865], [7.511644, 49.430875], [7.511673, 49.43089], [7.511697, 49.430908], [7.511715, 49.430928], [7.511727, 49.430951], [7.511732, 49.430974], [7.511806, 49.431009], [7.512462, 49.431208], [7.512679, 49.431327], [7.513006, 49.431456], [7.513365, 49.431596], [7.513705, 49.431641], [7.513891, 49.431662], [7.514118, 49.431635], [7.514255, 49.431585], [7.514824, 49.431034], [7.51499, 49.43092], [7.5152, 49.430812], [7.515375, 49.430759], [7.515531, 49.430747], [7.515874, 49.43075], [7.516531, 49.430789], [7.516754, 49.430783], [7.516955, 49.430745], [7.517155, 49.430668], [7.517279, 49.430589], [7.517506, 49.430387], [7.517827, 49.430159], [7.518857, 49.429021], [7.519091, 49.428738], [7.51914, 49.428674], [7.519999, 49.427615], [7.520766, 49.426622], [7.5209, 49.426444], [7.522657, 49.424159], [7.524033, 49.42237], [7.524616, 49.421612], [7.525882, 49.419961], [7.526714, 49.418877], [7.52717, 49.418289], [7.527885, 49.417357], [7.528866, 49.416088], [7.528983, 49.41586], [7.529044, 49.415572], [7.528965, 49.415377], [7.528863, 49.415284], [7.528722, 49.415207], [7.528582, 49.415159], [7.528408, 49.415127], [7.528253, 49.415124], [7.528102, 49.415144], [7.527923, 49.415196], [7.527732, 49.415281], [7.52706, 49.415691], [7.526911, 49.415798], [7.526813, 49.415911], [7.526769, 49.416015], [7.526771, 49.41613], [7.526826, 49.416236], [7.526916, 49.416321], [7.527081, 49.416433], [7.527993, 49.416681], [7.528741, 49.416881], [7.529503, 49.417073], [7.52991, 49.417189], [7.531429, 49.417585], [7.532914, 49.417947], [7.533481, 49.418095], [7.534148, 49.418261], [7.534689, 49.418437], [7.535429, 49.418738], [7.535822, 49.418824], [7.536727, 49.419029], [7.539542, 49.419623], [7.540914, 49.419887], [7.542701, 49.420209], [7.544573, 49.420512], [7.546982, 49.420853], [7.54961, 49.421162], [7.550866, 49.421281], [7.55231, 49.421406], [7.553878, 49.421513], [7.554244, 49.421535], [7.554632, 49.421558], [7.555015, 49.42158], [7.555855, 49.421615], [7.55737, 49.421666], [7.558885, 49.421696], [7.560047, 49.421707], [7.56062, 49.421704], [7.561557, 49.421701], [7.562302, 49.421692], [7.563278, 49.421669], [7.563358, 49.421668], [7.563967, 49.421647], [7.564751, 49.421616], [7.565089, 49.421603], [7.565435, 49.421589], [7.565538, 49.421583], [7.565932, 49.421564], [7.566906, 49.421516], [7.569043, 49.421385], [7.578433, 49.420739], [7.581191, 49.420591], [7.584363, 49.420442], [7.58655, 49.420391], [7.588598, 49.420387], [7.590496, 49.420418], [7.591816, 49.420468], [7.593146, 49.420549], [7.595386, 49.420719], [7.59928, 49.421214], [7.600579, 49.421417], [7.603189, 49.421886], [7.604438, 49.42215], [7.606254, 49.422569], [7.607228, 49.422817], [7.608182, 49.423079], [7.609072, 49.423327], [7.610467, 49.423754], [7.611312, 49.424018], [7.612183, 49.424313], [7.613271, 49.424704], [7.613664, 49.424843], [7.614138, 49.425025], [7.615237, 49.42546], [7.616333, 49.4259], [7.619461, 49.427266], [7.62118, 49.428083], [7.628343, 49.431691], [7.633264, 49.434117], [7.635429, 49.435113], [7.635841, 49.435303], [7.637922, 49.436205], [7.6383, 49.436367], [7.640209, 49.437156], [7.642039, 49.437872], [7.643878, 49.438555], [7.646409, 49.439425], [7.647537, 49.439777], [7.649194, 49.440265], [7.649454, 49.440336], [7.650388, 49.440582], [7.651791, 49.440951], [7.654218, 49.441508], [7.654664, 49.441601], [7.656043, 49.441881], [7.657432, 49.442138], [7.658921, 49.442385], [7.659233, 49.442436], [7.660214, 49.442586], [7.662221, 49.442864], [7.664228, 49.443094], [7.665741, 49.443238], [7.668542, 49.443447], [7.671195, 49.44361], [7.676571, 49.443878], [7.678167, 49.443964], [7.679667, 49.444044], [7.682575, 49.444207], [7.684753, 49.444367], [7.685824, 49.444453], [7.687066, 49.444577], [7.688233, 49.444721], [7.690264, 49.445006], [7.691376, 49.44518], [7.693315, 49.445503], [7.695012, 49.445848], [7.696053, 49.446069], [7.69625, 49.44611], [7.696643, 49.446191], [7.697043, 49.446231], [7.698597, 49.446495], [7.698676, 49.446509], [7.699129, 49.446599], [7.700103, 49.446817], [7.701105, 49.447017], [7.703315, 49.447436], [7.703749, 49.447515], [7.704347, 49.447614], [7.705482, 49.447796], [7.705702, 49.447782], [7.705973, 49.447763], [7.706088, 49.447737], [7.706225, 49.447679], [7.706351, 49.447593], [7.706441, 49.447492], [7.706474, 49.4474], [7.706492, 49.447281], [7.706468, 49.447193], [7.706441, 49.447132], [7.706361, 49.447049], [7.706239, 49.44697], [7.706063, 49.446907], [7.705909, 49.446884], [7.705771, 49.446886], [7.70572, 49.446927], [7.70565, 49.446954], [7.705569, 49.446963], [7.705482, 49.446952], [7.705409, 49.446919], [7.705361, 49.446871], [7.705347, 49.44684], [7.705345, 49.446807], [7.705353, 49.446775], [7.705387, 49.44673], [7.705441, 49.446695], [7.70551, 49.446674], [7.705598, 49.446468], [7.705608, 49.446275], [7.705602, 49.446184], [7.705584, 49.446139], [7.705555, 49.446084], [7.705141, 49.445615], [7.705089, 49.445504], [7.705084, 49.445368], [7.705129, 49.445087], [7.705186, 49.444739], [7.705243, 49.444442], [7.705305, 49.44412], [7.705571, 49.443604], [7.705713, 49.443433], [7.705985, 49.44313], [7.706491, 49.442738], [7.706549, 49.442766], [7.707025, 49.442982], [7.70729, 49.443104], [7.707329, 49.443139], [7.707401, 49.44314], [7.70767, 49.443257], [7.70789, 49.443391], [7.708042, 49.443543], [7.708638, 49.444258], [7.708811, 49.444466], [7.708803, 49.444633], [7.708756, 49.445674], [7.709521, 49.448086], [7.709596, 49.448108], [7.712768, 49.448497], [7.712955, 49.448456], [7.713182, 49.448547], [7.713161, 49.448679], [7.713101, 49.44901], [7.71309, 49.449068], [7.713086, 49.449087], [7.713045, 49.449251], [7.712818, 49.449521], [7.712683, 49.449849], [7.712708, 49.450052], [7.712842, 49.450335], [7.713123, 49.450723], [7.713522, 49.451196], [7.71375, 49.451455], [7.714034, 49.451866], [7.714385, 49.45219], [7.71445, 49.452247], [7.714578, 49.452385], [7.71469, 49.452567], [7.714976, 49.453267], [7.715174, 49.453698], [7.715249, 49.453818], [7.715354, 49.45392], [7.715509, 49.45405], [7.715818, 49.454234], [7.716434, 49.454529], [7.717545, 49.454991], [7.719379, 49.455768], [7.720119, 49.456236], [7.721453, 49.457153], [7.724475, 49.459186], [7.725307, 49.45974], [7.725726, 49.459999], [7.725909, 49.460099], [7.726229, 49.460295], [7.726575, 49.460491], [7.727152, 49.460872], [7.72733, 49.461012], [7.727497, 49.460939], [7.72801, 49.460718], [7.728363, 49.460563], [7.729205, 49.460206], [7.730409, 49.459696], [7.730838, 49.459507], [7.730943, 49.459457], [7.731062, 49.459381], [7.731254, 49.459251], [7.731397, 49.459175], [7.731535, 49.459134], [7.731695, 49.459109], [7.731942, 49.459105], [7.732294, 49.459103], [7.73264, 49.459059], [7.732908, 49.459003], [7.732962, 49.458989], [7.733489, 49.458853], [7.733937, 49.458711], [7.734029, 49.458695], [7.734678, 49.458799], [7.734835, 49.458836], [7.735059, 49.458938], [7.735288, 49.459008], [7.73543, 49.459008], [7.735568, 49.459004], [7.735825, 49.458953], [7.736116, 49.458851], [7.736492, 49.458715], [7.736671, 49.458662], [7.736889, 49.458629], [7.737074, 49.458628], [7.737235, 49.458651], [7.737408, 49.458697], [7.737528, 49.458765], [7.73795, 49.459131], [7.738073, 49.459194], [7.738217, 49.459219], [7.738472, 49.459192], [7.738626, 49.45908], [7.738665, 49.459014], [7.738675, 49.458966], [7.73867, 49.458929], [7.738481, 49.45861], [7.738444, 49.45845], [7.738451, 49.458359], [7.73847, 49.458308], [7.738489, 49.458268], [7.738516, 49.458231], [7.73855, 49.458192], [7.738593, 49.458151], [7.738766, 49.458033], [7.739579, 49.457562], [7.739649, 49.45753], [7.739709, 49.457506], [7.740118, 49.4574], [7.74049, 49.457374], [7.741398, 49.457418], [7.742096, 49.457475], [7.742262, 49.457487], [7.742456, 49.457501], [7.742607, 49.457511], [7.74279, 49.457523], [7.742941, 49.457535], [7.743111, 49.457565], [7.743169, 49.457581], [7.743197, 49.457589], [7.743246, 49.457606], [7.743277, 49.457619], [7.743297, 49.45763], [7.743605, 49.457793], [7.744003, 49.458], [7.744062, 49.458032], [7.744116, 49.458059], [7.744781, 49.458349], [7.744863, 49.458373], [7.745226, 49.458446], [7.745583, 49.45851], [7.74569, 49.458545], [7.745731, 49.45857], [7.745879, 49.458502], [7.745933, 49.45848], [7.746109, 49.458425], [7.746969, 49.458235], [7.747194, 49.458157], [7.747218, 49.458145], [7.747255, 49.458164], [7.747344, 49.458173], [7.747601, 49.45815], [7.747838, 49.45815], [7.748699, 49.458141], [7.749305, 49.458179], [7.749766, 49.458243], [7.750116, 49.458292], [7.750671, 49.458397], [7.751139, 49.458493], [7.751631, 49.458619], [7.751662, 49.458537], [7.75189, 49.458114], [7.752109, 49.457805], [7.752196, 49.45783], [7.752416, 49.457893], [7.752631, 49.457957], [7.752828, 49.458042], [7.753077, 49.458195], [7.753578, 49.458695], [7.753922, 49.459068], [7.754246, 49.459384], [7.754907, 49.459924], [7.75558, 49.460386], [7.756421, 49.460845], [7.757776, 49.461472], [7.758504, 49.461848], [7.759462, 49.462379], [7.759629, 49.462504], [7.759727, 49.46259], [7.759885, 49.462816], [7.759933, 49.46293], [7.75995, 49.463065], [7.759874, 49.464085], [7.759922, 49.465453], [7.760011, 49.46582], [7.760101, 49.466067], [7.760264, 49.466378], [7.760537, 49.466768], [7.76087, 49.467135], [7.761079, 49.467323], [7.761467, 49.467627], [7.761581, 49.467729], [7.76164, 49.467797], [7.761753, 49.468017], [7.761788, 49.468141], [7.761883, 49.468907], [7.761895, 49.469032], [7.761895, 49.469099], [7.761895, 49.469155], [7.76189, 49.469214], [7.761873, 49.46935], [7.761864, 49.469409], [7.761853, 49.469478], [7.761822, 49.469678], [7.761804, 49.4698], [7.76179, 49.469887], [7.761664, 49.47057], [7.76157, 49.470937], [7.7615, 49.471208], [7.761474, 49.471306], [7.761356, 49.471741], [7.761334, 49.472191], [7.761369, 49.472495], [7.761385, 49.472546], [7.761429, 49.472712], [7.76155, 49.472988], [7.761783, 49.473387], [7.761944, 49.473583], [7.762259, 49.473882], [7.762401, 49.473994], [7.762454, 49.474035], [7.762548, 49.474101], [7.762601, 49.474139], [7.762649, 49.474171], [7.762697, 49.474204], [7.762843, 49.474303], [7.762904, 49.474345], [7.762981, 49.474397], [7.763195, 49.474543], [7.763267, 49.474592], [7.763624, 49.474865], [7.764008, 49.475253], [7.76417, 49.475467], [7.764728, 49.476328], [7.764932, 49.476589], [7.76523, 49.476873], [7.765386, 49.476993], [7.765912, 49.477331], [7.766127, 49.477442], [7.766317, 49.477541], [7.766565, 49.47766], [7.76667, 49.477711], [7.76677, 49.477759], [7.766958, 49.477867], [7.767099, 49.477948], [7.767253, 49.478056], [7.767456, 49.478211], [7.767581, 49.478312], [7.768016, 49.478663], [7.769542, 49.479968], [7.769651, 49.480113], [7.76968, 49.480209], [7.769821, 49.480217], [7.769867, 49.480228], [7.769939, 49.480246], [7.770015, 49.480269], [7.770332, 49.480353], [7.770433, 49.480351], [7.770542, 49.480312], [7.77096, 49.480114], [7.771057, 49.480078], [7.771357, 49.479967], [7.77165, 49.479884], [7.771734, 49.479975], [7.771779, 49.480065], [7.77177, 49.480167], [7.771735, 49.48022], [7.771113, 49.480663], [7.77103, 49.480796], [7.770972, 49.480932], [7.770955, 49.481104], [7.770964, 49.481273], [7.771027, 49.481468], [7.771061, 49.481546], [7.771085, 49.481617], [7.771105, 49.481729], [7.77111, 49.481843], [7.771092, 49.482315], [7.771093, 49.482521], [7.771093, 49.482562], [7.771094, 49.482863], [7.771133, 49.483105], [7.771134, 49.48318], [7.771139, 49.483214], [7.771141, 49.483486], [7.771085, 49.483656], [7.771022, 49.483754], [7.770938, 49.483838], [7.770664, 49.483979], [7.770376, 49.48414], [7.770157, 49.484301], [7.770041, 49.484419], [7.769964, 49.484522], [7.769897, 49.484664], [7.769852, 49.484826], [7.769839, 49.485315], [7.769791, 49.485569], [7.769786, 49.485595], [7.769533, 49.486564], [7.76944, 49.48719], [7.769453, 49.487462], [7.769525, 49.487782], [7.769952, 49.48881], [7.770007, 49.489008], [7.769999, 49.489169], [7.769638, 49.490692], [7.770107, 49.493829], [7.77012, 49.494003], [7.770107, 49.494147], [7.770069, 49.494302], [7.770029, 49.494378], [7.76992, 49.49453], [7.76978, 49.494681], [7.76957, 49.494813], [7.769345, 49.494918], [7.769168, 49.494972], [7.768852, 49.495053], [7.768503, 49.495141], [7.768268, 49.495229], [7.768093, 49.49532], [7.767973, 49.495443], [7.767888, 49.495572], [7.767865, 49.495632], [7.767841, 49.495695], [7.767832, 49.495786], [7.767825, 49.496152], [7.767809, 49.496287], [7.767774, 49.496382], [7.767712, 49.496486], [7.7676, 49.496611], [7.767407, 49.496827], [7.768238, 49.497044], [7.76873, 49.497168], [7.769205, 49.497297], [7.76969, 49.497475], [7.772019, 49.498834], [7.772545, 49.499144], [7.772779, 49.499283], [7.772805, 49.499267], [7.772836, 49.499258], [7.772871, 49.499256], [7.772905, 49.499262], [7.772935, 49.499275], [7.772965, 49.499316], [7.772923, 49.499377], [7.772891, 49.499387], [7.77294, 49.499541], [7.772961, 49.499733], [7.772955, 49.499765], [7.772944, 49.499817], [7.772817, 49.500443], [7.772769, 49.500553], [7.772701, 49.500642], [7.772479, 49.500852], [7.772407, 49.500939], [7.772375, 49.500995], [7.772352, 49.501056], [7.772339, 49.501206], [7.772342, 49.501279], [7.772356, 49.501682], [7.772379, 49.50177], [7.772419, 49.501836], [7.772479, 49.501892], [7.772574, 49.501952], [7.772652, 49.50201], [7.77268, 49.502147], [7.772662, 49.502278], [7.772611, 49.502424], [7.772567, 49.502485], [7.772269, 49.502948], [7.772015, 49.503343], [7.771795, 49.503689], [7.771389, 49.504364], [7.771357, 49.504428], [7.771307, 49.504548], [7.771281, 49.504631], [7.771271, 49.50467], [7.771241, 49.504879], [7.771255, 49.505], [7.771413, 49.505441], [7.771462, 49.50578], [7.771534, 49.505928], [7.771783, 49.506306], [7.771927, 49.506466], [7.772242, 49.5067], [7.772617, 49.506944], [7.772837, 49.507048], [7.772748, 49.507185], [7.77255, 49.50736], [7.772311, 49.507551], [7.772148, 49.507655], [7.77182, 49.507825], [7.772148, 49.507655], [7.772311, 49.507551], [7.77255, 49.50736], [7.772748, 49.507185], [7.772837, 49.507048], [7.772617, 49.506944], [7.772242, 49.5067], [7.771927, 49.506466], [7.771783, 49.506306], [7.771534, 49.505928], [7.771462, 49.50578], [7.771413, 49.505441], [7.771255, 49.505], [7.771241, 49.504879], [7.771271, 49.50467], [7.771281, 49.504631], [7.771383, 49.504633], [7.771534, 49.504623], [7.772099, 49.504547], [7.772226, 49.50453], [7.772431, 49.504502], [7.772638, 49.504472], [7.772733, 49.504452], [7.772796, 49.504418], [7.773166, 49.503822], [7.773266, 49.503698], [7.773352, 49.503645], [7.773597, 49.503561], [7.774136, 49.503507], [7.774306, 49.503475], [7.774495, 49.503431], [7.774645, 49.503367], [7.774763, 49.503274], [7.774815, 49.503226], [7.774892, 49.503126], [7.774922, 49.503077], [7.774944, 49.503041], [7.774977, 49.502951], [7.77513, 49.502508], [7.775167, 49.502453], [7.77523, 49.502405], [7.77542, 49.502343], [7.775558, 49.50227], [7.775659, 49.50218], [7.775875, 49.50191], [7.775952, 49.501777], [7.775971, 49.501687], [7.775968, 49.50131], [7.775998, 49.50116], [7.776106, 49.500859], [7.776227, 49.500709], [7.776863, 49.500265], [7.777165, 49.500039], [7.777337, 49.499911], [7.777539, 49.499784], [7.777833, 49.499651], [7.778136, 49.499569], [7.778319, 49.499541], [7.778439, 49.499532], [7.778591, 49.499537], [7.778856, 49.49955], [7.779272, 49.499587], [7.779543, 49.49962], [7.779791, 49.499661], [7.780712, 49.49988], [7.781236, 49.500001], [7.782907, 49.500337], [7.783272, 49.500385], [7.783469, 49.500387], [7.784239, 49.500292], [7.784559, 49.500267], [7.784847, 49.500253], [7.785254, 49.500249], [7.785815, 49.500284], [7.786399, 49.500394], [7.787414, 49.500637], [7.788296, 49.500937], [7.789438, 49.501378], [7.790589, 49.501801], [7.791447, 49.502167], [7.791894, 49.502481], [7.792763, 49.502921], [7.79412, 49.503489], [7.79432, 49.503553], [7.79455, 49.503585], [7.795156, 49.503605], [7.795424, 49.503636], [7.795932, 49.503753], [7.796441, 49.503889], [7.796766, 49.503944], [7.797143, 49.503973], [7.799167, 49.50396], [7.799883, 49.503936], [7.800462, 49.503868], [7.800887, 49.503756], [7.801187, 49.503682], [7.801729, 49.503537], [7.802633, 49.503286], [7.80291, 49.503195], [7.803192, 49.503071], [7.804644, 49.502313], [7.80489, 49.502209], [7.804951, 49.502183], [7.805274, 49.502112], [7.805582, 49.502092], [7.807504, 49.502159], [7.80975, 49.50199], [7.810023, 49.501939], [7.81033, 49.501858], [7.810555, 49.501767], [7.810794, 49.501636], [7.811095, 49.501395], [7.811508, 49.501003], [7.811684, 49.500866], [7.811892, 49.500757], [7.812039, 49.500707], [7.8124, 49.500626], [7.814342, 49.500425], [7.814664, 49.500377], [7.814849, 49.500336], [7.815171, 49.500259], [7.816612, 49.499821], [7.817445, 49.49956], [7.817732, 49.499471], [7.81803, 49.499377], [7.818603, 49.499208], [7.818825, 49.499157], [7.819356, 49.499078], [7.819844, 49.499043], [7.820324, 49.499044], [7.822757, 49.499262], [7.824781, 49.499638], [7.827953, 49.500166], [7.828354, 49.500256], [7.82925, 49.500591], [7.829716, 49.500725], [7.829977, 49.500759], [7.832894, 49.50081], [7.833394, 49.500764], [7.834177, 49.500647], [7.834345, 49.500637], [7.83451, 49.50065], [7.834456, 49.500406], [7.833821, 49.500079], [7.833532, 49.499916], [7.833315, 49.499753], [7.833065, 49.499466], [7.833005, 49.499403], [7.832892, 49.499226]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 24611.3, "duration": 1709.4, "steps": [{"distance": 98.4, "duration": 11.8, "instruction": "Head east on Friedenstra\u00dfe", "name": "Friedenstra\u00dfe", "type": 11, "way_points": [0, 1]}, {"distance": 154.2, "duration": 37.0, "instruction": "Turn right onto Zehntenscheuerstra\u00dfe", "name": "Zehntenscheuerstra\u00dfe", "type": 1, "way_points": [1, 4]}, {"distance": 2551.7, "duration": 217.1, "instruction": "Turn left onto Hauptstra\u00dfe, L 356", "name": "Hauptstra\u00dfe, L 356", "type": 0, "way_points": [4, 58]}, {"distance": 161.3, "duration": 24.1, "exit_number": 2, "instruction": "Enter the roundabout and take the 2nd exit onto L 356", "name": "L 356", "type": 7, "way_points": [58, 72]}, {"distance": 2155.1, "duration": 95.0, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [72, 103]}, {"distance": 537.5, "duration": 67.3, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [103, 125]}, {"distance": 2397.4, "duration": 137.0, "instruction": "Keep left onto A 6", "name": "A 6", "type": 12, "way_points": [125, 152]}, {"distance": 10468.5, "duration": 333.7, "instruction": "Continue straight onto A 6", "name": "A 6", "type": 6, "way_points": [152, 232]}, {"distance": 260.0, "duration": 23.3, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [232, 237]}, {"distance": 403.8, "duration": 45.4, "instruction": "Keep left", "name": "-", "type": 12, "way_points": [237, 242]}, {"distance": 182.6, "duration": 21.9, "instruction": "Keep right onto B 270", "name": "B 270", "type": 13, "way_points": [242, 257]}, {"distance": 537.3, "duration": 58.3, "exit_number": 3, "instruction": "Enter the roundabout and take the 3rd exit onto Opelkreisel", "name": "Opelkreisel", "type": 7, "way_points": [257, 285]}, {"distance": 75.4, "duration": 13.6, "instruction": "Turn left", "name": "-", "type": 0, "way_points": [285, 289]}, {"distance": 187.2, "duration": 19.3, "instruction": "Turn right", "name": "-", "type": 1, "way_points": [289, 295]}, {"distance": 661.9, "duration": 68.1, "instruction": "Keep left", "name": "-", "type": 12, "way_points": [295, 301]}, {"distance": 19.3, "duration": 7.0, "instruction": "Turn left", "name": "-", "type": 0, "way_points": [301, 302]}, {"distance": 647.7, "duration": 86.6, "instruction": "Turn left", "name": "-", "type": 0, "way_points": [302, 323]}, {"distance": 1176.5, "duration": 130.4, "instruction": "Keep left", "name": "-", "type": 12, "way_points": [323, 338]}, {"distance": 1630.9, "duration": 252.3, "instruction": "Turn right onto Erzh\u00fctter Stra\u00dfe, K1", "name": "Erzh\u00fctter Stra\u00dfe, K1", "type": 1, "way_points": [338, 418]}, {"distance": 118.2, "duration": 15.5, "instruction": "Turn right onto Damm\u00fchle, K 12", "name": "Damm\u00fchle, K 12", "type": 1, "way_points": [418, 424]}, {"distance": 186.3, "duration": 44.7, "instruction": "Turn left onto An der Galappm\u00fchle", "name": "An der Galappm\u00fchle", "type": 0, "way_points": [424, 431]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at An der Galappm\u00fchle, on the left", "name": "-", "type": 10, "way_points": [431, 431]}]}, {"distance": 3332.8, "duration": 333.9, "steps": [{"distance": 238.6, "duration": 57.3, "instruction": "Head east on An der Galappm\u00fchle", "name": "An der Galappm\u00fchle", "type": 11, "way_points": [431, 438]}, {"distance": 83.3, "duration": 12.0, "instruction": "Turn left onto Galappm\u00fchler Stra\u00dfe, L 387", "name": "Galappm\u00fchler Stra\u00dfe, L 387", "type": 0, "way_points": [438, 443]}, {"distance": 2041.5, "duration": 158.4, "instruction": "Keep left onto Neue Stra\u00dfe, L 387", "name": "Neue Stra\u00dfe, L 387", "type": 12, "way_points": [443, 498]}, {"distance": 857.5, "duration": 88.0, "instruction": "Continue straight onto Neue Stra\u00dfe, L 387", "name": "Neue Stra\u00dfe, L 387", "type": 6, "way_points": [498, 527]}, {"distance": 57.5, "duration": 10.3, "instruction": "Turn right onto Erlenbacher Stra\u00dfe, K 9", "name": "Erlenbacher Stra\u00dfe, K 9", "type": 1, "way_points": [527, 533]}, {"distance": 54.5, "duration": 7.8, "instruction": "Turn slight right onto Erlenbacher Stra\u00dfe, K 9", "name": "Erlenbacher Stra\u00dfe, K 9", "type": 5, "way_points": [533, 536]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Erlenbacher Stra\u00dfe, K 9, on the left", "name": "-", "type": 10, "way_points": [536, 536]}]}, {"distance": 3640.1, "duration": 361.6, "steps": [{"distance": 48.1, "duration": 6.9, "instruction": "Head southeast on Erlenbacher Stra\u00dfe, K 9", "name": "Erlenbacher Stra\u00dfe, K 9", "type": 11, "way_points": [536, 538]}, {"distance": 240.9, "duration": 34.7, "instruction": "Turn left onto Am Steinh\u00fcbel, K 10", "name": "Am Steinh\u00fcbel, K 10", "type": 0, "way_points": [538, 552]}, {"distance": 1798.2, "duration": 142.0, "instruction": "Continue straight onto Am Steinh\u00fcbel, K 10", "name": "Am Steinh\u00fcbel, K 10", "type": 6, "way_points": [552, 606]}, {"distance": 480.5, "duration": 50.2, "instruction": "Turn right onto Hauptstra\u00dfe, L 387", "name": "Hauptstra\u00dfe, L 387", "type": 1, "way_points": [606, 613]}, {"distance": 952.8, "duration": 99.1, "exit_number": 2, "instruction": "Enter the roundabout and take the 2nd exit onto Hauptstra\u00dfe, L 387", "name": "Hauptstra\u00dfe, L 387", "type": 7, "way_points": [613, 662]}, {"distance": 119.5, "duration": 28.7, "instruction": "Turn left onto Im Schellental", "name": "Im Schellental", "type": 0, "way_points": [662, 667]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Im Schellental, on the right", "name": "-", "type": 10, "way_points": [667, 667]}]}, {"distance": 5837.9, "duration": 403.4, "steps": [{"distance": 119.5, "duration": 28.7, "instruction": "Head southeast on Im Schellental", "name": "Im Schellental", "type": 11, "way_points": [667, 672]}, {"distance": 305.6, "duration": 27.5, "instruction": "Turn right onto Hauptstra\u00dfe, L 387", "name": "Hauptstra\u00dfe, L 387", "type": 1, "way_points": [672, 683]}, {"distance": 267.9, "duration": 33.2, "instruction": "Turn left onto Johannisstra\u00dfe, L 382", "name": "Johannisstra\u00dfe, L 382", "type": 0, "way_points": [683, 696]}, {"distance": 4941.1, "duration": 265.1, "instruction": "Keep right onto Johannisstra\u00dfe, L 382", "name": "Johannisstra\u00dfe, L 382", "type": 13, "way_points": [696, 809]}, {"distance": 27.4, "duration": 6.6, "instruction": "Turn sharp right onto Steinstra\u00dfe", "name": "Steinstra\u00dfe", "type": 3, "way_points": [809, 810]}, {"distance": 58.5, "duration": 14.0, "instruction": "Turn slight right onto Steinstra\u00dfe", "name": "Steinstra\u00dfe", "type": 5, "way_points": [810, 811]}, {"distance": 117.8, "duration": 28.3, "instruction": "Continue straight onto Steinstra\u00dfe", "name": "Steinstra\u00dfe", "type": 6, "way_points": [811, 816]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Steinstra\u00dfe, on the left", "name": "-", "type": 10, "way_points": [816, 816]}]}], "summary": {"distance": 37422.1, "duration": 2808.3}, "way_points": [0, 431, 536, 667, 816]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.47965, 49.4209], [7.74978, 49.4582], [7.7709, 49.4799], [7.77179, 49.5078], [7.83299, 49.4992]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214669906}, "type": "FeatureCollection"});

        
    
        function geo_json_35a75c6c41c94c29adc18c8bc423cd59_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "dashArray": "4", "weight": 2};
            }
        }

        function geo_json_35a75c6c41c94c29adc18c8bc423cd59_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_35a75c6c41c94c29adc18c8bc423cd59 = L.geoJson(null, {
                onEachFeature: geo_json_35a75c6c41c94c29adc18c8bc423cd59_onEachFeature,
            
                style: geo_json_35a75c6c41c94c29adc18c8bc423cd59_styler,
        });

        function geo_json_35a75c6c41c94c29adc18c8bc423cd59_add (data) {
            geo_json_35a75c6c41c94c29adc18c8bc423cd59
                .addData(data)
                .addTo(map_6480a3d1167f4bfb9ae4d534036950a7);
        }
            geo_json_35a75c6c41c94c29adc18c8bc423cd59_add({"bbox": [7.47973, 49.396248, 7.556899, 49.432976], "features": [{"bbox": [7.47973, 49.396248, 7.556899, 49.432976], "geometry": {"coordinates": [[7.548695, 49.39849], [7.548662, 49.398337], [7.548621, 49.398156], [7.549712, 49.398032], [7.550646, 49.397944], [7.550709, 49.397911], [7.550709, 49.397823], [7.550229, 49.397403], [7.549805, 49.397141], [7.549153, 49.396823], [7.548919, 49.396623], [7.548887, 49.39657], [7.548859, 49.39638], [7.548865, 49.396262], [7.548982, 49.396263], [7.549125, 49.396262], [7.549361, 49.39626], [7.549564, 49.396256], [7.550372, 49.396248], [7.550737, 49.396275], [7.551183, 49.39633], [7.551317, 49.396354], [7.551517, 49.396396], [7.552135, 49.396556], [7.552986, 49.396856], [7.553343, 49.396987], [7.55379, 49.397151], [7.554984, 49.39758], [7.555544, 49.397789], [7.555681, 49.397836], [7.556082, 49.397977], [7.55629, 49.397989], [7.556433, 49.397982], [7.556612, 49.397938], [7.556679, 49.39791], [7.556743, 49.397856], [7.556833, 49.397754], [7.556882, 49.397663], [7.556899, 49.397525], [7.556868, 49.397434], [7.556797, 49.39735], [7.556706, 49.39728], [7.556575, 49.397218], [7.556388, 49.397193], [7.556206, 49.397197], [7.556042, 49.397228], [7.555858, 49.397289], [7.555688, 49.397393], [7.555458, 49.397586], [7.55422, 49.398995], [7.552661, 49.400832], [7.5508, 49.402997], [7.55017, 49.403689], [7.549397, 49.404483], [7.548744, 49.405089], [7.548087, 49.405644], [7.547471, 49.406108], [7.546993, 49.406439], [7.546153, 49.406948], [7.545364, 49.407365], [7.544672, 49.407677], [7.543996, 49.407949], [7.543168, 49.408234], [7.542362, 49.40847], [7.541462, 49.408685], [7.540482, 49.408882], [7.539796, 49.409018], [7.539194, 49.409129], [7.538404, 49.409301], [7.537746, 49.409471], [7.537118, 49.409661], [7.536462, 49.409894], [7.535798, 49.410159], [7.535178, 49.410437], [7.534789, 49.410632], [7.534396, 49.410842], [7.533789, 49.411207], [7.533251, 49.411564], [7.532475, 49.412158], [7.532227, 49.412373], [7.532003, 49.412582], [7.531575, 49.413001], [7.531165, 49.413441], [7.530649, 49.414036], [7.530315, 49.414453], [7.530166, 49.41464], [7.529299, 49.415772], [7.529069, 49.416071], [7.528044, 49.4174], [7.527476, 49.418138], [7.526869, 49.418924], [7.526117, 49.419912], [7.525998, 49.420068], [7.525188, 49.421121], [7.524773, 49.421651], [7.524185, 49.422414], [7.520152, 49.427663], [7.519544, 49.428419], [7.519294, 49.428729], [7.519242, 49.428792], [7.518951, 49.429134], [7.518269, 49.429895], [7.518173, 49.430104], [7.518131, 49.430266], [7.518139, 49.430414], [7.518234, 49.430589], [7.518371, 49.430727], [7.518452, 49.430822], [7.518558, 49.430921], [7.51863, 49.431048], [7.518646, 49.431159], [7.518623, 49.431268], [7.518487, 49.43146], [7.517445, 49.43257], [7.517392, 49.432657], [7.517339, 49.432796], [7.517349, 49.432858], [7.517385, 49.432909], [7.517475, 49.432976], [7.51676, 49.432755], [7.51642, 49.432649], [7.515912, 49.43249], [7.515263, 49.432277], [7.514495, 49.432005], [7.514071, 49.431855], [7.513365, 49.431596], [7.513006, 49.431456], [7.512679, 49.431327], [7.512419, 49.431256], [7.511928, 49.431105], [7.511713, 49.431074], [7.511663, 49.431076], [7.511622, 49.431092], [7.511576, 49.431102], [7.511527, 49.431103], [7.511488, 49.431099], [7.511419, 49.431075], [7.511392, 49.431056], [7.511369, 49.431031], [7.511352, 49.430973], [7.51136, 49.430944], [7.511349, 49.430922], [7.511307, 49.430871], [7.511177, 49.430788], [7.510734, 49.430606], [7.510368, 49.430438], [7.509911, 49.430258], [7.509201, 49.429965], [7.509032, 49.429885], [7.508371, 49.429554], [7.507789, 49.429162], [7.506631, 49.42822], [7.505173, 49.427025], [7.504789, 49.426697], [7.504619, 49.426562], [7.504475, 49.426455], [7.504328, 49.426389], [7.504146, 49.426358], [7.503102, 49.426331], [7.502869, 49.426286], [7.502625, 49.426218], [7.502176, 49.42603], [7.50173, 49.425831], [7.501407, 49.425679], [7.500742, 49.425353], [7.500345, 49.425159], [7.499712, 49.424871], [7.499238, 49.424678], [7.498828, 49.424507], [7.497952, 49.424171], [7.497319, 49.423947], [7.496937, 49.423814], [7.496468, 49.423661], [7.496069, 49.423528], [7.495562, 49.423369], [7.4942, 49.422955], [7.492473, 49.422437], [7.491979, 49.422289], [7.491605, 49.422177], [7.491271, 49.422077], [7.491226, 49.422063], [7.490898, 49.421978], [7.490146, 49.421754], [7.489352, 49.421512], [7.488959, 49.421393], [7.488366, 49.421213], [7.4875, 49.42097], [7.486588, 49.420668], [7.485792, 49.420409], [7.485076, 49.420218], [7.4844, 49.420059], [7.483661, 49.419932], [7.483412, 49.419903], [7.482483, 49.419818], [7.481595, 49.419694], [7.48149, 49.419943], [7.481304, 49.420363], [7.481019, 49.421029], [7.47973, 49.420746]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 9559.7, "duration": 742.3, "steps": [{"distance": 40.0, "duration": 9.6, "instruction": "Head south", "name": "-", "type": 11, "way_points": [0, 2]}, {"distance": 154.3, "duration": 37.0, "instruction": "Turn left onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 0, "way_points": [2, 5]}, {"distance": 237.9, "duration": 57.1, "instruction": "Turn right onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 1, "way_points": [5, 13]}, {"distance": 341.7, "duration": 36.1, "instruction": "Turn left onto L 470", "name": "L 470", "type": 0, "way_points": [13, 25]}, {"distance": 226.7, "duration": 41.1, "instruction": "Continue straight onto Langwiedener Stra\u00dfe, L 470", "name": "Langwiedener Stra\u00dfe, L 470", "type": 6, "way_points": [25, 30]}, {"distance": 4869.5, "duration": 168.6, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [30, 101]}, {"distance": 381.0, "duration": 39.8, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [101, 118]}, {"distance": 471.9, "duration": 81.4, "instruction": "Turn sharp left onto L 356", "name": "L 356", "type": 2, "way_points": [118, 131]}, {"distance": 2584.0, "duration": 222.6, "exit_number": 2, "instruction": "Enter the roundabout and take the 2nd exit onto Ramsteiner Stra\u00dfe, L 356", "name": "Ramsteiner Stra\u00dfe, L 356", "type": 7, "way_points": [131, 194]}, {"distance": 154.2, "duration": 37.0, "instruction": "Turn right onto Zehntenscheuerstra\u00dfe", "name": "Zehntenscheuerstra\u00dfe", "type": 1, "way_points": [194, 197]}, {"distance": 98.4, "duration": 11.8, "instruction": "Turn left onto Friedenstra\u00dfe", "name": "Friedenstra\u00dfe", "type": 0, "way_points": [197, 198]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Friedenstra\u00dfe, on the right", "name": "-", "type": 10, "way_points": [198, 198]}]}], "summary": {"distance": 9559.7, "duration": 742.3}, "way_points": [0, 198]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.54913, 49.39845], [7.47965, 49.4209]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214669952}, "type": "FeatureCollection"});

        
    
        function geo_json_97f335c435224e7d82a1fd4f1d0e889b_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#e60005", "dashArray": "4", "weight": 2};
            }
        }

        function geo_json_97f335c435224e7d82a1fd4f1d0e889b_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_97f335c435224e7d82a1fd4f1d0e889b = L.geoJson(null, {
                onEachFeature: geo_json_97f335c435224e7d82a1fd4f1d0e889b_onEachFeature,
            
                style: geo_json_97f335c435224e7d82a1fd4f1d0e889b_styler,
        });

        function geo_json_97f335c435224e7d82a1fd4f1d0e889b_add (data) {
            geo_json_97f335c435224e7d82a1fd4f1d0e889b
                .addData(data)
                .addTo(map_6480a3d1167f4bfb9ae4d534036950a7);
        }
            geo_json_97f335c435224e7d82a1fd4f1d0e889b_add({"bbox": [7.761058, 49.4392, 7.845977, 49.509768], "features": [{"bbox": [7.761058, 49.4392, 7.845977, 49.509768], "geometry": {"coordinates": [[7.832892, 49.499226], [7.833005, 49.499403], [7.833065, 49.499466], [7.833315, 49.499753], [7.833532, 49.499916], [7.833821, 49.500079], [7.834456, 49.500406], [7.83451, 49.50065], [7.834729, 49.5007], [7.835789, 49.501242], [7.836122, 49.501366], [7.836261, 49.501368], [7.837373, 49.501226], [7.838376, 49.501105], [7.838916, 49.500989], [7.839083, 49.500954], [7.840036, 49.500756], [7.841334, 49.500478], [7.841292, 49.500417], [7.840753, 49.500008], [7.842606, 49.497599], [7.842367, 49.496097], [7.842371, 49.496009], [7.842452, 49.494896], [7.842218, 49.493468], [7.842042, 49.493277], [7.841994, 49.493154], [7.842021, 49.493024], [7.8422, 49.493027], [7.842397, 49.493016], [7.842632, 49.493003], [7.842648, 49.493129], [7.843628, 49.501563], [7.843871, 49.503524], [7.84412, 49.505096], [7.844227, 49.505715], [7.844416, 49.506697], [7.844515, 49.507195], [7.844596, 49.50757], [7.84473, 49.507728], [7.844919, 49.508116], [7.845545, 49.50921], [7.845601, 49.509266], [7.845709, 49.509323], [7.84587, 49.509354], [7.845977, 49.509354], [7.845804, 49.509388], [7.845469, 49.509469], [7.844649, 49.509709], [7.844386, 49.509756], [7.844107, 49.509768], [7.843848, 49.509748], [7.843588, 49.509694], [7.84334, 49.509602], [7.843116, 49.509473], [7.842967, 49.509343], [7.842831, 49.509142], [7.842766, 49.508945], [7.842772, 49.508763], [7.842845, 49.508562], [7.842941, 49.508429], [7.843129, 49.508267], [7.843262, 49.50818], [7.84343, 49.508064], [7.843721, 49.507906], [7.844039, 49.507673], [7.844176, 49.507504], [7.84426, 49.507303], [7.844274, 49.506843], [7.84417, 49.506249], [7.843965, 49.505107], [7.843725, 49.503588], [7.842238, 49.491095], [7.842003, 49.489799], [7.84167, 49.488554], [7.841212, 49.487307], [7.84075, 49.486278], [7.840168, 49.485196], [7.839874, 49.484707], [7.839249, 49.483792], [7.838953, 49.483396], [7.838585, 49.482916], [7.838097, 49.482333], [7.836997, 49.481125], [7.836075, 49.480255], [7.835566, 49.479808], [7.834391, 49.478871], [7.833505, 49.478206], [7.832652, 49.477593], [7.831704, 49.47694], [7.830657, 49.47623], [7.829955, 49.475744], [7.828658, 49.474856], [7.827955, 49.474359], [7.827671, 49.474142], [7.827438, 49.473956], [7.826775, 49.473362], [7.826239, 49.472764], [7.825977, 49.472398], [7.825635, 49.47182], [7.82553, 49.471593], [7.825399, 49.471282], [7.825292, 49.47091], [7.825155, 49.470268], [7.825079, 49.469254], [7.825095, 49.468433], [7.82511, 49.467498], [7.82509, 49.46702], [7.824999, 49.466389], [7.824917, 49.466069], [7.824805, 49.465754], [7.824631, 49.465382], [7.824401, 49.464993], [7.824075, 49.464548], [7.823805, 49.464265], [7.823383, 49.463866], [7.822946, 49.463522], [7.822319, 49.463121], [7.821847, 49.462861], [7.821082, 49.462522], [7.820478, 49.462303], [7.819981, 49.462161], [7.81925, 49.461988], [7.818298, 49.46184], [7.817689, 49.461781], [7.817089, 49.461759], [7.816453, 49.46176], [7.815715, 49.461799], [7.814194, 49.461976], [7.813405, 49.462084], [7.812878, 49.462158], [7.812248, 49.462241], [7.811204, 49.462323], [7.810657, 49.462332], [7.81004, 49.462329], [7.809604, 49.462312], [7.809346, 49.462363], [7.80914, 49.462373], [7.808932, 49.46241], [7.808315, 49.462557], [7.807988, 49.462579], [7.80765, 49.462545], [7.807362, 49.462465], [7.807139, 49.462362], [7.806943, 49.462224], [7.806814, 49.462084], [7.806779, 49.462023], [7.806688, 49.461815], [7.806673, 49.461727], [7.806662, 49.461638], [7.806669, 49.461299], [7.806709, 49.4608], [7.806702, 49.460664], [7.80666, 49.460457], [7.806489, 49.460115], [7.806274, 49.459882], [7.806169, 49.459781], [7.805991, 49.459632], [7.805743, 49.459466], [7.805342, 49.459264], [7.80509, 49.459166], [7.804957, 49.45907], [7.80425, 49.458805], [7.804158, 49.458771], [7.803443, 49.458492], [7.80302, 49.458329], [7.802536, 49.458132], [7.80221, 49.458005], [7.801996, 49.457923], [7.801845, 49.457864], [7.801025, 49.457548], [7.799773, 49.45707], [7.799523, 49.456975], [7.79932, 49.4569], [7.79837, 49.456551], [7.797983, 49.456402], [7.797798, 49.45633], [7.79767, 49.45628], [7.796851, 49.455958], [7.796287, 49.455737], [7.795596, 49.455474], [7.795195, 49.455318], [7.794672, 49.455119], [7.794197, 49.454936], [7.794128, 49.45491], [7.79346, 49.454655], [7.792468, 49.454273], [7.791338, 49.453837], [7.791251, 49.453804], [7.790219, 49.453411], [7.789567, 49.453181], [7.789193, 49.453067], [7.788768, 49.452937], [7.788275, 49.452789], [7.788242, 49.452778], [7.788092, 49.452729], [7.787678, 49.452583], [7.787191, 49.452407], [7.787051, 49.452356], [7.786214, 49.45205], [7.785706, 49.451877], [7.785354, 49.451768], [7.785032, 49.451671], [7.784703, 49.451582], [7.784125, 49.451441], [7.782968, 49.451164], [7.782603, 49.451059], [7.782365, 49.450972], [7.782186, 49.450893], [7.781802, 49.450687], [7.781545, 49.450535], [7.781224, 49.450333], [7.781044, 49.450213], [7.78057, 49.449862], [7.780395, 49.449733], [7.780356, 49.449705], [7.780255, 49.44963], [7.780144, 49.449548], [7.779995, 49.449446], [7.779885, 49.449382], [7.779719, 49.449288], [7.779536, 49.449198], [7.778552, 49.448816], [7.778199, 49.448696], [7.777808, 49.448605], [7.777709, 49.448587], [7.77733, 49.448538], [7.777122, 49.44852], [7.776897, 49.448508], [7.776339, 49.448489], [7.775867, 49.44848], [7.775334, 49.448441], [7.774971, 49.448407], [7.774642, 49.448371], [7.7739, 49.448255], [7.772579, 49.448018], [7.77238, 49.447982], [7.772211, 49.447954], [7.77129, 49.447784], [7.770247, 49.4476], [7.77006, 49.447569], [7.769518, 49.447472], [7.769287, 49.447434], [7.768668, 49.447362], [7.768511, 49.447351], [7.768311, 49.447335], [7.768034, 49.447317], [7.767132, 49.447302], [7.766926, 49.447256], [7.766915, 49.447069], [7.766912, 49.446714], [7.766894, 49.446435], [7.766888, 49.446329], [7.766844, 49.445912], [7.766831, 49.445867], [7.766815, 49.445824], [7.76677, 49.445726], [7.766641, 49.445534], [7.766501, 49.445351], [7.766442, 49.445281], [7.765886, 49.444636], [7.765856, 49.444604], [7.765831, 49.444583], [7.76576, 49.444523], [7.765658, 49.444474], [7.765558, 49.444447], [7.765029, 49.444384], [7.764537, 49.444329], [7.764354, 49.444309], [7.764292, 49.444302], [7.76431, 49.444208], [7.764337, 49.444084], [7.764345, 49.444034], [7.764377, 49.443886], [7.764409, 49.443738], [7.764476, 49.443408], [7.764498, 49.443305], [7.764368, 49.443234], [7.763958, 49.443012], [7.762891, 49.442456], [7.762602, 49.442302], [7.762293, 49.442133], [7.762217, 49.442062], [7.762161, 49.441895], [7.762089, 49.441699], [7.762068, 49.441647], [7.762036, 49.441602], [7.761891, 49.441496], [7.761623, 49.441357], [7.761457, 49.441298], [7.761684, 49.441141], [7.762075, 49.440879], [7.762568, 49.44052], [7.762238, 49.4404], [7.761785, 49.440234], [7.76129, 49.440053], [7.761328, 49.43959], [7.76135, 49.439333], [7.761058, 49.4392]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 15250.6, "duration": 1073.1, "steps": [{"distance": 176.3, "duration": 42.3, "instruction": "Head northeast on Steinstra\u00dfe", "name": "Steinstra\u00dfe", "type": 11, "way_points": [0, 6]}, {"distance": 27.4, "duration": 6.6, "instruction": "Turn slight left onto Steinstra\u00dfe", "name": "Steinstra\u00dfe", "type": 4, "way_points": [6, 7]}, {"distance": 532.1, "duration": 46.9, "instruction": "Turn right onto Otterberger Stra\u00dfe, L 382", "name": "Otterberger Stra\u00dfe, L 382", "type": 1, "way_points": [7, 17]}, {"distance": 67.3, "duration": 10.8, "instruction": "Turn right", "name": "-", "type": 1, "way_points": [17, 19]}, {"distance": 814.1, "duration": 73.3, "instruction": "Turn left", "name": "-", "type": 0, "way_points": [19, 27]}, {"distance": 44.3, "duration": 10.3, "instruction": "Turn left", "name": "-", "type": 0, "way_points": [27, 30]}, {"distance": 1626.3, "duration": 43.4, "instruction": "Turn left onto A 63", "name": "A 63", "type": 0, "way_points": [30, 38]}, {"distance": 232.5, "duration": 18.6, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [38, 45]}, {"distance": 6820.5, "duration": 234.4, "instruction": "Turn sharp left", "name": "-", "type": 2, "way_points": [45, 135]}, {"distance": 1341.1, "duration": 147.8, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [135, 179]}, {"distance": 1267.1, "duration": 114.9, "instruction": "Continue straight onto Mainzer Stra\u00dfe, L 395", "name": "Mainzer Stra\u00dfe, L 395", "type": 6, "way_points": [179, 212]}, {"distance": 124.9, "duration": 26.9, "instruction": "Continue straight onto Mainzer Stra\u00dfe, L 395", "name": "Mainzer Stra\u00dfe, L 395", "type": 6, "way_points": [212, 219]}, {"distance": 978.4, "duration": 112.4, "instruction": "Continue straight onto Mainzer Stra\u00dfe, L 395", "name": "Mainzer Stra\u00dfe, L 395", "type": 6, "way_points": [219, 248]}, {"distance": 433.7, "duration": 56.8, "instruction": "Turn left onto Maxstra\u00dfe", "name": "Maxstra\u00dfe", "type": 0, "way_points": [248, 269]}, {"distance": 111.8, "duration": 11.5, "instruction": "Turn left onto Humboldtstra\u00dfe", "name": "Humboldtstra\u00dfe", "type": 0, "way_points": [269, 276]}, {"distance": 215.6, "duration": 23.0, "instruction": "Turn right onto K\u00f6nigstra\u00dfe", "name": "K\u00f6nigstra\u00dfe", "type": 1, "way_points": [276, 282]}, {"distance": 107.1, "duration": 19.3, "instruction": "Turn slight left onto K\u00f6nigstra\u00dfe", "name": "K\u00f6nigstra\u00dfe", "type": 4, "way_points": [282, 289]}, {"distance": 118.1, "duration": 10.6, "instruction": "Turn sharp left onto Rudolf-Breitscheid-Stra\u00dfe", "name": "Rudolf-Breitscheid-Stra\u00dfe", "type": 2, "way_points": [289, 292]}, {"distance": 105.9, "duration": 25.4, "instruction": "Turn right onto Ziegelstra\u00dfe", "name": "Ziegelstra\u00dfe", "type": 1, "way_points": [292, 295]}, {"distance": 80.2, "duration": 28.9, "instruction": "Turn left onto Medicusstra\u00dfe", "name": "Medicusstra\u00dfe", "type": 0, "way_points": [295, 297]}, {"distance": 25.8, "duration": 9.3, "instruction": "Turn right onto Albertstra\u00dfe", "name": "Albertstra\u00dfe", "type": 1, "way_points": [297, 298]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Albertstra\u00dfe, on the right", "name": "-", "type": 10, "way_points": [298, 298]}]}], "summary": {"distance": 15250.6, "duration": 1073.1}, "way_points": [0, 298]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.83299, 49.4992], [7.76095, 49.4393]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214670000}, "type": "FeatureCollection"});

        
    
            var marker_2149310301d24f639bd8904984c98269 = L.marker(
                [49.4209, 7.47965],
                {}
            ).addTo(map_6480a3d1167f4bfb9ae4d534036950a7);
        
    
            var icon_3a017656680143efa872a2095a2f74cc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_2149310301d24f639bd8904984c98269.setIcon(icon_3a017656680143efa872a2095a2f74cc);
        
    
            marker_2149310301d24f639bd8904984c98269.bindTooltip(
                `<div>
                     <b>Deyman Busch</b><br>Ramsteiner Str. 12, 66882 Hütschenhausen
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_71023ab61ecd4446af1889028576f813 = L.marker(
                [49.4582, 7.74978],
                {}
            ).addTo(map_6480a3d1167f4bfb9ae4d534036950a7);
        
    
            var icon_9facfa0058c34aa68d31ad57bddb6cdf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_71023ab61ecd4446af1889028576f813.setIcon(icon_9facfa0058c34aa68d31ad57bddb6cdf);
        
    
            marker_71023ab61ecd4446af1889028576f813.bindTooltip(
                `<div>
                     <b>Nils Fuchs</b><br>An der Galappmühle 15, 67659 Kaiserslautern
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d6374099bce9425b8f3dad2cfee7bae0 = L.marker(
                [49.4799, 7.7709],
                {}
            ).addTo(map_6480a3d1167f4bfb9ae4d534036950a7);
        
    
            var icon_0cdcc73c319e47e799929ced388b57ad = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_d6374099bce9425b8f3dad2cfee7bae0.setIcon(icon_0cdcc73c319e47e799929ced388b57ad);
        
    
            marker_d6374099bce9425b8f3dad2cfee7bae0.bindTooltip(
                `<div>
                     <b>Helena Franzreb</b><br>Erlenbacher Str. 10, 67659 Kaiserslautern/Erlenbach
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_82eb76ff81754b469b79342c2d6ea51f = L.marker(
                [49.5078, 7.77179],
                {}
            ).addTo(map_6480a3d1167f4bfb9ae4d534036950a7);
        
    
            var icon_bf4702035ede458aadd7b9a444f4460f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_82eb76ff81754b469b79342c2d6ea51f.setIcon(icon_bf4702035ede458aadd7b9a444f4460f);
        
    
            marker_82eb76ff81754b469b79342c2d6ea51f.bindTooltip(
                `<div>
                     <b>Amy Flickinger</b><br>Im Schellental 13, 67697 Otterberg
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_badaae7991fc401b8cb8a06c8de661bb = L.marker(
                [49.4992, 7.83299],
                {}
            ).addTo(map_6480a3d1167f4bfb9ae4d534036950a7);
        
    
            var icon_496808c4fed24c3b859d6645d92f4255 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_badaae7991fc401b8cb8a06c8de661bb.setIcon(icon_496808c4fed24c3b859d6645d92f4255);
        
    
            marker_badaae7991fc401b8cb8a06c8de661bb.bindTooltip(
                `<div>
                     <b>Levin Eicher</b><br>Steinstr. 14a, 67678 Mehlingen/Baalborn
                 </div>`,
                {"sticky": true}
            );
        
</script>