<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_84a51c90f19d4997b850c0bccdf60d09 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_84a51c90f19d4997b850c0bccdf60d09" ></div>
        
</body>
<script>    
    
            var map_84a51c90f19d4997b850c0bccdf60d09 = L.map(
                "map_84a51c90f19d4997b850c0bccdf60d09",
                {
                    center: [49.4209, 7.47965],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_2b3a49f0a18f46e1921f0b06768b5603 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_84a51c90f19d4997b850c0bccdf60d09);
        
    
        function geo_json_1c6bf661bde148f6a282bc7bf32d556f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "weight": 3};
            }
        }

        function geo_json_1c6bf661bde148f6a282bc7bf32d556f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1c6bf661bde148f6a282bc7bf32d556f = L.geoJson(null, {
                onEachFeature: geo_json_1c6bf661bde148f6a282bc7bf32d556f_onEachFeature,
            
                style: geo_json_1c6bf661bde148f6a282bc7bf32d556f_styler,
        });

        function geo_json_1c6bf661bde148f6a282bc7bf32d556f_add (data) {
            geo_json_1c6bf661bde148f6a282bc7bf32d556f
                .addData(data)
                .addTo(map_84a51c90f19d4997b850c0bccdf60d09);
        }
            geo_json_1c6bf661bde148f6a282bc7bf32d556f_add({"bbox": [7.249662, 49.304967, 7.608162, 49.516011], "features": [{"bbox": [7.249662, 49.304967, 7.608162, 49.516011], "geometry": {"coordinates": [[7.47973, 49.420746], [7.479232, 49.420636], [7.476947, 49.420251], [7.477014, 49.419973], [7.477092, 49.419604], [7.476891, 49.419587], [7.476855, 49.419562], [7.476858, 49.419519], [7.476908, 49.419327], [7.475893, 49.419216], [7.475585, 49.419165], [7.475313, 49.41908], [7.474908, 49.418919], [7.474714, 49.418847], [7.474534, 49.41879], [7.474224, 49.418733], [7.47373, 49.418689], [7.472372, 49.418654], [7.471923, 49.418603], [7.471229, 49.418492], [7.470783, 49.418411], [7.470183, 49.418327], [7.469592, 49.418211], [7.469195, 49.418154], [7.467649, 49.417899], [7.467062, 49.417808], [7.466617, 49.417724], [7.466192, 49.417658], [7.465968, 49.417625], [7.465409, 49.41762], [7.464177, 49.417593], [7.464125, 49.417592], [7.463927, 49.417597], [7.463783, 49.417605], [7.463357, 49.417574], [7.463083, 49.417581], [7.462781, 49.417561], [7.462609, 49.417535], [7.462252, 49.417447], [7.461445, 49.417134], [7.461059, 49.416986], [7.460793, 49.416858], [7.460599, 49.416743], [7.460455, 49.416638], [7.46033, 49.416525], [7.460147, 49.416235], [7.460058, 49.416027], [7.45997, 49.415807], [7.459584, 49.414833], [7.459386, 49.414338], [7.459176, 49.413894], [7.459054, 49.413734], [7.458879, 49.413576], [7.458578, 49.413404], [7.458427, 49.413323], [7.457769, 49.412951], [7.457747, 49.412939], [7.455683, 49.41183], [7.455209, 49.411525], [7.454977, 49.411369], [7.454917, 49.411322], [7.454562, 49.411017], [7.453217, 49.409788], [7.45287, 49.409516], [7.452562, 49.409296], [7.452084, 49.408991], [7.451729, 49.408795], [7.451123, 49.40848], [7.450558, 49.40825], [7.450079, 49.408063], [7.449925, 49.408015], [7.44868, 49.407645], [7.446809, 49.407191], [7.446086, 49.407012], [7.445399, 49.406849], [7.444659, 49.406672], [7.444444, 49.406617], [7.443493, 49.406392], [7.442082, 49.406048], [7.441303, 49.405863], [7.440134, 49.405578], [7.438655, 49.405225], [7.438296, 49.405129], [7.43818, 49.40509], [7.437947, 49.404982], [7.437823, 49.404883], [7.437784, 49.404837], [7.437711, 49.40485], [7.437557, 49.404846], [7.437385, 49.404811], [7.437194, 49.404725], [7.436981, 49.404626], [7.436844, 49.40461], [7.436674, 49.40462], [7.436468, 49.404672], [7.436247, 49.404773], [7.436088, 49.404922], [7.43577, 49.405493], [7.435657, 49.405622], [7.435547, 49.405692], [7.435243, 49.40582], [7.434921, 49.405988], [7.434773, 49.406105], [7.434605, 49.406323], [7.434418, 49.406591], [7.434279, 49.406724], [7.434091, 49.406805], [7.433876, 49.406867], [7.432667, 49.407027], [7.432486, 49.40707], [7.432379, 49.407112], [7.431909, 49.407422], [7.431683, 49.407531], [7.431535, 49.407592], [7.431509, 49.4076], [7.431345, 49.407648], [7.430981, 49.407715], [7.428741, 49.408024], [7.428443, 49.408089], [7.428385, 49.408115], [7.426807, 49.408728], [7.42608, 49.409003], [7.425176, 49.409345], [7.42449, 49.409545], [7.424141, 49.409626], [7.423773, 49.409681], [7.423117, 49.409763], [7.422484, 49.40982], [7.422201, 49.409845], [7.421493, 49.409912], [7.42123, 49.409935], [7.420533, 49.41], [7.419651, 49.410087], [7.419544, 49.410094], [7.419386, 49.410109], [7.418917, 49.410129], [7.418413, 49.41012], [7.418057, 49.410108], [7.417705, 49.410096], [7.417554, 49.41009], [7.416747, 49.410051], [7.415811, 49.410008], [7.408574, 49.409544], [7.407864, 49.409554], [7.407548, 49.409566], [7.407148, 49.409581], [7.403964, 49.40992], [7.402498, 49.410075], [7.400842, 49.410244], [7.400546, 49.410274], [7.400408, 49.410289], [7.400056, 49.410326], [7.399067, 49.410423], [7.398713, 49.410458], [7.397942, 49.410568], [7.397475, 49.410664], [7.397041, 49.410767], [7.395945, 49.411041], [7.395608, 49.411126], [7.395528, 49.411147], [7.394487, 49.411387], [7.393821, 49.411547], [7.392791, 49.411801], [7.392435, 49.411887], [7.392149, 49.411928], [7.391793, 49.411941], [7.390008, 49.411941], [7.389576, 49.411932], [7.389464, 49.411922], [7.389094, 49.411874], [7.388247, 49.411782], [7.387347, 49.411658], [7.386813, 49.411578], [7.386211, 49.411491], [7.385541, 49.411395], [7.384765, 49.411282], [7.383925, 49.41122], [7.383264, 49.411202], [7.38224, 49.411171], [7.381266, 49.41114], [7.381148, 49.411134], [7.380718, 49.411112], [7.380108, 49.411081], [7.379436, 49.41104], [7.379186, 49.411024], [7.378774, 49.410999], [7.376935, 49.410878], [7.376791, 49.410865], [7.376761, 49.410659], [7.37663, 49.410382], [7.376544, 49.410227], [7.37653, 49.410202], [7.37649, 49.410131], [7.376371, 49.409939], [7.376249, 49.409787], [7.37619, 49.409737], [7.376107, 49.409709], [7.376032, 49.4097], [7.374119, 49.409526], [7.372436, 49.409364], [7.371367, 49.409258], [7.371275, 49.409249], [7.370685, 49.409183], [7.370671, 49.409225], [7.370566, 49.40947], [7.370329, 49.40975], [7.370105, 49.409892], [7.369764, 49.410019], [7.366368, 49.410545], [7.365981, 49.410644], [7.365671, 49.41078], [7.365505, 49.410902], [7.365409, 49.410997], [7.3653, 49.411119], [7.365139, 49.411386], [7.364979, 49.411705], [7.364895, 49.411863], [7.36465, 49.412071], [7.364128, 49.412409], [7.363934, 49.412582], [7.36372, 49.41273], [7.363504, 49.41288], [7.363017, 49.413117], [7.362242, 49.413549], [7.361665, 49.414038], [7.359709, 49.415926], [7.359231, 49.416312], [7.358954, 49.416489], [7.357978, 49.41699], [7.355606, 49.418185], [7.35261, 49.419834], [7.352324, 49.419942], [7.352129, 49.419987], [7.35188, 49.419995], [7.351101, 49.419918], [7.350894, 49.419946], [7.350763, 49.420003], [7.350721, 49.420032], [7.350552, 49.420225], [7.35034, 49.420814], [7.350225, 49.420983], [7.350109, 49.421098], [7.350016, 49.421154], [7.349834, 49.42122], [7.349532, 49.421247], [7.349241, 49.421224], [7.347685, 49.421018], [7.34722, 49.420991], [7.34689, 49.420998], [7.343938, 49.421358], [7.343244, 49.4215], [7.342884, 49.421632], [7.340933, 49.422556], [7.34066, 49.422754], [7.34054, 49.422886], [7.340505, 49.422924], [7.340385, 49.423136], [7.340337, 49.423265], [7.340239, 49.423558], [7.339769, 49.424965], [7.339738, 49.425207], [7.339724, 49.425329], [7.3398, 49.425748], [7.339933, 49.426547], [7.33995, 49.426741], [7.339906, 49.426935], [7.339635, 49.427635], [7.339477, 49.427885], [7.339359, 49.428006], [7.339122, 49.428175], [7.338795, 49.428348], [7.338271, 49.428658], [7.337961, 49.428834], [7.337839, 49.428928], [7.337087, 49.4297], [7.336938, 49.429937], [7.336858, 49.43015], [7.336844, 49.430214], [7.33682, 49.430329], [7.336822, 49.430417], [7.336804, 49.430692], [7.336806, 49.430813], [7.336798, 49.430918], [7.336745, 49.431301], [7.33651, 49.431577], [7.336278, 49.431791], [7.335989, 49.432006], [7.335745, 49.432123], [7.334718, 49.432527], [7.334137, 49.432788], [7.33382, 49.43298], [7.331271, 49.434992], [7.330896, 49.435299], [7.330666, 49.435523], [7.330461, 49.435787], [7.330117, 49.436394], [7.329884, 49.436731], [7.329604, 49.43704], [7.329372, 49.437243], [7.329008, 49.437488], [7.328095, 49.437963], [7.327599, 49.438271], [7.327307, 49.438515], [7.327041, 49.438779], [7.327016, 49.438804], [7.322946, 49.442815], [7.322866, 49.442899], [7.322821, 49.442946], [7.32222, 49.442252], [7.322043, 49.44218], [7.321792, 49.442171], [7.321634, 49.442208], [7.321792, 49.442171], [7.322043, 49.44218], [7.32222, 49.442252], [7.322821, 49.442946], [7.3227, 49.443158], [7.322666, 49.443334], [7.322715, 49.44402], [7.322901, 49.446274], [7.322853, 49.446698], [7.322684, 49.447147], [7.322364, 49.447604], [7.322323, 49.447648], [7.322231, 49.447745], [7.322059, 49.447926], [7.321613, 49.44827], [7.321239, 49.448583], [7.320826, 49.448913], [7.320641, 49.449144], [7.320644, 49.449319], [7.320729, 49.449816], [7.320805, 49.450133], [7.320901, 49.450332], [7.321033, 49.450538], [7.321183, 49.450658], [7.321346, 49.450768], [7.321695, 49.451007], [7.323199, 49.452147], [7.323558, 49.452468], [7.323762, 49.452753], [7.323924, 49.453064], [7.324485, 49.454232], [7.324993, 49.455254], [7.325446, 49.455983], [7.325819, 49.456581], [7.326382, 49.45749], [7.32697, 49.458439], [7.327142, 49.458676], [7.327403, 49.458893], [7.327506, 49.458957], [7.327693, 49.459029], [7.328136, 49.45915], [7.332034, 49.459983], [7.332552, 49.460135], [7.333216, 49.460399], [7.334069, 49.460747], [7.334325, 49.460876], [7.33443, 49.460946], [7.334506, 49.461012], [7.334611, 49.46114], [7.334712, 49.461359], [7.334729, 49.4615], [7.334687, 49.461717], [7.334616, 49.461822], [7.334422, 49.462016], [7.334198, 49.462171], [7.333888, 49.462321], [7.33341, 49.462499], [7.333135, 49.462593], [7.331651, 49.463102], [7.331478, 49.463183], [7.331348, 49.463283], [7.331274, 49.463382], [7.330754, 49.464551], [7.330761, 49.464743], [7.33096, 49.465518], [7.331166, 49.466077], [7.331194, 49.466274], [7.33119, 49.466483], [7.331148, 49.466704], [7.331045, 49.466804], [7.330978, 49.46687], [7.330922, 49.46698], [7.330893, 49.46707], [7.330872, 49.467162], [7.330866, 49.467263], [7.330946, 49.467579], [7.330972, 49.467614], [7.330887, 49.46765], [7.330656, 49.467735], [7.330455, 49.467755], [7.330195, 49.467747], [7.329766, 49.467654], [7.32942, 49.467554], [7.329337, 49.467514], [7.329174, 49.467569], [7.329055, 49.467633], [7.328954, 49.467708], [7.328578, 49.467652], [7.328412, 49.467628], [7.32822, 49.467555], [7.327783, 49.467332], [7.327521, 49.467106], [7.327221, 49.46694], [7.327521, 49.467106], [7.327783, 49.467332], [7.32822, 49.467555], [7.328412, 49.467628], [7.328578, 49.467652], [7.328954, 49.467708], [7.329055, 49.467633], [7.329174, 49.467569], [7.329337, 49.467514], [7.32942, 49.467554], [7.329766, 49.467654], [7.330195, 49.467747], [7.330455, 49.467755], [7.330656, 49.467735], [7.330887, 49.46765], [7.330972, 49.467614], [7.330946, 49.467579], [7.330866, 49.467263], [7.330872, 49.467162], [7.330893, 49.46707], [7.330922, 49.46698], [7.330978, 49.46687], [7.33087, 49.466805], [7.330793, 49.466685], [7.330596, 49.466457], [7.330436, 49.466306], [7.329916, 49.46596], [7.329695, 49.465793], [7.329567, 49.46565], [7.329498, 49.465513], [7.329495, 49.465329], [7.32953, 49.465073], [7.32949, 49.464359], [7.32943, 49.463842], [7.329381, 49.463662], [7.329307, 49.463495], [7.329221, 49.463393], [7.329066, 49.463278], [7.328889, 49.463201], [7.328706, 49.463151], [7.328411, 49.463137], [7.328038, 49.46316], [7.32758, 49.463179], [7.326162, 49.46304], [7.325828, 49.462988], [7.32556, 49.462918], [7.322273, 49.461959], [7.321384, 49.461732], [7.319502, 49.461365], [7.318528, 49.461175], [7.317515, 49.461011], [7.315619, 49.460636], [7.310611, 49.459605], [7.310373, 49.459557], [7.310134, 49.459535], [7.309886, 49.45955], [7.309509, 49.4596], [7.309043, 49.45971], [7.308383, 49.459819], [7.307439, 49.459924], [7.307025, 49.46], [7.306722, 49.460081], [7.306505, 49.460173], [7.306302, 49.460301], [7.306088, 49.460481], [7.305752, 49.460853], [7.305631, 49.460999], [7.305311, 49.461399], [7.305135, 49.461587], [7.304748, 49.461906], [7.304281, 49.462233], [7.30418, 49.46231], [7.304015, 49.462422], [7.303817, 49.462587], [7.303581, 49.462837], [7.303517, 49.462951], [7.303489, 49.463052], [7.303478, 49.463365], [7.30353, 49.463572], [7.303844, 49.46459], [7.304062, 49.465149], [7.304191, 49.465294], [7.304402, 49.465475], [7.305461, 49.46604], [7.3058, 49.46624], [7.305995, 49.46639], [7.306117, 49.46654], [7.306295, 49.466991], [7.30637, 49.467335], [7.306375, 49.467509], [7.306271, 49.467802], [7.306185, 49.46791], [7.306069, 49.467996], [7.30591, 49.468079], [7.305673, 49.468144], [7.305449, 49.468178], [7.30518, 49.46819], [7.30493, 49.468174], [7.303973, 49.46806], [7.303627, 49.468039], [7.303379, 49.468041], [7.30287, 49.468089], [7.302484, 49.468152], [7.302187, 49.468223], [7.301935, 49.468305], [7.301318, 49.468588], [7.300934, 49.468734], [7.300733, 49.468806], [7.300093, 49.469049], [7.299903, 49.469096], [7.299644, 49.469126], [7.2993, 49.469103], [7.299074, 49.469056], [7.297806, 49.468681], [7.29749, 49.468601], [7.295955, 49.468325], [7.295109, 49.468314], [7.294732, 49.468327], [7.294663, 49.468332], [7.294472, 49.468358], [7.293202, 49.468685], [7.292826, 49.468772], [7.292538, 49.468817], [7.290779, 49.469005], [7.290276, 49.468997], [7.290057, 49.46897], [7.288445, 49.468602], [7.288137, 49.468544], [7.286418, 49.468336], [7.283753, 49.468093], [7.283261, 49.468014], [7.282726, 49.467889], [7.281505, 49.467569], [7.281286, 49.467495], [7.279505, 49.466724], [7.279306, 49.46667], [7.279135, 49.466642], [7.278863, 49.466624], [7.278718, 49.466625], [7.278067, 49.466656], [7.276877, 49.466724], [7.276372, 49.466753], [7.275688, 49.466812], [7.275499, 49.466828], [7.275269, 49.466845], [7.274983, 49.466871], [7.274112, 49.466975], [7.273713, 49.466983], [7.273458, 49.466965], [7.272998, 49.466936], [7.272678, 49.466915], [7.27207, 49.466871], [7.271978, 49.466865], [7.271508, 49.466837], [7.271262, 49.466834], [7.270971, 49.466874], [7.270468, 49.467061], [7.270095, 49.467078], [7.270017, 49.467086], [7.269955, 49.467112], [7.269898, 49.467141], [7.269624, 49.467325], [7.269339, 49.467513], [7.269091, 49.467659], [7.268318, 49.468029], [7.26803, 49.468136], [7.267879, 49.468168], [7.267721, 49.468186], [7.267568, 49.46819], [7.267115, 49.468152], [7.266604, 49.468062], [7.265459, 49.467711], [7.263394, 49.467371], [7.262957, 49.467263], [7.26261, 49.467124], [7.261929, 49.466788], [7.260723, 49.466246], [7.260511, 49.466108], [7.260373, 49.466002], [7.260223, 49.465853], [7.259148, 49.464647], [7.258999, 49.46452], [7.258808, 49.464398], [7.258542, 49.464268], [7.257295, 49.463811], [7.256791, 49.463558], [7.256448, 49.463377], [7.256293, 49.463296], [7.256121, 49.463222], [7.255984, 49.463173], [7.255833, 49.463142], [7.255643, 49.463129], [7.25544, 49.463134], [7.255055, 49.463171], [7.254798, 49.463202], [7.254717, 49.463212], [7.254574, 49.46323], [7.254363, 49.463245], [7.254134, 49.463247], [7.253887, 49.463228], [7.253476, 49.463167], [7.253238, 49.463161], [7.253023, 49.463168], [7.252482, 49.463204], [7.252199, 49.463237], [7.252071, 49.463257], [7.251994, 49.463277], [7.25186, 49.463317], [7.251686, 49.463386], [7.251485, 49.463507], [7.251159, 49.463715], [7.250446, 49.464048], [7.250229, 49.464145], [7.25011, 49.464206], [7.249926, 49.464357], [7.249874, 49.46446], [7.249887, 49.464782], [7.249855, 49.464817], [7.249788, 49.464849], [7.249705, 49.464885], [7.249837, 49.46503], [7.250212, 49.465513], [7.250504, 49.465807], [7.250708, 49.465977], [7.250801, 49.466047], [7.251009, 49.466204], [7.251563, 49.466622], [7.251701, 49.466727], [7.251574, 49.466795], [7.251317, 49.466852], [7.251019, 49.466857], [7.250875, 49.466855], [7.250673, 49.466849], [7.250562, 49.466857], [7.250622, 49.467029], [7.250895, 49.467345], [7.250914, 49.467379], [7.250917, 49.467413], [7.250889, 49.467459], [7.250688, 49.467789], [7.250636, 49.467805], [7.250534, 49.467747], [7.250318, 49.467677], [7.250148, 49.467656], [7.250061, 49.467652], [7.250045, 49.46763], [7.249779, 49.467535], [7.249689, 49.467488], [7.249662, 49.467459], [7.24972, 49.467426], [7.249758, 49.467373], [7.249868, 49.467072], [7.249901, 49.467024], [7.249947, 49.467031], [7.24999, 49.467025], [7.250208, 49.466944], [7.250443, 49.466882], [7.250562, 49.466857], [7.250673, 49.466849], [7.250875, 49.466855], [7.251019, 49.466857], [7.251317, 49.466852], [7.251574, 49.466795], [7.251701, 49.466727], [7.251864, 49.466868], [7.252125, 49.467157], [7.252643, 49.468137], [7.252829, 49.468751], [7.252893, 49.468988], [7.252976, 49.469196], [7.253063, 49.469364], [7.25317, 49.469502], [7.253339, 49.469655], [7.254814, 49.470672], [7.255309, 49.471076], [7.255518, 49.471233], [7.255905, 49.471476], [7.256008, 49.471535], [7.256196, 49.471642], [7.256535, 49.471894], [7.257101, 49.472376], [7.257514, 49.472647], [7.257731, 49.472755], [7.257899, 49.472833], [7.258049, 49.472898], [7.258925, 49.473241], [7.259543, 49.47349], [7.259858, 49.473635], [7.260183, 49.473825], [7.260518, 49.474079], [7.260698, 49.474249], [7.260848, 49.474439], [7.261016, 49.474706], [7.261319, 49.475272], [7.261626, 49.475876], [7.261648, 49.475919], [7.262404, 49.477376], [7.262673, 49.477757], [7.262796, 49.47789], [7.262937, 49.478008], [7.263299, 49.478274], [7.263615, 49.478461], [7.263912, 49.478587], [7.26429, 49.47871], [7.266864, 49.479433], [7.267173, 49.479496], [7.267879, 49.479581], [7.268519, 49.479642], [7.268747, 49.479647], [7.268933, 49.479642], [7.269179, 49.479611], [7.269354, 49.479572], [7.269509, 49.479518], [7.269653, 49.479448], [7.269773, 49.479379], [7.269996, 49.479202], [7.270456, 49.478752], [7.270622, 49.478629], [7.270816, 49.478528], [7.271025, 49.478451], [7.271329, 49.478378], [7.273572, 49.477966], [7.273822, 49.477944], [7.274092, 49.477944], [7.2743, 49.47797], [7.274698, 49.47805], [7.275011, 49.478141], [7.275965, 49.478548], [7.276393, 49.478685], [7.276805, 49.478786], [7.279305, 49.479319], [7.279622, 49.479423], [7.279838, 49.479522], [7.280172, 49.479735], [7.280328, 49.479878], [7.280459, 49.480047], [7.280544, 49.480194], [7.280606, 49.480354], [7.280629, 49.480519], [7.280621, 49.480725], [7.280554, 49.481262], [7.280553, 49.481438], [7.280569, 49.481541], [7.280644, 49.481701], [7.280733, 49.481822], [7.280878, 49.481946], [7.281241, 49.482149], [7.281428, 49.482213], [7.281674, 49.48227], [7.28192, 49.482297], [7.283118, 49.482266], [7.283366, 49.482273], [7.286379, 49.482663], [7.288784, 49.482992], [7.288975, 49.483026], [7.289168, 49.483082], [7.289347, 49.48316], [7.289587, 49.483339], [7.289647, 49.483419], [7.289693, 49.483504], [7.289724, 49.483605], [7.289738, 49.483731], [7.289719, 49.483852], [7.289655, 49.484011], [7.289449, 49.484357], [7.288682, 49.485544], [7.28859, 49.485799], [7.288549, 49.486188], [7.288613, 49.486477], [7.289333, 49.488401], [7.289507, 49.488869], [7.289931, 49.489993], [7.290029, 49.490198], [7.290299, 49.490842], [7.290371, 49.491006], [7.291051, 49.491953], [7.291176, 49.492133], [7.291651, 49.492804], [7.2921, 49.493462], [7.292182, 49.493564], [7.292245, 49.493643], [7.29233, 49.493733], [7.292407, 49.493816], [7.292708, 49.494119], [7.292953, 49.494324], [7.293133, 49.494441], [7.293681, 49.494667], [7.294175, 49.494877], [7.294381, 49.494978], [7.294665, 49.495101], [7.294934, 49.495254], [7.296073, 49.496068], [7.296653, 49.496502], [7.297301, 49.496945], [7.297728, 49.497252], [7.298292, 49.497592], [7.298393, 49.497658], [7.298587, 49.497746], [7.298702, 49.497778], [7.298774, 49.497791], [7.298834, 49.497827], [7.299273, 49.498047], [7.29964, 49.498205], [7.300261, 49.49849], [7.30073, 49.498728], [7.300886, 49.49884], [7.301034, 49.49898], [7.301128, 49.499092], [7.301231, 49.499253], [7.301286, 49.499391], [7.301337, 49.499626], [7.301331, 49.499774], [7.30129, 49.499953], [7.301224, 49.500124], [7.301116, 49.500296], [7.300952, 49.500471], [7.300651, 49.500711], [7.299596, 49.501528], [7.299334, 49.50175], [7.299151, 49.501936], [7.299037, 49.502094], [7.298902, 49.502429], [7.298859, 49.50264], [7.298847, 49.502767], [7.298869, 49.502942], [7.298921, 49.503114], [7.299103, 49.50348], [7.29939, 49.50381], [7.299733, 49.504054], [7.299939, 49.504161], [7.300194, 49.504282], [7.300649, 49.504484], [7.301218, 49.504729], [7.302817, 49.505428], [7.303737, 49.505818], [7.304016, 49.505971], [7.304211, 49.506097], [7.304387, 49.506252], [7.304701, 49.506606], [7.304861, 49.506802], [7.30517, 49.507167], [7.305328, 49.507328], [7.305478, 49.507452], [7.305683, 49.507578], [7.306243, 49.507864], [7.30876, 49.509023], [7.310183, 49.509788], [7.310517, 49.509985], [7.310925, 49.510208], [7.3112, 49.510363], [7.311694, 49.510606], [7.311934, 49.510687], [7.312175, 49.51075], [7.312474, 49.510784], [7.312816, 49.510803], [7.313429, 49.510806], [7.314133, 49.510792], [7.315128, 49.510736], [7.316003, 49.510641], [7.316155, 49.510626], [7.317283, 49.510516], [7.317964, 49.510463], [7.318437, 49.510458], [7.322073, 49.510499], [7.325605, 49.510316], [7.326056, 49.51028], [7.328488, 49.509882], [7.329099, 49.509814], [7.329644, 49.509775], [7.330703, 49.509716], [7.33232, 49.509629], [7.335181, 49.509438], [7.340051, 49.508881], [7.341151, 49.508776], [7.341737, 49.508749], [7.342946, 49.508733], [7.343528, 49.508738], [7.343727, 49.508741], [7.344213, 49.508739], [7.344905, 49.508735], [7.345408, 49.508706], [7.345816, 49.508668], [7.346236, 49.508609], [7.346589, 49.508527], [7.347072, 49.508363], [7.347276, 49.508326], [7.347592, 49.508366], [7.347658, 49.508364], [7.347754, 49.508353], [7.348355, 49.508267], [7.348871, 49.508218], [7.349466, 49.508187], [7.350207, 49.508204], [7.350872, 49.508236], [7.35111, 49.508238], [7.35111, 49.508215], [7.351149, 49.50818], [7.35119, 49.508172], [7.351244, 49.508183], [7.351279, 49.508225], [7.351274, 49.508247], [7.35139, 49.508276], [7.352537, 49.508418], [7.353016, 49.508484], [7.353299, 49.508516], [7.353533, 49.508514], [7.353812, 49.508498], [7.354031, 49.508486], [7.354478, 49.508468], [7.354664, 49.508472], [7.354942, 49.508498], [7.356402, 49.508783], [7.356929, 49.508884], [7.357314, 49.50898], [7.357622, 49.50908], [7.357856, 49.509164], [7.358125, 49.509303], [7.358325, 49.509431], [7.3585, 49.509546], [7.358952, 49.509853], [7.359257, 49.510042], [7.359357, 49.510087], [7.359427, 49.510117], [7.359626, 49.510191], [7.359792, 49.510234], [7.360014, 49.510271], [7.360237, 49.510296], [7.360315, 49.510306], [7.360586, 49.510321], [7.360754, 49.510322], [7.36169, 49.510336], [7.361853, 49.510353], [7.362088, 49.510396], [7.362533, 49.510543], [7.362876, 49.5107], [7.363833, 49.511199], [7.365246, 49.511976], [7.365999, 49.512349], [7.366311, 49.51246], [7.366657, 49.512559], [7.367307, 49.512701], [7.368445, 49.512921], [7.368926, 49.513032], [7.369304, 49.513139], [7.369753, 49.513301], [7.370158, 49.51348], [7.370377, 49.513631], [7.370645, 49.513845], [7.371004, 49.514177], [7.371295, 49.514434], [7.37122, 49.514513], [7.370767, 49.514729], [7.370218, 49.515009], [7.370112, 49.515112], [7.370049, 49.515209], [7.370051, 49.515301], [7.370086, 49.515398], [7.370159, 49.515484], [7.370274, 49.515571], [7.37053, 49.515677], [7.370696, 49.515712], [7.371084, 49.51577], [7.37267, 49.515847], [7.373006, 49.515861], [7.373647, 49.515892], [7.375221, 49.51596], [7.376212, 49.515997], [7.377185, 49.516011], [7.378213, 49.515997], [7.378999, 49.515954], [7.380339, 49.515821], [7.381491, 49.515644], [7.382079, 49.515525], [7.383348, 49.515215], [7.384089, 49.514992], [7.385177, 49.514601], [7.385523, 49.514466], [7.386659, 49.513946], [7.387788, 49.513315], [7.388508, 49.51284], [7.388787, 49.512636], [7.389266, 49.512266], [7.390154, 49.511451], [7.390596, 49.510969], [7.390851, 49.510656], [7.391378, 49.509889], [7.391637, 49.509455], [7.392027, 49.50869], [7.392684, 49.507059], [7.39408, 49.503501], [7.394208, 49.503154], [7.395181, 49.500603], [7.395871, 49.498879], [7.395957, 49.498657], [7.396069, 49.498386], [7.396444, 49.497553], [7.396588, 49.497293], [7.397064, 49.496553], [7.397368, 49.496174], [7.397716, 49.495791], [7.398274, 49.495268], [7.398926, 49.494769], [7.399358, 49.494483], [7.400154, 49.493995], [7.400541, 49.493779], [7.401494, 49.493262], [7.402241, 49.492864], [7.402719, 49.492614], [7.407418, 49.490122], [7.407807, 49.489911], [7.408963, 49.489287], [7.409491, 49.488985], [7.41007, 49.488649], [7.410476, 49.488408], [7.41136, 49.487842], [7.411897, 49.487483], [7.412357, 49.487152], [7.412874, 49.486766], [7.413353, 49.48637], [7.414139, 49.485666], [7.414524, 49.485272], [7.414911, 49.484857], [7.415308, 49.484387], [7.415629, 49.483978], [7.415828, 49.483723], [7.416445, 49.482891], [7.417919, 49.480816], [7.418147, 49.480492], [7.418832, 49.479518], [7.419336, 49.478777], [7.41986, 49.478104], [7.420359, 49.477544], [7.420918, 49.477001], [7.421692, 49.476328], [7.422605, 49.475697], [7.423154, 49.475397], [7.423921, 49.475034], [7.424665, 49.474719], [7.42522, 49.474499], [7.426209, 49.474163], [7.427368, 49.473807], [7.429402, 49.473225], [7.430372, 49.472953], [7.431219, 49.472681], [7.432667, 49.472151], [7.434386, 49.471374], [7.435273, 49.470907], [7.436189, 49.470394], [7.438027, 49.469273], [7.43909, 49.468649], [7.440161, 49.468054], [7.441173, 49.467528], [7.442167, 49.467045], [7.443274, 49.466532], [7.44442, 49.466047], [7.448131, 49.464488], [7.4497, 49.463792], [7.449843, 49.463738], [7.450251, 49.46357], [7.450948, 49.463269], [7.45176, 49.462911], [7.452435, 49.46258], [7.452887, 49.462338], [7.45358, 49.461912], [7.454234, 49.461462], [7.454499, 49.46125], [7.454953, 49.460889], [7.456188, 49.45986], [7.45783, 49.458486], [7.458017, 49.458328], [7.45952, 49.45708], [7.459973, 49.456719], [7.460452, 49.45637], [7.460834, 49.456117], [7.461773, 49.455586], [7.462648, 49.455186], [7.463546, 49.454857], [7.464222, 49.454653], [7.464924, 49.454474], [7.465643, 49.454329], [7.466541, 49.454196], [7.467459, 49.454105], [7.468377, 49.454048], [7.468953, 49.454021], [7.470836, 49.453935], [7.471992, 49.453871], [7.472492, 49.453836], [7.473001, 49.453786], [7.473858, 49.453677], [7.474682, 49.453531], [7.475359, 49.453388], [7.47609, 49.453201], [7.476985, 49.452926], [7.477835, 49.452614], [7.47834, 49.452408], [7.47885, 49.452177], [7.479831, 49.451697], [7.480719, 49.451212], [7.481635, 49.450684], [7.48215, 49.450395], [7.484497, 49.449044], [7.488874, 49.44651], [7.489901, 49.445938], [7.491006, 49.445388], [7.491477, 49.445171], [7.491984, 49.444962], [7.493009, 49.444585], [7.494068, 49.444245], [7.495307, 49.443887], [7.498489, 49.443009], [7.499966, 49.442576], [7.50083, 49.442299], [7.501729, 49.44198], [7.502409, 49.441712], [7.503122, 49.4414], [7.50375, 49.441087], [7.504471, 49.440684], [7.505127, 49.440276], [7.505758, 49.439845], [7.506816, 49.439061], [7.513127, 49.434221], [7.513822, 49.43369], [7.514841, 49.432883], [7.515402, 49.432426], [7.515941, 49.431961], [7.517149, 49.430844], [7.517827, 49.430159], [7.518857, 49.429021], [7.519091, 49.428738], [7.51914, 49.428674], [7.519999, 49.427615], [7.520766, 49.426622], [7.5209, 49.426444], [7.522657, 49.424159], [7.524033, 49.42237], [7.524616, 49.421612], [7.525882, 49.419961], [7.526714, 49.418877], [7.52717, 49.418289], [7.527885, 49.417357], [7.528866, 49.416088], [7.529129, 49.41574], [7.530011, 49.414599], [7.530188, 49.414364], [7.530494, 49.413991], [7.531004, 49.413397], [7.531415, 49.412959], [7.531566, 49.412808], [7.531838, 49.412535], [7.532333, 49.412112], [7.532602, 49.41189], [7.533136, 49.411502], [7.533691, 49.411133], [7.534292, 49.410769], [7.535081, 49.410362], [7.535706, 49.410081], [7.536324, 49.409834], [7.537067, 49.409569], [7.537688, 49.409381], [7.538366, 49.409209], [7.539162, 49.409029], [7.539751, 49.408919], [7.541411, 49.408587], [7.542302, 49.408375], [7.543099, 49.408141], [7.543917, 49.40786], [7.544585, 49.407591], [7.545268, 49.407282], [7.546049, 49.40687], [7.546881, 49.406366], [7.547352, 49.406039], [7.547964, 49.405579], [7.548616, 49.405028], [7.549265, 49.404426], [7.550035, 49.403635], [7.550662, 49.402945], [7.552523, 49.400781], [7.554121, 49.398904], [7.555058, 49.397814], [7.555484, 49.39731], [7.556065, 49.396645], [7.556405, 49.396295], [7.556709, 49.395998], [7.557467, 49.395365], [7.558037, 49.394967], [7.558927, 49.394436], [7.559158, 49.394305], [7.559848, 49.393918], [7.561117, 49.393366], [7.562407, 49.392953], [7.563314, 49.392766], [7.564273, 49.392609], [7.564903, 49.39254], [7.56586, 49.392482], [7.566154, 49.392465], [7.56662, 49.39245], [7.567689, 49.39243], [7.569005, 49.392485], [7.569771, 49.392542], [7.571021, 49.392678], [7.572309, 49.392837], [7.584166, 49.394679], [7.586474, 49.394931], [7.587277, 49.394976], [7.5882, 49.394991], [7.589033, 49.394969], [7.589879, 49.394903], [7.591033, 49.394763], [7.591979, 49.394598], [7.592876, 49.394396], [7.593679, 49.394169], [7.594523, 49.39389], [7.595292, 49.393605], [7.596037, 49.393272], [7.596795, 49.392903], [7.597538, 49.392471], [7.598443, 49.391824], [7.598847, 49.391505], [7.599216, 49.391205], [7.5994, 49.391045], [7.600019, 49.390453], [7.600496, 49.389957], [7.600992, 49.389417], [7.601503, 49.388805], [7.601902, 49.388297], [7.602016, 49.388146], [7.602168, 49.38795], [7.602629, 49.387293], [7.602863, 49.386937], [7.603149, 49.386482], [7.603621, 49.385651], [7.604016, 49.38487], [7.604116, 49.384641], [7.604206, 49.384414], [7.60437, 49.384006], [7.604791, 49.383283], [7.604895, 49.383093], [7.604978, 49.382864], [7.605101, 49.382457], [7.605178, 49.382188], [7.60545, 49.381107], [7.605707, 49.379903], [7.605999, 49.37877], [7.606261, 49.378001], [7.60736, 49.375724], [7.607689, 49.374985], [7.607848, 49.374517], [7.608018, 49.373968], [7.6081, 49.37346], [7.608146, 49.372925], [7.608162, 49.372353], [7.60811, 49.371818], [7.608018, 49.371223], [7.607853, 49.370621], [7.607648, 49.370086], [7.60735, 49.369441], [7.607037, 49.368859], [7.60659, 49.368126], [7.60604, 49.36728], [7.605229, 49.365829], [7.604947, 49.36518], [7.60469, 49.364484], [7.604448, 49.363688], [7.604245, 49.36289], [7.604148, 49.362321], [7.604075, 49.361847], [7.604038, 49.361553], [7.604021, 49.361398], [7.603967, 49.360768], [7.603934, 49.359512], [7.603985, 49.358897], [7.604061, 49.35832], [7.604174, 49.357764], [7.604504, 49.356673], [7.604936, 49.355637], [7.606059, 49.353302], [7.606272, 49.352794], [7.606444, 49.352302], [7.606666, 49.351466], [7.606757, 49.350698], [7.606745, 49.349809], [7.606694, 49.349369], [7.606565, 49.348785], [7.606426, 49.34833], [7.606216, 49.347818], [7.605944, 49.347263], [7.605636, 49.346768], [7.605107, 49.346055], [7.604475, 49.345285], [7.602225, 49.342903], [7.601678, 49.342291], [7.601417, 49.341957], [7.601063, 49.341451], [7.600727, 49.340909], [7.600327, 49.33991], [7.600212, 49.339485], [7.60014, 49.339044], [7.600091, 49.338555], [7.600089, 49.338135], [7.600109, 49.337678], [7.600139, 49.337354], [7.600278, 49.336578], [7.600368, 49.336254], [7.600535, 49.335802], [7.600707, 49.335414], [7.600882, 49.335051], [7.601064, 49.334745], [7.60126, 49.334432], [7.601524, 49.334085], [7.601817, 49.333717], [7.60252, 49.332955], [7.60282, 49.332668], [7.603026, 49.332492], [7.603304, 49.332142], [7.603381, 49.332009], [7.603412, 49.331911], [7.603409, 49.331726], [7.603384, 49.331621], [7.603204, 49.331382], [7.603112, 49.331302], [7.602833, 49.331133], [7.602645, 49.331044], [7.602445, 49.33099], [7.602272, 49.330956], [7.601956, 49.330922], [7.601619, 49.330927], [7.601276, 49.33098], [7.601095, 49.331028], [7.600792, 49.331151], [7.600545, 49.331302], [7.600325, 49.331513], [7.600252, 49.331616], [7.60016, 49.331827], [7.600128, 49.332036], [7.600141, 49.332159], [7.600273, 49.332503], [7.60037, 49.332722], [7.600238, 49.332737], [7.599784, 49.332792], [7.599032, 49.332875], [7.597843, 49.333029], [7.59593, 49.333222], [7.595847, 49.333226], [7.59565, 49.333236], [7.595278, 49.333255], [7.594615, 49.333284], [7.594078, 49.333266], [7.593321, 49.333169], [7.592821, 49.333079], [7.592548, 49.332995], [7.592189, 49.33285], [7.591812, 49.332692], [7.591693, 49.332643], [7.590659, 49.332089], [7.590063, 49.33177], [7.589582, 49.331558], [7.589073, 49.33137], [7.588764, 49.331277], [7.588375, 49.331167], [7.585119, 49.330134], [7.58416, 49.329827], [7.583313, 49.329565], [7.582468, 49.329327], [7.582259, 49.329273], [7.582167, 49.329256], [7.581524, 49.329111], [7.580817, 49.328968], [7.579797, 49.328824], [7.578772, 49.328726], [7.577003, 49.328593], [7.576792, 49.328579], [7.576144, 49.328535], [7.574941, 49.328454], [7.574534, 49.328421], [7.573942, 49.32838], [7.57348, 49.328323], [7.57301, 49.328243], [7.572535, 49.328142], [7.572072, 49.328032], [7.571624, 49.327894], [7.56971, 49.327149], [7.568352, 49.326625], [7.56722, 49.326205], [7.566203, 49.325938], [7.563438, 49.325213], [7.563048, 49.325111], [7.560141, 49.324363], [7.559401, 49.324187], [7.559061, 49.324106], [7.558791, 49.32405], [7.556271, 49.323553], [7.555011, 49.323313], [7.554791, 49.323268], [7.554452, 49.323199], [7.553866, 49.323108], [7.553356, 49.323089], [7.552837, 49.323069], [7.553587, 49.321247], [7.553613, 49.321182], [7.554561, 49.318719], [7.555094, 49.317976], [7.555426, 49.317691], [7.555653, 49.31752], [7.556228, 49.317106], [7.556402, 49.316945], [7.556555, 49.316736], [7.556654, 49.316469], [7.556644, 49.316227], [7.556587, 49.316018], [7.556462, 49.315816], [7.55572, 49.314601], [7.555105, 49.311673], [7.554477, 49.310209], [7.554165, 49.309694], [7.553721, 49.309172], [7.553098, 49.30875], [7.553018, 49.308696], [7.551543, 49.308163], [7.549735, 49.307537], [7.549553, 49.307461], [7.548345, 49.30692], [7.54783, 49.306576], [7.547585, 49.306376], [7.547009, 49.306084], [7.546241, 49.305731], [7.54659, 49.305514], [7.547174, 49.305205], [7.547577, 49.304967], [7.547798, 49.305058], [7.548188, 49.305106], [7.548301, 49.305125], [7.548944, 49.305218]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 14686.3, "duration": 1130.7, "steps": [{"distance": 208.8, "duration": 25.1, "instruction": "Head west on Friedenstra\u00dfe", "name": "Friedenstra\u00dfe", "type": 11, "way_points": [0, 2]}, {"distance": 72.7, "duration": 26.2, "instruction": "Turn left onto Marktstra\u00dfe", "name": "Marktstra\u00dfe", "type": 0, "way_points": [2, 4]}, {"distance": 44.9, "duration": 16.2, "instruction": "Turn right", "name": "-", "type": 1, "way_points": [4, 8]}, {"distance": 3465.3, "duration": 254.7, "instruction": "Turn right onto Hauptstra\u00dfe, L 356", "name": "Hauptstra\u00dfe, L 356", "type": 1, "way_points": [8, 86]}, {"distance": 4681.6, "duration": 350.0, "instruction": "Turn right onto St. Wendeler Stra\u00dfe, L 356", "name": "St. Wendeler Stra\u00dfe, L 356", "type": 1, "way_points": [86, 187]}, {"distance": 537.4, "duration": 67.5, "instruction": "Turn left onto Glanstra\u00dfe, B 423", "name": "Glanstra\u00dfe, B 423", "type": 0, "way_points": [187, 202]}, {"distance": 5541.6, "duration": 379.1, "instruction": "Turn right onto St.Wendelerstra\u00dfe, L 355", "name": "St.Wendelerstra\u00dfe, L 355", "type": 1, "way_points": [202, 307]}, {"distance": 134.0, "duration": 12.1, "instruction": "Turn sharp left onto Breitenbacher Stra\u00dfe, K 5", "name": "Breitenbacher Stra\u00dfe, K 5", "type": 2, "way_points": [307, 311]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Breitenbacher Stra\u00dfe, K 5, on the left", "name": "-", "type": 10, "way_points": [311, 311]}]}, {"distance": 3855.1, "duration": 322.4, "steps": [{"distance": 134.0, "duration": 12.1, "instruction": "Head east on Breitenbacher Stra\u00dfe, K 5", "name": "Breitenbacher Stra\u00dfe, K 5", "type": 11, "way_points": [311, 315]}, {"distance": 3401.8, "duration": 233.7, "instruction": "Turn left onto St. Wendeler Stra\u00dfe, L 355", "name": "St. Wendeler Stra\u00dfe, L 355", "type": 0, "way_points": [315, 388]}, {"distance": 127.5, "duration": 30.6, "instruction": "Turn left onto Ringstra\u00dfe", "name": "Ringstra\u00dfe", "type": 0, "way_points": [388, 395]}, {"distance": 35.5, "duration": 8.5, "instruction": "Turn right onto R\u00f6delsbachstra\u00dfe", "name": "R\u00f6delsbachstra\u00dfe", "type": 1, "way_points": [395, 398]}, {"distance": 156.3, "duration": 37.5, "instruction": "Turn left onto Maiwaldstra\u00dfe", "name": "Maiwaldstra\u00dfe", "type": 0, "way_points": [398, 404]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Maiwaldstra\u00dfe, on the left", "name": "-", "type": 10, "way_points": [404, 404]}]}, {"distance": 8533.3, "duration": 562.4, "steps": [{"distance": 156.3, "duration": 37.5, "instruction": "Head northeast on Maiwaldstra\u00dfe", "name": "Maiwaldstra\u00dfe", "type": 11, "way_points": [404, 410]}, {"distance": 35.5, "duration": 8.5, "instruction": "Turn right onto R\u00f6delsbachstra\u00dfe", "name": "R\u00f6delsbachstra\u00dfe", "type": 1, "way_points": [410, 413]}, {"distance": 127.5, "duration": 30.6, "instruction": "Turn left onto Ringstra\u00dfe", "name": "Ringstra\u00dfe", "type": 0, "way_points": [413, 420]}, {"distance": 84.7, "duration": 5.5, "instruction": "Turn right onto Hauptstra\u00dfe, L 352", "name": "Hauptstra\u00dfe, L 352", "type": 1, "way_points": [420, 426]}, {"distance": 7715.6, "duration": 411.8, "instruction": "Turn right onto Bubacher Stra\u00dfe, K 11", "name": "Bubacher Stra\u00dfe, K 11", "type": 1, "way_points": [426, 624]}, {"distance": 251.8, "duration": 24.4, "instruction": "Turn right onto Kuseler Stra\u00dfe, B 420", "name": "Kuseler Stra\u00dfe, B 420", "type": 1, "way_points": [624, 632]}, {"distance": 86.2, "duration": 16.9, "instruction": "Turn left onto Paul-Gerhardt-Stra\u00dfe, L 307", "name": "Paul-Gerhardt-Stra\u00dfe, L 307", "type": 0, "way_points": [632, 638]}, {"distance": 75.5, "duration": 27.2, "instruction": "Turn right onto Im Adsack", "name": "Im Adsack", "type": 1, "way_points": [638, 643]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Im Adsack, on the right", "name": "-", "type": 10, "way_points": [643, 643]}]}, {"distance": 49798.7, "duration": 2351.2, "steps": [{"distance": 44.4, "duration": 16.0, "instruction": "Head north on Im Adsack", "name": "Im Adsack", "type": 11, "way_points": [643, 645]}, {"distance": 46.1, "duration": 11.1, "instruction": "Turn left onto Im Adsack", "name": "Im Adsack", "type": 0, "way_points": [645, 649]}, {"distance": 36.8, "duration": 8.8, "instruction": "Turn left onto Ebereschenstra\u00dfe", "name": "Ebereschenstra\u00dfe", "type": 0, "way_points": [649, 653]}, {"distance": 52.4, "duration": 12.6, "instruction": "Turn left onto Pfarrer-Wienold-Platz", "name": "Pfarrer-Wienold-Platz", "type": 0, "way_points": [653, 657]}, {"distance": 138.3, "duration": 24.4, "instruction": "Turn left onto Paul-Gerhardt-Stra\u00dfe, L 307", "name": "Paul-Gerhardt-Stra\u00dfe, L 307", "type": 0, "way_points": [657, 668]}, {"distance": 5741.5, "duration": 346.5, "instruction": "Turn left onto Kuseler Stra\u00dfe, B 420", "name": "Kuseler Stra\u00dfe, B 420", "type": 0, "way_points": [668, 803]}, {"distance": 4878.0, "duration": 264.4, "exit_number": 1, "instruction": "Enter the roundabout and take the 1st exit onto Hauptstra\u00dfe, B 420", "name": "Hauptstra\u00dfe, B 420", "type": 7, "way_points": [803, 899]}, {"distance": 1685.9, "duration": 135.0, "exit_number": 2, "instruction": "Enter the roundabout and take the 2nd exit onto Hauptstra\u00dfe, B 420", "name": "Hauptstra\u00dfe, B 420", "type": 7, "way_points": [899, 954]}, {"distance": 19989.6, "duration": 613.6, "instruction": "Turn left", "name": "-", "type": 0, "way_points": [954, 1184]}, {"distance": 10423.0, "duration": 457.7, "instruction": "Continue straight onto A 62", "name": "A 62", "type": 6, "way_points": [1184, 1317]}, {"distance": 522.4, "duration": 20.9, "instruction": "Keep right onto A 62", "name": "A 62", "type": 13, "way_points": [1317, 1341]}, {"distance": 3696.4, "duration": 247.0, "instruction": "Turn left onto L 473", "name": "L 473", "type": 0, "way_points": [1341, 1401]}, {"distance": 2310.8, "duration": 158.0, "instruction": "Turn left onto Herschberger Stra\u00dfe, K 18", "name": "Herschberger Stra\u00dfe, K 18", "type": 0, "way_points": [1401, 1429]}, {"distance": 128.9, "duration": 10.3, "instruction": "Turn left onto Thaleischweiler Stra\u00dfe, K 18", "name": "Thaleischweiler Stra\u00dfe, K 18", "type": 0, "way_points": [1429, 1432]}, {"distance": 56.2, "duration": 13.5, "instruction": "Turn left onto Schulstra\u00dfe", "name": "Schulstra\u00dfe", "type": 0, "way_points": [1432, 1435]}, {"distance": 48.0, "duration": 11.5, "instruction": "Continue straight onto Schulstra\u00dfe", "name": "Schulstra\u00dfe", "type": 6, "way_points": [1435, 1436]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Schulstra\u00dfe, on the left", "name": "-", "type": 10, "way_points": [1436, 1436]}]}], "summary": {"distance": 76873.4, "duration": 4366.7}, "way_points": [0, 311, 404, 643, 1436]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.47965, 49.4209], [7.32174, 49.4424], [7.32758, 49.4665], [7.25105, 49.4675], [7.54901, 49.3055]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214670118}, "type": "FeatureCollection"});

        
    
        function geo_json_f4fb60add86e4982b0f5e32c5489244f_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "dashArray": "4", "weight": 2};
            }
        }

        function geo_json_f4fb60add86e4982b0f5e32c5489244f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_f4fb60add86e4982b0f5e32c5489244f = L.geoJson(null, {
                onEachFeature: geo_json_f4fb60add86e4982b0f5e32c5489244f_onEachFeature,
            
                style: geo_json_f4fb60add86e4982b0f5e32c5489244f_styler,
        });

        function geo_json_f4fb60add86e4982b0f5e32c5489244f_add (data) {
            geo_json_f4fb60add86e4982b0f5e32c5489244f
                .addData(data)
                .addTo(map_84a51c90f19d4997b850c0bccdf60d09);
        }
            geo_json_f4fb60add86e4982b0f5e32c5489244f_add({"bbox": [7.47973, 49.396248, 7.556899, 49.432976], "features": [{"bbox": [7.47973, 49.396248, 7.556899, 49.432976], "geometry": {"coordinates": [[7.548695, 49.39849], [7.548662, 49.398337], [7.548621, 49.398156], [7.549712, 49.398032], [7.550646, 49.397944], [7.550709, 49.397911], [7.550709, 49.397823], [7.550229, 49.397403], [7.549805, 49.397141], [7.549153, 49.396823], [7.548919, 49.396623], [7.548887, 49.39657], [7.548859, 49.39638], [7.548865, 49.396262], [7.548982, 49.396263], [7.549125, 49.396262], [7.549361, 49.39626], [7.549564, 49.396256], [7.550372, 49.396248], [7.550737, 49.396275], [7.551183, 49.39633], [7.551317, 49.396354], [7.551517, 49.396396], [7.552135, 49.396556], [7.552986, 49.396856], [7.553343, 49.396987], [7.55379, 49.397151], [7.554984, 49.39758], [7.555544, 49.397789], [7.555681, 49.397836], [7.556082, 49.397977], [7.55629, 49.397989], [7.556433, 49.397982], [7.556612, 49.397938], [7.556679, 49.39791], [7.556743, 49.397856], [7.556833, 49.397754], [7.556882, 49.397663], [7.556899, 49.397525], [7.556868, 49.397434], [7.556797, 49.39735], [7.556706, 49.39728], [7.556575, 49.397218], [7.556388, 49.397193], [7.556206, 49.397197], [7.556042, 49.397228], [7.555858, 49.397289], [7.555688, 49.397393], [7.555458, 49.397586], [7.55422, 49.398995], [7.552661, 49.400832], [7.5508, 49.402997], [7.55017, 49.403689], [7.549397, 49.404483], [7.548744, 49.405089], [7.548087, 49.405644], [7.547471, 49.406108], [7.546993, 49.406439], [7.546153, 49.406948], [7.545364, 49.407365], [7.544672, 49.407677], [7.543996, 49.407949], [7.543168, 49.408234], [7.542362, 49.40847], [7.541462, 49.408685], [7.540482, 49.408882], [7.539796, 49.409018], [7.539194, 49.409129], [7.538404, 49.409301], [7.537746, 49.409471], [7.537118, 49.409661], [7.536462, 49.409894], [7.535798, 49.410159], [7.535178, 49.410437], [7.534789, 49.410632], [7.534396, 49.410842], [7.533789, 49.411207], [7.533251, 49.411564], [7.532475, 49.412158], [7.532227, 49.412373], [7.532003, 49.412582], [7.531575, 49.413001], [7.531165, 49.413441], [7.530649, 49.414036], [7.530315, 49.414453], [7.530166, 49.41464], [7.529299, 49.415772], [7.529069, 49.416071], [7.528044, 49.4174], [7.527476, 49.418138], [7.526869, 49.418924], [7.526117, 49.419912], [7.525998, 49.420068], [7.525188, 49.421121], [7.524773, 49.421651], [7.524185, 49.422414], [7.520152, 49.427663], [7.519544, 49.428419], [7.519294, 49.428729], [7.519242, 49.428792], [7.518951, 49.429134], [7.518269, 49.429895], [7.518173, 49.430104], [7.518131, 49.430266], [7.518139, 49.430414], [7.518234, 49.430589], [7.518371, 49.430727], [7.518452, 49.430822], [7.518558, 49.430921], [7.51863, 49.431048], [7.518646, 49.431159], [7.518623, 49.431268], [7.518487, 49.43146], [7.517445, 49.43257], [7.517392, 49.432657], [7.517339, 49.432796], [7.517349, 49.432858], [7.517385, 49.432909], [7.517475, 49.432976], [7.51676, 49.432755], [7.51642, 49.432649], [7.515912, 49.43249], [7.515263, 49.432277], [7.514495, 49.432005], [7.514071, 49.431855], [7.513365, 49.431596], [7.513006, 49.431456], [7.512679, 49.431327], [7.512419, 49.431256], [7.511928, 49.431105], [7.511713, 49.431074], [7.511663, 49.431076], [7.511622, 49.431092], [7.511576, 49.431102], [7.511527, 49.431103], [7.511488, 49.431099], [7.511419, 49.431075], [7.511392, 49.431056], [7.511369, 49.431031], [7.511352, 49.430973], [7.51136, 49.430944], [7.511349, 49.430922], [7.511307, 49.430871], [7.511177, 49.430788], [7.510734, 49.430606], [7.510368, 49.430438], [7.509911, 49.430258], [7.509201, 49.429965], [7.509032, 49.429885], [7.508371, 49.429554], [7.507789, 49.429162], [7.506631, 49.42822], [7.505173, 49.427025], [7.504789, 49.426697], [7.504619, 49.426562], [7.504475, 49.426455], [7.504328, 49.426389], [7.504146, 49.426358], [7.503102, 49.426331], [7.502869, 49.426286], [7.502625, 49.426218], [7.502176, 49.42603], [7.50173, 49.425831], [7.501407, 49.425679], [7.500742, 49.425353], [7.500345, 49.425159], [7.499712, 49.424871], [7.499238, 49.424678], [7.498828, 49.424507], [7.497952, 49.424171], [7.497319, 49.423947], [7.496937, 49.423814], [7.496468, 49.423661], [7.496069, 49.423528], [7.495562, 49.423369], [7.4942, 49.422955], [7.492473, 49.422437], [7.491979, 49.422289], [7.491605, 49.422177], [7.491271, 49.422077], [7.491226, 49.422063], [7.490898, 49.421978], [7.490146, 49.421754], [7.489352, 49.421512], [7.488959, 49.421393], [7.488366, 49.421213], [7.4875, 49.42097], [7.486588, 49.420668], [7.485792, 49.420409], [7.485076, 49.420218], [7.4844, 49.420059], [7.483661, 49.419932], [7.483412, 49.419903], [7.482483, 49.419818], [7.481595, 49.419694], [7.48149, 49.419943], [7.481304, 49.420363], [7.481019, 49.421029], [7.47973, 49.420746]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 9559.7, "duration": 742.3, "steps": [{"distance": 40.0, "duration": 9.6, "instruction": "Head south", "name": "-", "type": 11, "way_points": [0, 2]}, {"distance": 154.3, "duration": 37.0, "instruction": "Turn left onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 0, "way_points": [2, 5]}, {"distance": 237.9, "duration": 57.1, "instruction": "Turn right onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 1, "way_points": [5, 13]}, {"distance": 341.7, "duration": 36.1, "instruction": "Turn left onto L 470", "name": "L 470", "type": 0, "way_points": [13, 25]}, {"distance": 226.7, "duration": 41.1, "instruction": "Continue straight onto Langwiedener Stra\u00dfe, L 470", "name": "Langwiedener Stra\u00dfe, L 470", "type": 6, "way_points": [25, 30]}, {"distance": 4869.5, "duration": 168.6, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [30, 101]}, {"distance": 381.0, "duration": 39.8, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [101, 118]}, {"distance": 471.9, "duration": 81.4, "instruction": "Turn sharp left onto L 356", "name": "L 356", "type": 2, "way_points": [118, 131]}, {"distance": 2584.0, "duration": 222.6, "exit_number": 2, "instruction": "Enter the roundabout and take the 2nd exit onto Ramsteiner Stra\u00dfe, L 356", "name": "Ramsteiner Stra\u00dfe, L 356", "type": 7, "way_points": [131, 194]}, {"distance": 154.2, "duration": 37.0, "instruction": "Turn right onto Zehntenscheuerstra\u00dfe", "name": "Zehntenscheuerstra\u00dfe", "type": 1, "way_points": [194, 197]}, {"distance": 98.4, "duration": 11.8, "instruction": "Turn left onto Friedenstra\u00dfe", "name": "Friedenstra\u00dfe", "type": 0, "way_points": [197, 198]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Friedenstra\u00dfe, on the right", "name": "-", "type": 10, "way_points": [198, 198]}]}], "summary": {"distance": 9559.7, "duration": 742.3}, "way_points": [0, 198]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.54913, 49.39845], [7.47965, 49.4209]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214670187}, "type": "FeatureCollection"});

        
    
        function geo_json_3dd9aa96d6b44891bfe6170b521d7299_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#e60005", "dashArray": "4", "weight": 2};
            }
        }

        function geo_json_3dd9aa96d6b44891bfe6170b521d7299_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_3dd9aa96d6b44891bfe6170b521d7299 = L.geoJson(null, {
                onEachFeature: geo_json_3dd9aa96d6b44891bfe6170b521d7299_onEachFeature,
            
                style: geo_json_3dd9aa96d6b44891bfe6170b521d7299_styler,
        });

        function geo_json_3dd9aa96d6b44891bfe6170b521d7299_add (data) {
            geo_json_3dd9aa96d6b44891bfe6170b521d7299
                .addData(data)
                .addTo(map_84a51c90f19d4997b850c0bccdf60d09);
        }
            geo_json_3dd9aa96d6b44891bfe6170b521d7299_add({"bbox": [7.52378, 49.303744, 7.573667, 49.353939], "features": [{"bbox": [7.52378, 49.303744, 7.573667, 49.353939], "geometry": {"coordinates": [[7.548944, 49.305218], [7.548301, 49.305125], [7.548188, 49.305106], [7.547798, 49.305058], [7.547577, 49.304967], [7.547174, 49.305205], [7.54659, 49.305514], [7.546241, 49.305731], [7.545923, 49.30558], [7.545311, 49.305215], [7.544108, 49.304629], [7.543325, 49.304337], [7.542719, 49.30405], [7.542209, 49.304659], [7.541936, 49.304838], [7.54159, 49.30501], [7.540744, 49.305334], [7.540474, 49.305412], [7.53999, 49.305473], [7.53828, 49.305622], [7.537743, 49.305599], [7.53632, 49.305404], [7.535533, 49.305324], [7.535085, 49.305303], [7.534676, 49.305294], [7.533956, 49.305335], [7.533422, 49.305398], [7.533186, 49.3054], [7.53295, 49.305354], [7.532798, 49.305271], [7.532675, 49.305179], [7.532337, 49.3046], [7.532229, 49.304317], [7.532205, 49.304166], [7.532294, 49.304067], [7.532584, 49.303998], [7.532755, 49.303941], [7.532787, 49.303905], [7.532777, 49.303832], [7.532733, 49.303788], [7.532639, 49.303755], [7.532528, 49.303744], [7.532293, 49.303767], [7.532098, 49.303816], [7.531794, 49.303961], [7.531608, 49.304147], [7.531573, 49.304464], [7.531637, 49.305129], [7.531832, 49.305544], [7.532099, 49.305932], [7.532265, 49.30626], [7.532283, 49.306414], [7.532232, 49.306651], [7.532114, 49.306956], [7.531951, 49.307152], [7.531777, 49.307225], [7.531658, 49.307217], [7.531523, 49.307165], [7.531122, 49.307521], [7.530399, 49.308268], [7.529483, 49.309161], [7.528563, 49.309995], [7.526627, 49.311295], [7.526402, 49.311532], [7.526271, 49.311787], [7.526164, 49.312121], [7.52608, 49.312534], [7.525966, 49.312848], [7.525895, 49.31318], [7.525758, 49.31346], [7.525582, 49.313821], [7.525531, 49.313927], [7.524946, 49.314661], [7.524723, 49.314977], [7.524645, 49.315112], [7.524532, 49.315326], [7.524396, 49.315452], [7.524299, 49.315543], [7.523982, 49.315724], [7.523894, 49.315802], [7.523835, 49.315892], [7.52378, 49.316025], [7.524083, 49.316191], [7.524323, 49.316348], [7.524429, 49.31641], [7.524513, 49.316484], [7.524536, 49.316531], [7.524551, 49.316618], [7.524526, 49.316697], [7.524424, 49.316877], [7.524388, 49.317151], [7.524354, 49.31729], [7.524287, 49.317679], [7.524273, 49.317989], [7.5243, 49.318073], [7.524396, 49.318212], [7.524595, 49.318423], [7.524914, 49.318746], [7.525215, 49.319008], [7.52592, 49.319547], [7.526073, 49.31969], [7.52649, 49.320162], [7.527322, 49.321194], [7.527888, 49.322079], [7.528172, 49.322304], [7.528266, 49.32237], [7.52974, 49.323026], [7.530613, 49.323429], [7.531444, 49.323848], [7.53242, 49.324539], [7.534115, 49.325656], [7.534512, 49.326356], [7.53537, 49.327755], [7.536071, 49.328353], [7.537165, 49.329024], [7.53757, 49.329393], [7.537922, 49.329685], [7.539431, 49.330799], [7.540052, 49.331333], [7.540212, 49.331656], [7.540242, 49.331742], [7.540387, 49.332053], [7.540594, 49.332294], [7.540939, 49.332555], [7.541253, 49.332685], [7.541525, 49.332765], [7.541785, 49.332807], [7.542258, 49.332836], [7.544287, 49.332806], [7.544658, 49.332849], [7.545513, 49.333024], [7.54647, 49.333241], [7.547618, 49.333683], [7.548569, 49.334117], [7.548997, 49.334281], [7.549556, 49.334444], [7.551155, 49.33475], [7.553218, 49.335112], [7.553567, 49.335189], [7.554077, 49.335354], [7.55447, 49.335519], [7.554772, 49.335654], [7.555095, 49.335826], [7.555448, 49.335983], [7.555566, 49.336051], [7.555675, 49.336159], [7.555837, 49.336283], [7.555998, 49.336406], [7.556234, 49.33653], [7.55743, 49.336983], [7.558104, 49.337199], [7.558944, 49.33755], [7.559378, 49.337739], [7.559942, 49.337938], [7.560469, 49.338079], [7.56069, 49.338124], [7.561511, 49.338304], [7.561886, 49.338377], [7.563248, 49.338673], [7.563692, 49.338808], [7.564133, 49.338985], [7.564744, 49.339355], [7.565327, 49.339721], [7.565646, 49.339987], [7.56578, 49.34023], [7.56641, 49.341469], [7.566621, 49.341786], [7.566978, 49.342174], [7.56837, 49.343425], [7.569803, 49.34459], [7.570514, 49.345081], [7.570859, 49.345358], [7.57101, 49.34555], [7.571153, 49.346163], [7.571294, 49.34649], [7.5716, 49.347105], [7.57176, 49.347443], [7.571779, 49.347596], [7.571484, 49.348748], [7.571457, 49.348975], [7.571707, 49.349523], [7.571817, 49.349845], [7.571906, 49.350211], [7.572229, 49.35103], [7.572326, 49.351195], [7.572653, 49.351643], [7.573198, 49.3521], [7.573299, 49.352237], [7.573425, 49.352409], [7.573667, 49.352724], [7.572635, 49.353206], [7.572687, 49.353433], [7.57282, 49.353823], [7.572886, 49.353939]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 9265.1, "duration": 731.0, "steps": [{"distance": 104.1, "duration": 25.0, "instruction": "Head west on Schulstra\u00dfe", "name": "Schulstra\u00dfe", "type": 11, "way_points": [0, 4]}, {"distance": 128.9, "duration": 10.3, "instruction": "Turn right onto Thaleischweiler Stra\u00dfe, K 18", "name": "Thaleischweiler Stra\u00dfe, K 18", "type": 1, "way_points": [4, 7]}, {"distance": 317.3, "duration": 25.4, "instruction": "Turn left onto Hauptstra\u00dfe, K 19", "name": "Hauptstra\u00dfe, K 19", "type": 0, "way_points": [7, 12]}, {"distance": 1477.5, "duration": 118.2, "instruction": "Turn right onto K 19", "name": "K 19", "type": 1, "way_points": [12, 57]}, {"distance": 1156.8, "duration": 70.7, "instruction": "Turn right onto L 475", "name": "L 475", "type": 1, "way_points": [57, 81]}, {"distance": 5904.3, "duration": 439.1, "instruction": "Turn right onto Hettenhauser Stra\u00dfe, K 20", "name": "Hettenhauser Stra\u00dfe, K 20", "type": 1, "way_points": [81, 189]}, {"distance": 92.0, "duration": 22.1, "instruction": "Turn left onto Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 0, "way_points": [189, 190]}, {"distance": 84.3, "duration": 20.2, "instruction": "Turn right onto Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 1, "way_points": [190, 193]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Kirchenstra\u00dfe, on the right", "name": "-", "type": 10, "way_points": [193, 193]}]}], "summary": {"distance": 9265.1, "duration": 731.0}, "way_points": [0, 193]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.54901, 49.3055], [7.57305, 49.3539]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214670232}, "type": "FeatureCollection"});

        
    
            var marker_a2026f64a34b4abb983e56ca32c55f98 = L.marker(
                [49.4209, 7.47965],
                {}
            ).addTo(map_84a51c90f19d4997b850c0bccdf60d09);
        
    
            var icon_6ba67454dd4041a0a71d8f5d008271cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_a2026f64a34b4abb983e56ca32c55f98.setIcon(icon_6ba67454dd4041a0a71d8f5d008271cf);
        
    
            marker_a2026f64a34b4abb983e56ca32c55f98.bindTooltip(
                `<div>
                     <b>Noah Dausend</b><br>Ramsteiner Str. 12, 66882 Hütschenhausen
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_28254517464e498ca3c6d6b19aaf3ffd = L.marker(
                [49.4424, 7.32174],
                {}
            ).addTo(map_84a51c90f19d4997b850c0bccdf60d09);
        
    
            var icon_48fd54cd95494292a1d6b6a67e99a4a7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_28254517464e498ca3c6d6b19aaf3ffd.setIcon(icon_48fd54cd95494292a1d6b6a67e99a4a7);
        
    
            marker_28254517464e498ca3c6d6b19aaf3ffd.bindTooltip(
                `<div>
                     <b>Colin Bangert </b><br>Schillerstr. 14, 66903 Altenkirchen
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f75ae9b7e3a64a0eb38aa97263a24ba3 = L.marker(
                [49.4665, 7.32758],
                {}
            ).addTo(map_84a51c90f19d4997b850c0bccdf60d09);
        
    
            var icon_97a790783b8a4b2cbfcd0f890dcfe863 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_f75ae9b7e3a64a0eb38aa97263a24ba3.setIcon(icon_97a790783b8a4b2cbfcd0f890dcfe863);
        
    
            marker_f75ae9b7e3a64a0eb38aa97263a24ba3.bindTooltip(
                `<div>
                     <b>Henry Becker</b><br>Flurstr. 4, 66909 Krottelbach
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e99cc1db140d424c9fd6ae00b53a8634 = L.marker(
                [49.4675, 7.25105],
                {}
            ).addTo(map_84a51c90f19d4997b850c0bccdf60d09);
        
    
            var icon_cf43e901efb94ba09d07e23a8289365a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_e99cc1db140d424c9fd6ae00b53a8634.setIcon(icon_cf43e901efb94ba09d07e23a8289365a);
        
    
            marker_e99cc1db140d424c9fd6ae00b53a8634.bindTooltip(
                `<div>
                     <b>Leon Gärtner </b><br>Eckstr. 4, 67700 Niederkirchen
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3179b29f6a6d4899ba6a538ef7f90164 = L.marker(
                [49.3055, 7.54901],
                {}
            ).addTo(map_84a51c90f19d4997b850c0bccdf60d09);
        
    
            var icon_c6bae906792445deafc039058a0cdb28 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_3179b29f6a6d4899ba6a538ef7f90164.setIcon(icon_c6bae906792445deafc039058a0cdb28);
        
    
            marker_3179b29f6a6d4899ba6a538ef7f90164.bindTooltip(
                `<div>
                     <b>Ahmad Aldroish</b><br>Hauptstr 37, 66919 Herschberg
                 </div>`,
                {"sticky": true}
            );
        
</script>