<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f452e37412be40a99db1ff641f06c5fd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_f452e37412be40a99db1ff641f06c5fd" ></div>
        
</body>
<script>    
    
            var map_f452e37412be40a99db1ff641f06c5fd = L.map(
                "map_f452e37412be40a99db1ff641f06c5fd",
                {
                    center: [49.3539, 7.57305],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_fddb2014b3564b239d308542233a41da = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_f452e37412be40a99db1ff641f06c5fd);
        
    
        function geo_json_31e6a0cc32704764a57fb217edb0624e_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "weight": 3};
            }
        }

        function geo_json_31e6a0cc32704764a57fb217edb0624e_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_31e6a0cc32704764a57fb217edb0624e = L.geoJson(null, {
                onEachFeature: geo_json_31e6a0cc32704764a57fb217edb0624e_onEachFeature,
            
                style: geo_json_31e6a0cc32704764a57fb217edb0624e_styler,
        });

        function geo_json_31e6a0cc32704764a57fb217edb0624e_add (data) {
            geo_json_31e6a0cc32704764a57fb217edb0624e
                .addData(data)
                .addTo(map_f452e37412be40a99db1ff641f06c5fd);
        }
            geo_json_31e6a0cc32704764a57fb217edb0624e_add({"bbox": [7.524273, 49.311923, 7.573667, 49.353939], "features": [{"bbox": [7.524273, 49.311923, 7.573667, 49.353939], "geometry": {"coordinates": [[7.572886, 49.353939], [7.57282, 49.353823], [7.572687, 49.353433], [7.572635, 49.353206], [7.573667, 49.352724], [7.573425, 49.352409], [7.573299, 49.352237], [7.573198, 49.3521], [7.572653, 49.351643], [7.572326, 49.351195], [7.572229, 49.35103], [7.571906, 49.350211], [7.571817, 49.349845], [7.571707, 49.349523], [7.571457, 49.348975], [7.571484, 49.348748], [7.571779, 49.347596], [7.57176, 49.347443], [7.5716, 49.347105], [7.571294, 49.34649], [7.571153, 49.346163], [7.57101, 49.34555], [7.570859, 49.345358], [7.570514, 49.345081], [7.569803, 49.34459], [7.56837, 49.343425], [7.566978, 49.342174], [7.566621, 49.341786], [7.56641, 49.341469], [7.56578, 49.34023], [7.565646, 49.339987], [7.565327, 49.339721], [7.564744, 49.339355], [7.564133, 49.338985], [7.563692, 49.338808], [7.563248, 49.338673], [7.561886, 49.338377], [7.561511, 49.338304], [7.56069, 49.338124], [7.560469, 49.338079], [7.559942, 49.337938], [7.559378, 49.337739], [7.558944, 49.33755], [7.558104, 49.337199], [7.55743, 49.336983], [7.556234, 49.33653], [7.555998, 49.336406], [7.555837, 49.336283], [7.555675, 49.336159], [7.555566, 49.336051], [7.555448, 49.335983], [7.555095, 49.335826], [7.554772, 49.335654], [7.55447, 49.335519], [7.554077, 49.335354], [7.553567, 49.335189], [7.553218, 49.335112], [7.551155, 49.33475], [7.549556, 49.334444], [7.548997, 49.334281], [7.548569, 49.334117], [7.547618, 49.333683], [7.54647, 49.333241], [7.545513, 49.333024], [7.544658, 49.332849], [7.544287, 49.332806], [7.542258, 49.332836], [7.541785, 49.332807], [7.541525, 49.332765], [7.541253, 49.332685], [7.540939, 49.332555], [7.540594, 49.332294], [7.540387, 49.332053], [7.540242, 49.331742], [7.540212, 49.331656], [7.540052, 49.331333], [7.539431, 49.330799], [7.537922, 49.329685], [7.53757, 49.329393], [7.537165, 49.329024], [7.536071, 49.328353], [7.53537, 49.327755], [7.534512, 49.326356], [7.534115, 49.325656], [7.53242, 49.324539], [7.531444, 49.323848], [7.530613, 49.323429], [7.52974, 49.323026], [7.528266, 49.32237], [7.528172, 49.322304], [7.527888, 49.322079], [7.527322, 49.321194], [7.52649, 49.320162], [7.526073, 49.31969], [7.52592, 49.319547], [7.525215, 49.319008], [7.524914, 49.318746], [7.524595, 49.318423], [7.524396, 49.318212], [7.5243, 49.318073], [7.524273, 49.317989], [7.524287, 49.317679], [7.524354, 49.31729], [7.524388, 49.317151], [7.524424, 49.316877], [7.524526, 49.316697], [7.524551, 49.316618], [7.524536, 49.316531], [7.524513, 49.316484], [7.524429, 49.31641], [7.524541, 49.316275], [7.524576, 49.316169], [7.524607, 49.315699], [7.524619, 49.315632], [7.525161, 49.315504], [7.525487, 49.315395], [7.52577, 49.315254], [7.526064, 49.315069], [7.526239, 49.314878], [7.526351, 49.31471], [7.526495, 49.314348], [7.526889, 49.313165], [7.527144, 49.312314], [7.527225, 49.312173], [7.527337, 49.312062], [7.527488, 49.311992], [7.527705, 49.311935], [7.527994, 49.311923], [7.52825, 49.311948], [7.528486, 49.312], [7.529648, 49.312384], [7.529977, 49.312496], [7.530495, 49.312643], [7.530939, 49.312813], [7.531444, 49.313055], [7.531902, 49.313357], [7.533358, 49.314989], [7.533891, 49.31544], [7.534399, 49.315832], [7.536079, 49.316774], [7.536549, 49.316985], [7.537492, 49.317339], [7.538379, 49.317646], [7.539915, 49.318066], [7.540435, 49.318245], [7.540687, 49.318407], [7.540866, 49.318582], [7.541019, 49.318907], [7.541036, 49.319171], [7.540968, 49.319527], [7.540947, 49.319884], [7.540999, 49.320201], [7.54115, 49.320592], [7.541434, 49.320988], [7.541745, 49.321299], [7.542203, 49.32166], [7.542699, 49.322005], [7.54291, 49.322154], [7.543515, 49.322561], [7.544292, 49.323104], [7.544553, 49.323304], [7.544981, 49.32385], [7.545242, 49.32414], [7.545573, 49.324307], [7.545811, 49.324417], [7.545958, 49.324428], [7.546242, 49.324281], [7.546648, 49.324071], [7.546969, 49.323918], [7.547146, 49.323891], [7.5473, 49.323889], [7.547517, 49.32389], [7.547722, 49.323813], [7.547834, 49.323686], [7.54794, 49.323566], [7.548051, 49.323483], [7.548241, 49.323432], [7.548995, 49.323414], [7.549894, 49.323349], [7.550256, 49.323324], [7.550921, 49.323266], [7.552837, 49.323069], [7.553587, 49.321247], [7.553613, 49.321182], [7.554561, 49.318719], [7.555094, 49.317976], [7.554802, 49.317904], [7.553674, 49.317699], [7.552467, 49.317513], [7.549854, 49.317159]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 0.0, "duration": 0.0, "steps": [{"distance": 0.0, "duration": 0.0, "instruction": "Head east", "name": "-", "type": 11, "way_points": [0, 0]}]}, {"distance": 10169.0, "duration": 861.5, "steps": [{"distance": 84.3, "duration": 20.2, "instruction": "Head south on Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 11, "way_points": [0, 3]}, {"distance": 92.0, "duration": 22.1, "instruction": "Turn left onto Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 0, "way_points": [3, 4]}, {"distance": 5840.7, "duration": 434.0, "instruction": "Turn right onto Pirmasenser Stra\u00dfe, K 20", "name": "Pirmasenser Stra\u00dfe, K 20", "type": 1, "way_points": [4, 109]}, {"distance": 89.0, "duration": 21.3, "instruction": "Turn left onto Friedrich-Poth-Stra\u00dfe", "name": "Friedrich-Poth-Stra\u00dfe", "type": 0, "way_points": [109, 113]}, {"distance": 3081.1, "duration": 226.1, "instruction": "Turn left onto Hauptstra\u00dfe, L 473", "name": "Hauptstra\u00dfe, L 473", "type": 0, "way_points": [113, 181]}, {"distance": 590.8, "duration": 43.8, "instruction": "Turn right onto Herschberger Stra\u00dfe, K 18", "name": "Herschberger Stra\u00dfe, K 18", "type": 1, "way_points": [181, 185]}, {"distance": 391.3, "duration": 93.9, "instruction": "Turn right", "name": "-", "type": 1, "way_points": [185, 189]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at your destination, on the left", "name": "-", "type": 10, "way_points": [189, 189]}]}], "summary": {"distance": 10169.0, "duration": 861.5}, "way_points": [0, 0, 189]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.57305, 49.3539], [7.57305, 49.3539], [7.55, 49.3167]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214670345}, "type": "FeatureCollection"});

        
    
        function geo_json_22f1a6ee00064797b0c7403e3626ab79_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "dashArray": "4", "weight": 2};
            }
        }

        function geo_json_22f1a6ee00064797b0c7403e3626ab79_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_22f1a6ee00064797b0c7403e3626ab79 = L.geoJson(null, {
                onEachFeature: geo_json_22f1a6ee00064797b0c7403e3626ab79_onEachFeature,
            
                style: geo_json_22f1a6ee00064797b0c7403e3626ab79_styler,
        });

        function geo_json_22f1a6ee00064797b0c7403e3626ab79_add (data) {
            geo_json_22f1a6ee00064797b0c7403e3626ab79
                .addData(data)
                .addTo(map_f452e37412be40a99db1ff641f06c5fd);
        }
            geo_json_22f1a6ee00064797b0c7403e3626ab79_add({"bbox": [7.548621, 49.352724, 7.60252, 49.39849], "features": [{"bbox": [7.548621, 49.352724, 7.60252, 49.39849], "geometry": {"coordinates": [[7.548695, 49.39849], [7.548662, 49.398337], [7.548621, 49.398156], [7.549712, 49.398032], [7.550646, 49.397944], [7.550709, 49.397911], [7.550709, 49.397823], [7.550229, 49.397403], [7.549805, 49.397141], [7.549153, 49.396823], [7.548919, 49.396623], [7.548887, 49.39657], [7.548859, 49.39638], [7.548865, 49.396262], [7.548982, 49.396263], [7.549125, 49.396262], [7.549361, 49.39626], [7.549564, 49.396256], [7.550372, 49.396248], [7.550737, 49.396275], [7.551183, 49.39633], [7.551317, 49.396354], [7.551517, 49.396396], [7.552135, 49.396556], [7.552986, 49.396856], [7.553343, 49.396987], [7.553522, 49.396982], [7.553757, 49.396949], [7.553813, 49.396931], [7.553872, 49.39689], [7.553953, 49.396802], [7.554103, 49.396631], [7.554224, 49.396514], [7.554482, 49.396386], [7.554748, 49.396336], [7.554999, 49.396331], [7.555683, 49.396358], [7.555925, 49.396333], [7.556177, 49.396271], [7.5565, 49.396116], [7.556709, 49.395998], [7.557467, 49.395365], [7.558037, 49.394967], [7.558927, 49.394436], [7.559158, 49.394305], [7.559848, 49.393918], [7.561117, 49.393366], [7.562407, 49.392953], [7.563314, 49.392766], [7.564273, 49.392609], [7.564903, 49.39254], [7.56586, 49.392482], [7.566154, 49.392465], [7.56662, 49.39245], [7.567689, 49.39243], [7.569005, 49.392485], [7.569771, 49.392542], [7.571021, 49.392678], [7.572309, 49.392837], [7.584166, 49.394679], [7.586474, 49.394931], [7.587277, 49.394976], [7.5882, 49.394991], [7.589033, 49.394969], [7.589879, 49.394903], [7.591033, 49.394763], [7.591979, 49.394598], [7.592876, 49.394396], [7.593679, 49.394169], [7.594523, 49.39389], [7.595292, 49.393605], [7.596037, 49.393272], [7.596795, 49.392903], [7.597538, 49.392471], [7.598443, 49.391824], [7.598847, 49.391505], [7.599216, 49.391205], [7.5994, 49.391045], [7.600019, 49.390453], [7.600496, 49.389957], [7.600992, 49.389417], [7.601122, 49.389146], [7.601121, 49.388989], [7.601089, 49.388882], [7.601032, 49.388791], [7.600947, 49.388715], [7.600759, 49.388612], [7.600277, 49.388406], [7.600582, 49.388114], [7.600887, 49.387825], [7.601142, 49.387572], [7.602329, 49.386389], [7.60252, 49.38614], [7.602258, 49.386091], [7.601711, 49.386017], [7.600786, 49.385895], [7.600563, 49.385845], [7.599289, 49.385325], [7.59877, 49.385172], [7.598385, 49.385104], [7.59801, 49.385065], [7.597544, 49.385052], [7.597204, 49.385073], [7.596886, 49.385116], [7.594427, 49.385615], [7.594028, 49.385659], [7.59356, 49.385663], [7.592976, 49.385625], [7.592361, 49.385492], [7.591684, 49.385248], [7.590951, 49.384955], [7.590581, 49.384839], [7.590236, 49.384718], [7.589898, 49.384621], [7.589674, 49.384611], [7.589455, 49.384652], [7.589255, 49.384716], [7.588618, 49.385057], [7.588481, 49.385097], [7.588099, 49.385103], [7.587853, 49.385144], [7.587776, 49.385021], [7.58767, 49.384901], [7.587523, 49.384784], [7.587378, 49.384695], [7.586633, 49.384222], [7.585866, 49.383678], [7.585329, 49.383261], [7.584596, 49.382684], [7.584123, 49.382307], [7.582759, 49.381206], [7.581426, 49.380095], [7.581145, 49.379833], [7.580935, 49.379623], [7.580438, 49.378411], [7.580285, 49.377916], [7.580183, 49.377139], [7.580109, 49.37684], [7.579982, 49.376563], [7.579805, 49.376308], [7.578843, 49.375178], [7.578533, 49.374628], [7.578447, 49.374297], [7.578471, 49.373956], [7.578557, 49.373755], [7.579077, 49.372887], [7.579182, 49.372627], [7.579187, 49.372367], [7.579152, 49.37217], [7.579049, 49.371828], [7.579031, 49.371525], [7.579062, 49.371435], [7.579192, 49.371229], [7.579535, 49.370871], [7.579906, 49.370598], [7.580022, 49.370463], [7.580167, 49.370214], [7.580229, 49.369753], [7.580283, 49.368916], [7.580277, 49.368333], [7.580391, 49.367503], [7.580411, 49.367406], [7.580407, 49.367005], [7.580276, 49.366531], [7.579686, 49.365406], [7.57954, 49.364898], [7.579456, 49.364486], [7.579461, 49.364421], [7.579472, 49.364286], [7.579564, 49.364053], [7.579683, 49.363977], [7.579823, 49.363919], [7.580261, 49.363797], [7.5805, 49.363692], [7.580796, 49.363473], [7.581205, 49.363049], [7.58138, 49.362788], [7.581652, 49.362546], [7.581872, 49.362244], [7.581946, 49.361819], [7.581685, 49.361498], [7.580788, 49.360642], [7.580304, 49.359998], [7.58013, 49.359796], [7.579997, 49.35964], [7.578084, 49.35823], [7.577448, 49.357753], [7.577104, 49.357475], [7.576368, 49.356937], [7.576069, 49.356633], [7.575875, 49.356223], [7.575857, 49.355947], [7.575822, 49.355765], [7.57566, 49.355579], [7.575501, 49.35538], [7.575167, 49.355014], [7.574603, 49.354355], [7.574519, 49.353925], [7.574383, 49.353224], [7.574267, 49.353068], [7.574072, 49.35292], [7.573667, 49.352724], [7.572635, 49.353206], [7.572687, 49.353433], [7.57282, 49.353823], [7.572886, 49.353939]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 10559.9, "duration": 794.9, "steps": [{"distance": 40.0, "duration": 9.6, "instruction": "Head south", "name": "-", "type": 11, "way_points": [0, 2]}, {"distance": 154.3, "duration": 37.0, "instruction": "Turn left onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 0, "way_points": [2, 5]}, {"distance": 237.9, "duration": 57.1, "instruction": "Turn right onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 1, "way_points": [5, 13]}, {"distance": 341.7, "duration": 36.1, "instruction": "Turn left onto L 470", "name": "L 470", "type": 0, "way_points": [13, 25]}, {"distance": 3902.2, "duration": 161.6, "instruction": "Keep right onto A 62", "name": "A 62", "type": 13, "way_points": [25, 80]}, {"distance": 142.0, "duration": 17.0, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [80, 87]}, {"distance": 300.0, "duration": 29.7, "instruction": "Turn left onto K 60", "name": "K 60", "type": 0, "way_points": [87, 92]}, {"distance": 1141.6, "duration": 99.3, "instruction": "Turn right onto K 61", "name": "K 61", "type": 1, "way_points": [92, 120]}, {"distance": 4123.9, "duration": 305.1, "instruction": "Turn left onto Hauptstra\u00dfe, K 63", "name": "Hauptstra\u00dfe, K 63", "type": 0, "way_points": [120, 201]}, {"distance": 92.0, "duration": 22.1, "instruction": "Turn right onto Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 1, "way_points": [201, 202]}, {"distance": 84.3, "duration": 20.2, "instruction": "Turn right onto Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 1, "way_points": [202, 205]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Kirchenstra\u00dfe, on the right", "name": "-", "type": 10, "way_points": [205, 205]}]}], "summary": {"distance": 10559.9, "duration": 794.9}, "way_points": [0, 205]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.54913, 49.39845], [7.57305, 49.3539]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214670390}, "type": "FeatureCollection"});

        
    
        function geo_json_d2a67670df514c1db034613d0ad8a3df_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#e60005", "dashArray": "4", "weight": 2};
            }
        }

        function geo_json_d2a67670df514c1db034613d0ad8a3df_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d2a67670df514c1db034613d0ad8a3df = L.geoJson(null, {
                onEachFeature: geo_json_d2a67670df514c1db034613d0ad8a3df_onEachFeature,
            
                style: geo_json_d2a67670df514c1db034613d0ad8a3df_styler,
        });

        function geo_json_d2a67670df514c1db034613d0ad8a3df_add (data) {
            geo_json_d2a67670df514c1db034613d0ad8a3df
                .addData(data)
                .addTo(map_f452e37412be40a99db1ff641f06c5fd);
        }
            geo_json_d2a67670df514c1db034613d0ad8a3df_add({"bbox": [7.549854, 49.317159, 7.608162, 49.403098], "features": [{"bbox": [7.549854, 49.317159, 7.608162, 49.403098], "geometry": {"coordinates": [[7.549854, 49.317159], [7.552467, 49.317513], [7.553674, 49.317699], [7.554802, 49.317904], [7.555094, 49.317976], [7.554561, 49.318719], [7.553613, 49.321182], [7.553587, 49.321247], [7.552837, 49.323069], [7.553356, 49.323089], [7.553866, 49.323108], [7.554452, 49.323199], [7.554791, 49.323268], [7.555011, 49.323313], [7.556271, 49.323553], [7.558791, 49.32405], [7.559061, 49.324106], [7.559401, 49.324187], [7.560141, 49.324363], [7.563048, 49.325111], [7.563438, 49.325213], [7.566203, 49.325938], [7.56722, 49.326205], [7.568352, 49.326625], [7.56971, 49.327149], [7.571624, 49.327894], [7.572072, 49.328032], [7.572535, 49.328142], [7.57301, 49.328243], [7.57348, 49.328323], [7.573942, 49.32838], [7.574534, 49.328421], [7.574941, 49.328454], [7.576144, 49.328535], [7.576792, 49.328579], [7.577003, 49.328593], [7.578772, 49.328726], [7.579797, 49.328824], [7.580817, 49.328968], [7.581524, 49.329111], [7.582167, 49.329256], [7.582259, 49.329273], [7.582468, 49.329327], [7.583313, 49.329565], [7.58416, 49.329827], [7.585119, 49.330134], [7.588375, 49.331167], [7.588764, 49.331277], [7.589073, 49.33137], [7.589582, 49.331558], [7.590063, 49.33177], [7.590659, 49.332089], [7.591693, 49.332643], [7.591812, 49.332692], [7.592189, 49.33285], [7.592548, 49.332995], [7.592821, 49.333079], [7.593321, 49.333169], [7.594078, 49.333266], [7.594615, 49.333284], [7.595278, 49.333255], [7.59565, 49.333236], [7.595847, 49.333226], [7.59593, 49.333222], [7.597843, 49.333029], [7.599032, 49.332875], [7.599784, 49.332792], [7.600006, 49.332682], [7.600136, 49.332581], [7.600181, 49.33253], [7.600177, 49.332511], [7.600141, 49.332159], [7.600128, 49.332036], [7.60016, 49.331827], [7.600252, 49.331616], [7.600325, 49.331513], [7.600545, 49.331302], [7.600792, 49.331151], [7.601095, 49.331028], [7.601276, 49.33098], [7.601619, 49.330927], [7.601956, 49.330922], [7.602272, 49.330956], [7.602445, 49.33099], [7.602645, 49.331044], [7.602927, 49.331105], [7.603397, 49.331159], [7.603607, 49.331167], [7.603814, 49.331156], [7.604182, 49.331105], [7.604387, 49.331059], [7.604814, 49.33093], [7.605023, 49.330844], [7.605553, 49.330627], [7.60536, 49.330753], [7.605174, 49.330879], [7.604974, 49.331011], [7.604085, 49.331641], [7.603533, 49.332069], [7.603026, 49.332492], [7.60282, 49.332668], [7.60252, 49.332955], [7.601817, 49.333717], [7.601524, 49.334085], [7.60126, 49.334432], [7.601064, 49.334745], [7.600882, 49.335051], [7.600707, 49.335414], [7.600535, 49.335802], [7.600368, 49.336254], [7.600278, 49.336578], [7.600139, 49.337354], [7.600109, 49.337678], [7.600089, 49.338135], [7.600091, 49.338555], [7.60014, 49.339044], [7.600212, 49.339485], [7.600327, 49.33991], [7.600727, 49.340909], [7.601063, 49.341451], [7.601417, 49.341957], [7.601678, 49.342291], [7.602225, 49.342903], [7.604475, 49.345285], [7.605107, 49.346055], [7.605636, 49.346768], [7.605944, 49.347263], [7.606216, 49.347818], [7.606426, 49.34833], [7.606565, 49.348785], [7.606694, 49.349369], [7.606745, 49.349809], [7.606757, 49.350698], [7.606666, 49.351466], [7.606444, 49.352302], [7.606272, 49.352794], [7.606059, 49.353302], [7.604936, 49.355637], [7.604504, 49.356673], [7.604174, 49.357764], [7.604061, 49.35832], [7.603985, 49.358897], [7.603934, 49.359512], [7.603967, 49.360768], [7.604021, 49.361398], [7.604038, 49.361553], [7.604075, 49.361847], [7.604148, 49.362321], [7.604245, 49.36289], [7.604448, 49.363688], [7.60469, 49.364484], [7.604947, 49.36518], [7.605229, 49.365829], [7.60604, 49.36728], [7.60659, 49.368126], [7.607037, 49.368859], [7.60735, 49.369441], [7.607648, 49.370086], [7.607853, 49.370621], [7.608018, 49.371223], [7.60811, 49.371818], [7.608162, 49.372353], [7.608146, 49.372925], [7.6081, 49.37346], [7.608018, 49.373968], [7.607848, 49.374517], [7.607689, 49.374985], [7.60736, 49.375724], [7.606261, 49.378001], [7.605999, 49.37877], [7.605707, 49.379903], [7.60545, 49.381107], [7.605178, 49.382188], [7.605101, 49.382457], [7.604978, 49.382864], [7.604895, 49.383093], [7.604862, 49.383295], [7.604659, 49.383826], [7.604579, 49.38401], [7.604414, 49.384332], [7.604041, 49.38517], [7.603471, 49.386213], [7.602705, 49.387431], [7.602341, 49.387947], [7.602083, 49.388288], [7.601023, 49.389568], [7.600932, 49.389671], [7.600275, 49.390371], [7.599918, 49.390714], [7.599299, 49.391283], [7.598953, 49.391579], [7.598416, 49.392003], [7.598167, 49.39218], [7.597638, 49.39254], [7.596887, 49.392976], [7.596121, 49.393349], [7.595369, 49.393685], [7.594591, 49.393973], [7.593741, 49.394255], [7.592928, 49.394484], [7.592022, 49.394688], [7.591065, 49.394855], [7.589901, 49.394997], [7.589044, 49.395063], [7.588201, 49.395086], [7.587269, 49.39507], [7.586456, 49.395025], [7.585126, 49.394887], [7.584137, 49.394771], [7.577617, 49.393756], [7.575372, 49.393415], [7.573862, 49.393182], [7.572422, 49.39302], [7.571029, 49.392878], [7.569694, 49.392788], [7.568243, 49.392757], [7.567863, 49.392766], [7.566614, 49.39281], [7.566239, 49.392833], [7.565937, 49.392852], [7.565048, 49.392942], [7.564438, 49.393024], [7.563551, 49.39317], [7.562562, 49.393389], [7.561393, 49.393743], [7.560315, 49.394201], [7.559518, 49.394595], [7.559286, 49.394727], [7.55887, 49.394963], [7.557948, 49.39547], [7.557455, 49.395809], [7.556988, 49.396159], [7.556887, 49.396337], [7.556793, 49.396546], [7.556747, 49.396724], [7.556756, 49.396913], [7.556809, 49.397075], [7.556972, 49.397369], [7.557009, 49.397488], [7.556995, 49.397659], [7.556916, 49.397805], [7.55663, 49.398173], [7.557682, 49.398548], [7.558708, 49.398898], [7.559242, 49.39908], [7.559568, 49.399192], [7.560052, 49.399364], [7.560517, 49.399542], [7.561479, 49.400003], [7.561734, 49.400124], [7.561923, 49.400216], [7.562351, 49.400428], [7.562552, 49.400528], [7.563647, 49.401071], [7.563803, 49.401077], [7.564072, 49.401052], [7.564133, 49.401037], [7.564181, 49.401014], [7.564286, 49.40098], [7.564578, 49.40073], [7.564628, 49.400687], [7.566109, 49.401424], [7.566229, 49.401466], [7.566375, 49.40149], [7.567165, 49.401506], [7.567399, 49.401523], [7.567581, 49.401563], [7.567618, 49.401573], [7.567752, 49.401612], [7.568712, 49.401983], [7.568789, 49.402013], [7.568803, 49.402187], [7.568851, 49.402225], [7.570489, 49.402875], [7.570535, 49.40289], [7.570627, 49.402881], [7.570725, 49.402778], [7.571353, 49.403026], [7.571631, 49.403097], [7.57167, 49.403098]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 17254.4, "duration": 1098.0, "steps": [{"distance": 391.3, "duration": 93.9, "instruction": "Head east", "name": "-", "type": 11, "way_points": [0, 4]}, {"distance": 590.8, "duration": 43.8, "instruction": "Turn left onto K 18", "name": "K 18", "type": 0, "way_points": [4, 8]}, {"distance": 3653.2, "duration": 244.2, "instruction": "Turn right onto Hauptstra\u00dfe, L 473", "name": "Hauptstra\u00dfe, L 473", "type": 1, "way_points": [8, 66]}, {"distance": 578.8, "duration": 23.2, "instruction": "Keep right onto A 62", "name": "A 62", "type": 13, "way_points": [66, 93]}, {"distance": 10502.0, "duration": 441.8, "instruction": "Turn sharp left onto A 62", "name": "A 62", "type": 2, "way_points": [93, 231]}, {"distance": 235.3, "duration": 16.9, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [231, 241]}, {"distance": 603.1, "duration": 77.4, "instruction": "Turn right onto Langwiedener Stra\u00dfe, L 470", "name": "Langwiedener Stra\u00dfe, L 470", "type": 1, "way_points": [241, 253]}, {"distance": 48.6, "duration": 11.7, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [253, 258]}, {"distance": 40.9, "duration": 9.8, "instruction": "Turn slight right", "name": "-", "type": 5, "way_points": [258, 260]}, {"distance": 610.2, "duration": 135.2, "instruction": "Turn left onto Berliner Stra\u00dfe", "name": "Berliner Stra\u00dfe", "type": 0, "way_points": [260, 279]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Berliner Stra\u00dfe, straight ahead", "name": "-", "type": 10, "way_points": [279, 279]}]}], "summary": {"distance": 17254.4, "duration": 1098.0}, "way_points": [0, 279]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.55, 49.3167], [7.57167, 49.4031]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214670430}, "type": "FeatureCollection"});

        
    
            var marker_ab1cb86af85d4e9d83d1fd27bf0850a1 = L.marker(
                [49.3539, 7.57305],
                {}
            ).addTo(map_f452e37412be40a99db1ff641f06c5fd);
        
    
            var icon_3fea51a094aa4d9090ef515cd781a258 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_ab1cb86af85d4e9d83d1fd27bf0850a1.setIcon(icon_3fea51a094aa4d9090ef515cd781a258);
        
    
            marker_ab1cb86af85d4e9d83d1fd27bf0850a1.bindTooltip(
                `<div>
                     <b>Gabriel Assah</b><br>Hauptstr. 105a, 66919 Obernheim-Kirchenarnbach
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_89d2bea8110c44408b12d53907390e0e = L.marker(
                [49.3539, 7.57305],
                {}
            ).addTo(map_f452e37412be40a99db1ff641f06c5fd);
        
    
            var icon_9915b84ffcbf47109168e1bb776ed247 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_89d2bea8110c44408b12d53907390e0e.setIcon(icon_9915b84ffcbf47109168e1bb776ed247);
        
    
            marker_89d2bea8110c44408b12d53907390e0e.bindTooltip(
                `<div>
                     <b>Etienne Manuel Backè</b><br>Waldstr. 75, 66919 Obernheim-Kirchenarnbach
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_36b30923f13d488980924eeb5636f29b = L.marker(
                [49.3167, 7.55],
                {}
            ).addTo(map_f452e37412be40a99db1ff641f06c5fd);
        
    
            var icon_16c450605a4d4769be855d6abee3c5ec = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_36b30923f13d488980924eeb5636f29b.setIcon(icon_16c450605a4d4769be855d6abee3c5ec);
        
    
            marker_36b30923f13d488980924eeb5636f29b.bindTooltip(
                `<div>
                     <b>Yousif Almasri</b><br>Eckstr. 5, 66919 Saalstadt
                 </div>`,
                {"sticky": true}
            );
        
</script>