<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0f28f8f725334be1bf10e168a456dff6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0f28f8f725334be1bf10e168a456dff6" ></div>
        
</body>
<script>    
    
            var map_0f28f8f725334be1bf10e168a456dff6 = L.map(
                "map_0f28f8f725334be1bf10e168a456dff6",
                {
                    center: [49.4209, 7.47965],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_51090dca3da54c31bed867662cf001d2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0f28f8f725334be1bf10e168a456dff6);
        
    
        function geo_json_4e905b304d864c42ad57a9c05695f3dd_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "weight": 3};
            }
        }

        function geo_json_4e905b304d864c42ad57a9c05695f3dd_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_4e905b304d864c42ad57a9c05695f3dd = L.geoJson(null, {
                onEachFeature: geo_json_4e905b304d864c42ad57a9c05695f3dd_onEachFeature,
            
                style: geo_json_4e905b304d864c42ad57a9c05695f3dd_styler,
        });

        function geo_json_4e905b304d864c42ad57a9c05695f3dd_add (data) {
            geo_json_4e905b304d864c42ad57a9c05695f3dd
                .addData(data)
                .addTo(map_0f28f8f725334be1bf10e168a456dff6);
        }
            geo_json_4e905b304d864c42ad57a9c05695f3dd_add({"bbox": [7.47973, 49.415124, 7.842632, 49.501368], "features": [{"bbox": [7.47973, 49.415124, 7.842632, 49.501368], "geometry": {"coordinates": [[7.47973, 49.420746], [7.481019, 49.421029], [7.481304, 49.420363], [7.48149, 49.419943], [7.481595, 49.419694], [7.482483, 49.419818], [7.483412, 49.419903], [7.483661, 49.419932], [7.4844, 49.420059], [7.485076, 49.420218], [7.485792, 49.420409], [7.486588, 49.420668], [7.4875, 49.42097], [7.488366, 49.421213], [7.488959, 49.421393], [7.489352, 49.421512], [7.490146, 49.421754], [7.490898, 49.421978], [7.491226, 49.422063], [7.491271, 49.422077], [7.491605, 49.422177], [7.491979, 49.422289], [7.492473, 49.422437], [7.4942, 49.422955], [7.495562, 49.423369], [7.496069, 49.423528], [7.496468, 49.423661], [7.496937, 49.423814], [7.497319, 49.423947], [7.497952, 49.424171], [7.498828, 49.424507], [7.499238, 49.424678], [7.499712, 49.424871], [7.500345, 49.425159], [7.500742, 49.425353], [7.501407, 49.425679], [7.50173, 49.425831], [7.502176, 49.42603], [7.502625, 49.426218], [7.502869, 49.426286], [7.503102, 49.426331], [7.504146, 49.426358], [7.504328, 49.426389], [7.504475, 49.426455], [7.504619, 49.426562], [7.504789, 49.426697], [7.505173, 49.427025], [7.506631, 49.42822], [7.507789, 49.429162], [7.508371, 49.429554], [7.509032, 49.429885], [7.509201, 49.429965], [7.509911, 49.430258], [7.510368, 49.430438], [7.510783, 49.430568], [7.511169, 49.43072], [7.51139, 49.430839], [7.511459, 49.430854], [7.511502, 49.430859], [7.511541, 49.430856], [7.511577, 49.430858], [7.511612, 49.430865], [7.511644, 49.430875], [7.511673, 49.43089], [7.511697, 49.430908], [7.511715, 49.430928], [7.511727, 49.430951], [7.511732, 49.430974], [7.511806, 49.431009], [7.512462, 49.431208], [7.512679, 49.431327], [7.513006, 49.431456], [7.513365, 49.431596], [7.513705, 49.431641], [7.513891, 49.431662], [7.514118, 49.431635], [7.514255, 49.431585], [7.514824, 49.431034], [7.51499, 49.43092], [7.5152, 49.430812], [7.515375, 49.430759], [7.515531, 49.430747], [7.515874, 49.43075], [7.516531, 49.430789], [7.516754, 49.430783], [7.516955, 49.430745], [7.517155, 49.430668], [7.517279, 49.430589], [7.517506, 49.430387], [7.517827, 49.430159], [7.518857, 49.429021], [7.519091, 49.428738], [7.51914, 49.428674], [7.519999, 49.427615], [7.520766, 49.426622], [7.5209, 49.426444], [7.522657, 49.424159], [7.524033, 49.42237], [7.524616, 49.421612], [7.525882, 49.419961], [7.526714, 49.418877], [7.52717, 49.418289], [7.527885, 49.417357], [7.528866, 49.416088], [7.528983, 49.41586], [7.529044, 49.415572], [7.528965, 49.415377], [7.528863, 49.415284], [7.528722, 49.415207], [7.528582, 49.415159], [7.528408, 49.415127], [7.528253, 49.415124], [7.528102, 49.415144], [7.527923, 49.415196], [7.527732, 49.415281], [7.52706, 49.415691], [7.526911, 49.415798], [7.526813, 49.415911], [7.526769, 49.416015], [7.526771, 49.41613], [7.526826, 49.416236], [7.526916, 49.416321], [7.527081, 49.416433], [7.527993, 49.416681], [7.528741, 49.416881], [7.529503, 49.417073], [7.52991, 49.417189], [7.531429, 49.417585], [7.532914, 49.417947], [7.533481, 49.418095], [7.534148, 49.418261], [7.534689, 49.418437], [7.535429, 49.418738], [7.535822, 49.418824], [7.536727, 49.419029], [7.539542, 49.419623], [7.540914, 49.419887], [7.542701, 49.420209], [7.544573, 49.420512], [7.546982, 49.420853], [7.54961, 49.421162], [7.550866, 49.421281], [7.55231, 49.421406], [7.553878, 49.421513], [7.554244, 49.421535], [7.554632, 49.421558], [7.555015, 49.42158], [7.555855, 49.421615], [7.55737, 49.421666], [7.558885, 49.421696], [7.560047, 49.421707], [7.56062, 49.421704], [7.561557, 49.421701], [7.562302, 49.421692], [7.563278, 49.421669], [7.563358, 49.421668], [7.563967, 49.421647], [7.564751, 49.421616], [7.565089, 49.421603], [7.565435, 49.421589], [7.565538, 49.421583], [7.565932, 49.421564], [7.566906, 49.421516], [7.569043, 49.421385], [7.578433, 49.420739], [7.581191, 49.420591], [7.584363, 49.420442], [7.58655, 49.420391], [7.588598, 49.420387], [7.590496, 49.420418], [7.591816, 49.420468], [7.593146, 49.420549], [7.595386, 49.420719], [7.59928, 49.421214], [7.600579, 49.421417], [7.603189, 49.421886], [7.604438, 49.42215], [7.606254, 49.422569], [7.607228, 49.422817], [7.608182, 49.423079], [7.609072, 49.423327], [7.610467, 49.423754], [7.611312, 49.424018], [7.612183, 49.424313], [7.613271, 49.424704], [7.613664, 49.424843], [7.614138, 49.425025], [7.615237, 49.42546], [7.616333, 49.4259], [7.619461, 49.427266], [7.62118, 49.428083], [7.628343, 49.431691], [7.633264, 49.434117], [7.635429, 49.435113], [7.635841, 49.435303], [7.637922, 49.436205], [7.6383, 49.436367], [7.640209, 49.437156], [7.642039, 49.437872], [7.643878, 49.438555], [7.646409, 49.439425], [7.647537, 49.439777], [7.649194, 49.440265], [7.649454, 49.440336], [7.650388, 49.440582], [7.651791, 49.440951], [7.654218, 49.441508], [7.654664, 49.441601], [7.656043, 49.441881], [7.657432, 49.442138], [7.658921, 49.442385], [7.659233, 49.442436], [7.660214, 49.442586], [7.662221, 49.442864], [7.664228, 49.443094], [7.665741, 49.443238], [7.668542, 49.443447], [7.671195, 49.44361], [7.676571, 49.443878], [7.678167, 49.443964], [7.679667, 49.444044], [7.682575, 49.444207], [7.684753, 49.444367], [7.685824, 49.444453], [7.687066, 49.444577], [7.688233, 49.444721], [7.690264, 49.445006], [7.691376, 49.44518], [7.693315, 49.445503], [7.695012, 49.445848], [7.696053, 49.446069], [7.69625, 49.44611], [7.696643, 49.446191], [7.697559, 49.446407], [7.699535, 49.446851], [7.701342, 49.447223], [7.70372, 49.44766], [7.704316, 49.447758], [7.705517, 49.447946], [7.706784, 49.448135], [7.70899, 49.448413], [7.711283, 49.448657], [7.712886, 49.448795], [7.714424, 49.448906], [7.715182, 49.448951], [7.717129, 49.449045], [7.720615, 49.449175], [7.722287, 49.449275], [7.72375, 49.449419], [7.725295, 49.449613], [7.725638, 49.449664], [7.727242, 49.449966], [7.728467, 49.450247], [7.729267, 49.450451], [7.730639, 49.450857], [7.731625, 49.451184], [7.732735, 49.451585], [7.734751, 49.452411], [7.735332, 49.452632], [7.737214, 49.453453], [7.737928, 49.453762], [7.739343, 49.454338], [7.739856, 49.454524], [7.740342, 49.454685], [7.741013, 49.454874], [7.741654, 49.455033], [7.742492, 49.45521], [7.743564, 49.455371], [7.743852, 49.455414], [7.745046, 49.455561], [7.748974, 49.456042], [7.749838, 49.456141], [7.750713, 49.456235], [7.751753, 49.456319], [7.752586, 49.456369], [7.753765, 49.456468], [7.755119, 49.456549], [7.757306, 49.456637], [7.759456, 49.456682], [7.763075, 49.456792], [7.764005, 49.456827], [7.764643, 49.456868], [7.765429, 49.456947], [7.766448, 49.457111], [7.767031, 49.457225], [7.76784, 49.457411], [7.783194, 49.46119], [7.783971, 49.461363], [7.784845, 49.461529], [7.784954, 49.461548], [7.785321, 49.461611], [7.786296, 49.461755], [7.786635, 49.4618], [7.787142, 49.461854], [7.788759, 49.461983], [7.789733, 49.462023], [7.790692, 49.462036], [7.791426, 49.462025], [7.792357, 49.461987], [7.793613, 49.461899], [7.794733, 49.461783], [7.79511, 49.461731], [7.79587, 49.46153], [7.796397, 49.46136], [7.79795, 49.460782], [7.798431, 49.460652], [7.798955, 49.460538], [7.799512, 49.460457], [7.799882, 49.460421], [7.800131, 49.460406], [7.800426, 49.460394], [7.800812, 49.460392], [7.801217, 49.460408], [7.801302, 49.460413], [7.801587, 49.460445], [7.802187, 49.460525], [7.802616, 49.460609], [7.803201, 49.460758], [7.805655, 49.461524], [7.806469, 49.461752], [7.806898, 49.461855], [7.807719, 49.462016], [7.808631, 49.46214], [7.808909, 49.462159], [7.809461, 49.462202], [7.809613, 49.462208], [7.810151, 49.46223], [7.810672, 49.462232], [7.811188, 49.462216], [7.812216, 49.46214], [7.812853, 49.462059], [7.813386, 49.461992], [7.814165, 49.461884], [7.815071, 49.46177], [7.815699, 49.461708], [7.816425, 49.461663], [7.817096, 49.461657], [7.817699, 49.461682], [7.818309, 49.46174], [7.818851, 49.461818], [7.819293, 49.461893], [7.8197, 49.461983], [7.820523, 49.462213], [7.821166, 49.462442], [7.821936, 49.46278], [7.82242, 49.463044], [7.823071, 49.463465], [7.823508, 49.463815], [7.823932, 49.464209], [7.82424, 49.464536], [7.82453, 49.464931], [7.824797, 49.465383], [7.824966, 49.465742], [7.825075, 49.466055], [7.825152, 49.466373], [7.825243, 49.467015], [7.825268, 49.4675], [7.825249, 49.468444], [7.825239, 49.469252], [7.82531, 49.47028], [7.825454, 49.47093], [7.825549, 49.47126], [7.825783, 49.471793], [7.826117, 49.472355], [7.826374, 49.472707], [7.82652, 49.472899], [7.826907, 49.47331], [7.827299, 49.473663], [7.827713, 49.473999], [7.82806, 49.474265], [7.828676, 49.474709], [7.829394, 49.475217], [7.833556, 49.478083], [7.835097, 49.479264], [7.835666, 49.479736], [7.836202, 49.480207], [7.837049, 49.481002], [7.837689, 49.481657], [7.838259, 49.482308], [7.838782, 49.482942], [7.839411, 49.483775], [7.840015, 49.48467], [7.840524, 49.485549], [7.84089, 49.486253], [7.841362, 49.487288], [7.841491, 49.487597], [7.841821, 49.488545], [7.842154, 49.489803], [7.842398, 49.49109], [7.842632, 49.493003], [7.842397, 49.493016], [7.8422, 49.493027], [7.842021, 49.493024], [7.841994, 49.493154], [7.842042, 49.493277], [7.842218, 49.493468], [7.842452, 49.494896], [7.842371, 49.496009], [7.842367, 49.496097], [7.842606, 49.497599], [7.840753, 49.500008], [7.841292, 49.500417], [7.841334, 49.500478], [7.840036, 49.500756], [7.839083, 49.500954], [7.838916, 49.500989], [7.838376, 49.501105], [7.837373, 49.501226], [7.836261, 49.501368], [7.836122, 49.501366], [7.835789, 49.501242], [7.834729, 49.5007], [7.83451, 49.50065], [7.834456, 49.500406], [7.833821, 49.500079], [7.833532, 49.499916], [7.833315, 49.499753], [7.833065, 49.499466], [7.833005, 49.499403], [7.832892, 49.499226]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 0.0, "duration": 0.0, "steps": [{"distance": 0.0, "duration": 0.0, "instruction": "Head east", "name": "-", "type": 11, "way_points": [0, 0]}]}, {"distance": 33463.4, "duration": 1534.8, "steps": [{"distance": 98.4, "duration": 11.8, "instruction": "Head east on Friedenstra\u00dfe", "name": "Friedenstra\u00dfe", "type": 11, "way_points": [0, 1]}, {"distance": 154.2, "duration": 37.0, "instruction": "Turn right onto Zehntenscheuerstra\u00dfe", "name": "Zehntenscheuerstra\u00dfe", "type": 1, "way_points": [1, 4]}, {"distance": 2551.7, "duration": 217.1, "instruction": "Turn left onto Hauptstra\u00dfe, L 356", "name": "Hauptstra\u00dfe, L 356", "type": 0, "way_points": [4, 58]}, {"distance": 161.3, "duration": 24.1, "exit_number": 2, "instruction": "Enter the roundabout and take the 2nd exit onto L 356", "name": "L 356", "type": 7, "way_points": [58, 72]}, {"distance": 2155.1, "duration": 95.0, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [72, 103]}, {"distance": 537.5, "duration": 67.3, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [103, 125]}, {"distance": 2397.4, "duration": 137.0, "instruction": "Keep left onto A 6", "name": "A 6", "type": 12, "way_points": [125, 152]}, {"distance": 17897.2, "duration": 564.2, "instruction": "Continue straight onto A 6", "name": "A 6", "type": 6, "way_points": [152, 301]}, {"distance": 5849.1, "duration": 191.2, "instruction": "Keep right onto A 63", "name": "A 63", "type": 13, "way_points": [301, 389]}, {"distance": 44.3, "duration": 10.3, "instruction": "Turn left", "name": "-", "type": 0, "way_points": [389, 392]}, {"distance": 814.1, "duration": 73.3, "instruction": "Turn right", "name": "-", "type": 1, "way_points": [392, 400]}, {"distance": 67.3, "duration": 10.8, "instruction": "Turn right", "name": "-", "type": 1, "way_points": [400, 402]}, {"distance": 532.1, "duration": 46.9, "instruction": "Turn left onto L 382", "name": "L 382", "type": 0, "way_points": [402, 412]}, {"distance": 27.4, "duration": 6.6, "instruction": "Turn left onto Steinstra\u00dfe", "name": "Steinstra\u00dfe", "type": 0, "way_points": [412, 413]}, {"distance": 58.5, "duration": 14.0, "instruction": "Turn slight right onto Steinstra\u00dfe", "name": "Steinstra\u00dfe", "type": 5, "way_points": [413, 414]}, {"distance": 117.8, "duration": 28.3, "instruction": "Continue straight onto Steinstra\u00dfe", "name": "Steinstra\u00dfe", "type": 6, "way_points": [414, 419]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Steinstra\u00dfe, on the left", "name": "-", "type": 10, "way_points": [419, 419]}]}], "summary": {"distance": 33463.4, "duration": 1534.8}, "way_points": [0, 0, 419]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.47965, 49.4209], [7.47965, 49.4209], [7.83299, 49.4992]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214637688}, "type": "FeatureCollection"});

        
    
        function geo_json_1f910f2765894f39bfd55596934b2d3c_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "dashArray": "4", "weight": 2};
            }
        }

        function geo_json_1f910f2765894f39bfd55596934b2d3c_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_1f910f2765894f39bfd55596934b2d3c = L.geoJson(null, {
                onEachFeature: geo_json_1f910f2765894f39bfd55596934b2d3c_onEachFeature,
            
                style: geo_json_1f910f2765894f39bfd55596934b2d3c_styler,
        });

        function geo_json_1f910f2765894f39bfd55596934b2d3c_add (data) {
            geo_json_1f910f2765894f39bfd55596934b2d3c
                .addData(data)
                .addTo(map_0f28f8f725334be1bf10e168a456dff6);
        }
            geo_json_1f910f2765894f39bfd55596934b2d3c_add({"bbox": [7.47973, 49.396248, 7.556899, 49.432976], "features": [{"bbox": [7.47973, 49.396248, 7.556899, 49.432976], "geometry": {"coordinates": [[7.548695, 49.39849], [7.548662, 49.398337], [7.548621, 49.398156], [7.549712, 49.398032], [7.550646, 49.397944], [7.550709, 49.397911], [7.550709, 49.397823], [7.550229, 49.397403], [7.549805, 49.397141], [7.549153, 49.396823], [7.548919, 49.396623], [7.548887, 49.39657], [7.548859, 49.39638], [7.548865, 49.396262], [7.548982, 49.396263], [7.549125, 49.396262], [7.549361, 49.39626], [7.549564, 49.396256], [7.550372, 49.396248], [7.550737, 49.396275], [7.551183, 49.39633], [7.551317, 49.396354], [7.551517, 49.396396], [7.552135, 49.396556], [7.552986, 49.396856], [7.553343, 49.396987], [7.55379, 49.397151], [7.554984, 49.39758], [7.555544, 49.397789], [7.555681, 49.397836], [7.556082, 49.397977], [7.55629, 49.397989], [7.556433, 49.397982], [7.556612, 49.397938], [7.556679, 49.39791], [7.556743, 49.397856], [7.556833, 49.397754], [7.556882, 49.397663], [7.556899, 49.397525], [7.556868, 49.397434], [7.556797, 49.39735], [7.556706, 49.39728], [7.556575, 49.397218], [7.556388, 49.397193], [7.556206, 49.397197], [7.556042, 49.397228], [7.555858, 49.397289], [7.555688, 49.397393], [7.555458, 49.397586], [7.55422, 49.398995], [7.552661, 49.400832], [7.5508, 49.402997], [7.55017, 49.403689], [7.549397, 49.404483], [7.548744, 49.405089], [7.548087, 49.405644], [7.547471, 49.406108], [7.546993, 49.406439], [7.546153, 49.406948], [7.545364, 49.407365], [7.544672, 49.407677], [7.543996, 49.407949], [7.543168, 49.408234], [7.542362, 49.40847], [7.541462, 49.408685], [7.540482, 49.408882], [7.539796, 49.409018], [7.539194, 49.409129], [7.538404, 49.409301], [7.537746, 49.409471], [7.537118, 49.409661], [7.536462, 49.409894], [7.535798, 49.410159], [7.535178, 49.410437], [7.534789, 49.410632], [7.534396, 49.410842], [7.533789, 49.411207], [7.533251, 49.411564], [7.532475, 49.412158], [7.532227, 49.412373], [7.532003, 49.412582], [7.531575, 49.413001], [7.531165, 49.413441], [7.530649, 49.414036], [7.530315, 49.414453], [7.530166, 49.41464], [7.529299, 49.415772], [7.529069, 49.416071], [7.528044, 49.4174], [7.527476, 49.418138], [7.526869, 49.418924], [7.526117, 49.419912], [7.525998, 49.420068], [7.525188, 49.421121], [7.524773, 49.421651], [7.524185, 49.422414], [7.520152, 49.427663], [7.519544, 49.428419], [7.519294, 49.428729], [7.519242, 49.428792], [7.518951, 49.429134], [7.518269, 49.429895], [7.518173, 49.430104], [7.518131, 49.430266], [7.518139, 49.430414], [7.518234, 49.430589], [7.518371, 49.430727], [7.518452, 49.430822], [7.518558, 49.430921], [7.51863, 49.431048], [7.518646, 49.431159], [7.518623, 49.431268], [7.518487, 49.43146], [7.517445, 49.43257], [7.517392, 49.432657], [7.517339, 49.432796], [7.517349, 49.432858], [7.517385, 49.432909], [7.517475, 49.432976], [7.51676, 49.432755], [7.51642, 49.432649], [7.515912, 49.43249], [7.515263, 49.432277], [7.514495, 49.432005], [7.514071, 49.431855], [7.513365, 49.431596], [7.513006, 49.431456], [7.512679, 49.431327], [7.512419, 49.431256], [7.511928, 49.431105], [7.511713, 49.431074], [7.511663, 49.431076], [7.511622, 49.431092], [7.511576, 49.431102], [7.511527, 49.431103], [7.511488, 49.431099], [7.511419, 49.431075], [7.511392, 49.431056], [7.511369, 49.431031], [7.511352, 49.430973], [7.51136, 49.430944], [7.511349, 49.430922], [7.511307, 49.430871], [7.511177, 49.430788], [7.510734, 49.430606], [7.510368, 49.430438], [7.509911, 49.430258], [7.509201, 49.429965], [7.509032, 49.429885], [7.508371, 49.429554], [7.507789, 49.429162], [7.506631, 49.42822], [7.505173, 49.427025], [7.504789, 49.426697], [7.504619, 49.426562], [7.504475, 49.426455], [7.504328, 49.426389], [7.504146, 49.426358], [7.503102, 49.426331], [7.502869, 49.426286], [7.502625, 49.426218], [7.502176, 49.42603], [7.50173, 49.425831], [7.501407, 49.425679], [7.500742, 49.425353], [7.500345, 49.425159], [7.499712, 49.424871], [7.499238, 49.424678], [7.498828, 49.424507], [7.497952, 49.424171], [7.497319, 49.423947], [7.496937, 49.423814], [7.496468, 49.423661], [7.496069, 49.423528], [7.495562, 49.423369], [7.4942, 49.422955], [7.492473, 49.422437], [7.491979, 49.422289], [7.491605, 49.422177], [7.491271, 49.422077], [7.491226, 49.422063], [7.490898, 49.421978], [7.490146, 49.421754], [7.489352, 49.421512], [7.488959, 49.421393], [7.488366, 49.421213], [7.4875, 49.42097], [7.486588, 49.420668], [7.485792, 49.420409], [7.485076, 49.420218], [7.4844, 49.420059], [7.483661, 49.419932], [7.483412, 49.419903], [7.482483, 49.419818], [7.481595, 49.419694], [7.48149, 49.419943], [7.481304, 49.420363], [7.481019, 49.421029], [7.47973, 49.420746]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 9559.7, "duration": 742.3, "steps": [{"distance": 40.0, "duration": 9.6, "instruction": "Head south", "name": "-", "type": 11, "way_points": [0, 2]}, {"distance": 154.3, "duration": 37.0, "instruction": "Turn left onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 0, "way_points": [2, 5]}, {"distance": 237.9, "duration": 57.1, "instruction": "Turn right onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 1, "way_points": [5, 13]}, {"distance": 341.7, "duration": 36.1, "instruction": "Turn left onto L 470", "name": "L 470", "type": 0, "way_points": [13, 25]}, {"distance": 226.7, "duration": 41.1, "instruction": "Continue straight onto Langwiedener Stra\u00dfe, L 470", "name": "Langwiedener Stra\u00dfe, L 470", "type": 6, "way_points": [25, 30]}, {"distance": 4869.5, "duration": 168.6, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [30, 101]}, {"distance": 381.0, "duration": 39.8, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [101, 118]}, {"distance": 471.9, "duration": 81.4, "instruction": "Turn sharp left onto L 356", "name": "L 356", "type": 2, "way_points": [118, 131]}, {"distance": 2584.0, "duration": 222.6, "exit_number": 2, "instruction": "Enter the roundabout and take the 2nd exit onto Ramsteiner Stra\u00dfe, L 356", "name": "Ramsteiner Stra\u00dfe, L 356", "type": 7, "way_points": [131, 194]}, {"distance": 154.2, "duration": 37.0, "instruction": "Turn right onto Zehntenscheuerstra\u00dfe", "name": "Zehntenscheuerstra\u00dfe", "type": 1, "way_points": [194, 197]}, {"distance": 98.4, "duration": 11.8, "instruction": "Turn left onto Friedenstra\u00dfe", "name": "Friedenstra\u00dfe", "type": 0, "way_points": [197, 198]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Friedenstra\u00dfe, on the right", "name": "-", "type": 10, "way_points": [198, 198]}]}], "summary": {"distance": 9559.7, "duration": 742.3}, "way_points": [0, 198]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.54913, 49.39845], [7.47965, 49.4209]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214637738}, "type": "FeatureCollection"});

        
    
        function geo_json_c577e1b594ef48ac84be3df9c911d3e5_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#e60005", "dashArray": "4", "weight": 2};
            }
        }

        function geo_json_c577e1b594ef48ac84be3df9c911d3e5_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_c577e1b594ef48ac84be3df9c911d3e5 = L.geoJson(null, {
                onEachFeature: geo_json_c577e1b594ef48ac84be3df9c911d3e5_onEachFeature,
            
                style: geo_json_c577e1b594ef48ac84be3df9c911d3e5_styler,
        });

        function geo_json_c577e1b594ef48ac84be3df9c911d3e5_add (data) {
            geo_json_c577e1b594ef48ac84be3df9c911d3e5
                .addData(data)
                .addTo(map_0f28f8f725334be1bf10e168a456dff6);
        }
            geo_json_c577e1b594ef48ac84be3df9c911d3e5_add({"bbox": [7.556841, 49.400687, 7.845977, 49.509768], "features": [{"bbox": [7.556841, 49.400687, 7.845977, 49.509768], "geometry": {"coordinates": [[7.832892, 49.499226], [7.833005, 49.499403], [7.833065, 49.499466], [7.833315, 49.499753], [7.833532, 49.499916], [7.833821, 49.500079], [7.834456, 49.500406], [7.83451, 49.50065], [7.834729, 49.5007], [7.835789, 49.501242], [7.836122, 49.501366], [7.836261, 49.501368], [7.837373, 49.501226], [7.838376, 49.501105], [7.838916, 49.500989], [7.839083, 49.500954], [7.840036, 49.500756], [7.841334, 49.500478], [7.841292, 49.500417], [7.840753, 49.500008], [7.842606, 49.497599], [7.842367, 49.496097], [7.842371, 49.496009], [7.842452, 49.494896], [7.842218, 49.493468], [7.842042, 49.493277], [7.841994, 49.493154], [7.842021, 49.493024], [7.8422, 49.493027], [7.842397, 49.493016], [7.842632, 49.493003], [7.842648, 49.493129], [7.843628, 49.501563], [7.843871, 49.503524], [7.84412, 49.505096], [7.844227, 49.505715], [7.844416, 49.506697], [7.844515, 49.507195], [7.844596, 49.50757], [7.84473, 49.507728], [7.844919, 49.508116], [7.845545, 49.50921], [7.845601, 49.509266], [7.845709, 49.509323], [7.84587, 49.509354], [7.845977, 49.509354], [7.845804, 49.509388], [7.845469, 49.509469], [7.844649, 49.509709], [7.844386, 49.509756], [7.844107, 49.509768], [7.843848, 49.509748], [7.843588, 49.509694], [7.84334, 49.509602], [7.843116, 49.509473], [7.842967, 49.509343], [7.842831, 49.509142], [7.842766, 49.508945], [7.842772, 49.508763], [7.842845, 49.508562], [7.842941, 49.508429], [7.843129, 49.508267], [7.843262, 49.50818], [7.84343, 49.508064], [7.843721, 49.507906], [7.844039, 49.507673], [7.844176, 49.507504], [7.84426, 49.507303], [7.844274, 49.506843], [7.84417, 49.506249], [7.843965, 49.505107], [7.843725, 49.503588], [7.842238, 49.491095], [7.842003, 49.489799], [7.84167, 49.488554], [7.841212, 49.487307], [7.84075, 49.486278], [7.840168, 49.485196], [7.839874, 49.484707], [7.839249, 49.483792], [7.838953, 49.483396], [7.838585, 49.482916], [7.838097, 49.482333], [7.836997, 49.481125], [7.836075, 49.480255], [7.835566, 49.479808], [7.834391, 49.478871], [7.833505, 49.478206], [7.832652, 49.477593], [7.831704, 49.47694], [7.830657, 49.47623], [7.829955, 49.475744], [7.828658, 49.474856], [7.827955, 49.474359], [7.827671, 49.474142], [7.827438, 49.473956], [7.826775, 49.473362], [7.826239, 49.472764], [7.825977, 49.472398], [7.825635, 49.47182], [7.82553, 49.471593], [7.825399, 49.471282], [7.825292, 49.47091], [7.825155, 49.470268], [7.825079, 49.469254], [7.825095, 49.468433], [7.82511, 49.467498], [7.82509, 49.46702], [7.824999, 49.466389], [7.824917, 49.466069], [7.824805, 49.465754], [7.824631, 49.465382], [7.824401, 49.464993], [7.824075, 49.464548], [7.823805, 49.464265], [7.823383, 49.463866], [7.822946, 49.463522], [7.822319, 49.463121], [7.821847, 49.462861], [7.821082, 49.462522], [7.820478, 49.462303], [7.819981, 49.462161], [7.81925, 49.461988], [7.818298, 49.46184], [7.817689, 49.461781], [7.817089, 49.461759], [7.816453, 49.46176], [7.815715, 49.461799], [7.814194, 49.461976], [7.813405, 49.462084], [7.812878, 49.462158], [7.812248, 49.462241], [7.811204, 49.462323], [7.810657, 49.462332], [7.81004, 49.462329], [7.809604, 49.462312], [7.809254, 49.462295], [7.80861, 49.462242], [7.807683, 49.462114], [7.807294, 49.462042], [7.806958, 49.46198], [7.80653, 49.461885], [7.80563, 49.461643], [7.80396, 49.461125], [7.803454, 49.461004], [7.802816, 49.460881], [7.80246, 49.460835], [7.802094, 49.460808], [7.801657, 49.460798], [7.801148, 49.460818], [7.800519, 49.46089], [7.799953, 49.460996], [7.7984, 49.461347], [7.797295, 49.461574], [7.796198, 49.461776], [7.795938, 49.461765], [7.795737, 49.461795], [7.79473, 49.461937], [7.79366, 49.462053], [7.792341, 49.462143], [7.791249, 49.462181], [7.790624, 49.46218], [7.790027, 49.462179], [7.789093, 49.462153], [7.788148, 49.462099], [7.787228, 49.462014], [7.786426, 49.461924], [7.785399, 49.461781], [7.784431, 49.461613], [7.783059, 49.461306], [7.780988, 49.460814], [7.777411, 49.459918], [7.775512, 49.459463], [7.772439, 49.458697], [7.767216, 49.45745], [7.766548, 49.457313], [7.765749, 49.45719], [7.765217, 49.457139], [7.763948, 49.457057], [7.762932, 49.457016], [7.761846, 49.456983], [7.759707, 49.456917], [7.75741, 49.456805], [7.753581, 49.456626], [7.750753, 49.456417], [7.749761, 49.456328], [7.74893, 49.456222], [7.744985, 49.45574], [7.743797, 49.455579], [7.743506, 49.455543], [7.742416, 49.455381], [7.74182, 49.455263], [7.740898, 49.455015], [7.73974, 49.454655], [7.739186, 49.454453], [7.737104, 49.453576], [7.734648, 49.452538], [7.733555, 49.452068], [7.731525, 49.451313], [7.729782, 49.450759], [7.728999, 49.450544], [7.727855, 49.450264], [7.725538, 49.449822], [7.725278, 49.449774], [7.723711, 49.44955], [7.722279, 49.449407], [7.720827, 49.449306], [7.717119, 49.449155], [7.715287, 49.449065], [7.714416, 49.449015], [7.712822, 49.448907], [7.711247, 49.448767], [7.708937, 49.448519], [7.706733, 49.448239], [7.705473, 49.448059], [7.704291, 49.447873], [7.703697, 49.447772], [7.701324, 49.447338], [7.699432, 49.446952], [7.69748, 49.44651], [7.6965, 49.446281], [7.696151, 49.44621], [7.695941, 49.446162], [7.695571, 49.446079], [7.694785, 49.445923], [7.694341, 49.445842], [7.691864, 49.445401], [7.691339, 49.445316], [7.690288, 49.445146], [7.688196, 49.444853], [7.687017, 49.444714], [7.685768, 49.444585], [7.684721, 49.444495], [7.679658, 49.444183], [7.676535, 49.444038], [7.671176, 49.443753], [7.668507, 49.443583], [7.665689, 49.443354], [7.664195, 49.443213], [7.662185, 49.44299], [7.660444, 49.442757], [7.659819, 49.442662], [7.658883, 49.442523], [7.657278, 49.442253], [7.656007, 49.442016], [7.655336, 49.441878], [7.654658, 49.441745], [7.65241, 49.44124], [7.650301, 49.440712], [7.649251, 49.440428], [7.648251, 49.440137], [7.646307, 49.439548], [7.643765, 49.438686], [7.641927, 49.438024], [7.640078, 49.437297], [7.638067, 49.43646], [7.6377, 49.436296], [7.635719, 49.435419], [7.635361, 49.435255], [7.633189, 49.434247], [7.628227, 49.431822], [7.625415, 49.430393], [7.621034, 49.428232], [7.617615, 49.426622], [7.615135, 49.425575], [7.613566, 49.424965], [7.612084, 49.424435], [7.611216, 49.424143], [7.60898, 49.423449], [7.607149, 49.422944], [7.604374, 49.422283], [7.603112, 49.422015], [7.601865, 49.421777], [7.599242, 49.421342], [7.597014, 49.421058], [7.595336, 49.420884], [7.593138, 49.420702], [7.591812, 49.420626], [7.590489, 49.42058], [7.588576, 49.420537], [7.586546, 49.420542], [7.585668, 49.420558], [7.585249, 49.420563], [7.584373, 49.420582], [7.581174, 49.420715], [7.577109, 49.42095], [7.576318, 49.421003], [7.574571, 49.421145], [7.572908, 49.421258], [7.57187, 49.421301], [7.568905, 49.421501], [7.567852, 49.421568], [7.565548, 49.421685], [7.565445, 49.421691], [7.565332, 49.421696], [7.563968, 49.421751], [7.563066, 49.421783], [7.56159, 49.421804], [7.560542, 49.421814], [7.559964, 49.421814], [7.559411, 49.421812], [7.557897, 49.421785], [7.557508, 49.421849], [7.557326, 49.421878], [7.557183, 49.42192], [7.557029, 49.421998], [7.556946, 49.422066], [7.556852, 49.422227], [7.556841, 49.422297], [7.556892, 49.422443], [7.556974, 49.422533], [7.557087, 49.422635], [7.557254, 49.422716], [7.557506, 49.422814], [7.558078, 49.422994], [7.558271, 49.423067], [7.558428, 49.423137], [7.558765, 49.423143], [7.558946, 49.423124], [7.559125, 49.42308], [7.560299, 49.421692], [7.560886, 49.420966], [7.561209, 49.420549], [7.561355, 49.420361], [7.561383, 49.420326], [7.561458, 49.420239], [7.561568, 49.420107], [7.561789, 49.419796], [7.561949, 49.419518], [7.562128, 49.419183], [7.562301, 49.418796], [7.562387, 49.418547], [7.562459, 49.418436], [7.562559, 49.418095], [7.562616, 49.417855], [7.562764, 49.417199], [7.562952, 49.416309], [7.563103, 49.415665], [7.56309, 49.415553], [7.563065, 49.415439], [7.56307, 49.415381], [7.563124, 49.415284], [7.563161, 49.415258], [7.56337, 49.415269], [7.563753, 49.41529], [7.564003, 49.415303], [7.564163, 49.415311], [7.564433, 49.415324], [7.564682, 49.415336], [7.56486, 49.415336], [7.564963, 49.415332], [7.5653, 49.415308], [7.565563, 49.415254], [7.565793, 49.415156], [7.566002, 49.415008], [7.566068, 49.414948], [7.566111, 49.414901], [7.566171, 49.414834], [7.566221, 49.414776], [7.566637, 49.414284], [7.566913, 49.413938], [7.567128, 49.413634], [7.567665, 49.412948], [7.567782, 49.412821], [7.567893, 49.412676], [7.56792, 49.412641], [7.568092, 49.412412], [7.568106, 49.412393], [7.568194, 49.412276], [7.56823, 49.412228], [7.568286, 49.412158], [7.568372, 49.412048], [7.568429, 49.411976], [7.568493, 49.411851], [7.568537, 49.411598], [7.568555, 49.411472], [7.568577, 49.411266], [7.56861, 49.411062], [7.568607, 49.410991], [7.568455, 49.410696], [7.568439, 49.41065], [7.56842, 49.410595], [7.568423, 49.410474], [7.568495, 49.410351], [7.568645, 49.410186], [7.568746, 49.41005], [7.568898, 49.409743], [7.568961, 49.409663], [7.569327, 49.409348], [7.569398, 49.409281], [7.569384, 49.40926], [7.569223, 49.409136], [7.569214, 49.409082], [7.569176, 49.409022], [7.569127, 49.408861], [7.569134, 49.408454], [7.569141, 49.408325], [7.569151, 49.408245], [7.569192, 49.408143], [7.569395, 49.40786], [7.569602, 49.407566], [7.569979, 49.407063], [7.570073, 49.406939], [7.570117, 49.406879], [7.570208, 49.406744], [7.570224, 49.406721], [7.570342, 49.406454], [7.570535, 49.405867], [7.570593, 49.405681], [7.570648, 49.40553], [7.570679, 49.405492], [7.570732, 49.405453], [7.570958, 49.405375], [7.571113, 49.405327], [7.571344, 49.405263], [7.571495, 49.405218], [7.572269, 49.40499], [7.5728, 49.404795], [7.572976, 49.404711], [7.573292, 49.404515], [7.573567, 49.404277], [7.573924, 49.403855], [7.574065, 49.40373], [7.574295, 49.40357], [7.574326, 49.403515], [7.574331, 49.403492], [7.574324, 49.403462], [7.574252, 49.403407], [7.574066, 49.403323], [7.574039, 49.403345], [7.573887, 49.403522], [7.573779, 49.403711], [7.573725, 49.403787], [7.57362, 49.403902], [7.573445, 49.404059], [7.573157, 49.404238], [7.57302, 49.404304], [7.572604, 49.404438], [7.572099, 49.404521], [7.571819, 49.404524], [7.571467, 49.404492], [7.571071, 49.404401], [7.568782, 49.403554], [7.568485, 49.40343], [7.567932, 49.40311], [7.567488, 49.402934], [7.56705, 49.402741], [7.566218, 49.402339], [7.565141, 49.401811], [7.564975, 49.40173], [7.564042, 49.401268], [7.564022, 49.401189], [7.564043, 49.40111], [7.564097, 49.401057], [7.564133, 49.401037], [7.564181, 49.401014], [7.564286, 49.40098], [7.564578, 49.40073], [7.564628, 49.400687], [7.566109, 49.401424], [7.566229, 49.401466], [7.566375, 49.40149], [7.567165, 49.401506], [7.567399, 49.401523], [7.567581, 49.401563], [7.567618, 49.401573], [7.567752, 49.401612], [7.568712, 49.401983], [7.568789, 49.402013], [7.568803, 49.402187], [7.568851, 49.402225], [7.570489, 49.402875], [7.570535, 49.40289], [7.570627, 49.402881], [7.570725, 49.402778], [7.571353, 49.403026], [7.571631, 49.403097], [7.57167, 49.403098]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 34183.5, "duration": 1730.4, "steps": [{"distance": 176.3, "duration": 42.3, "instruction": "Head northeast on Steinstra\u00dfe", "name": "Steinstra\u00dfe", "type": 11, "way_points": [0, 6]}, {"distance": 27.4, "duration": 6.6, "instruction": "Turn slight left onto Steinstra\u00dfe", "name": "Steinstra\u00dfe", "type": 4, "way_points": [6, 7]}, {"distance": 532.1, "duration": 46.9, "instruction": "Turn right onto Otterberger Stra\u00dfe, L 382", "name": "Otterberger Stra\u00dfe, L 382", "type": 1, "way_points": [7, 17]}, {"distance": 67.3, "duration": 10.8, "instruction": "Turn right", "name": "-", "type": 1, "way_points": [17, 19]}, {"distance": 814.1, "duration": 73.3, "instruction": "Turn left", "name": "-", "type": 0, "way_points": [19, 27]}, {"distance": 44.3, "duration": 10.3, "instruction": "Turn left", "name": "-", "type": 0, "way_points": [27, 30]}, {"distance": 1626.3, "duration": 43.4, "instruction": "Turn left onto A 63", "name": "A 63", "type": 0, "way_points": [30, 38]}, {"distance": 232.5, "duration": 18.6, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [38, 45]}, {"distance": 6820.5, "duration": 234.4, "instruction": "Turn sharp left", "name": "-", "type": 2, "way_points": [45, 135]}, {"distance": 7315.1, "duration": 265.6, "instruction": "Continue straight onto A 63", "name": "A 63", "type": 6, "way_points": [135, 210]}, {"distance": 11939.4, "duration": 399.7, "instruction": "Keep left onto A 6", "name": "A 6", "type": 12, "way_points": [210, 301]}, {"distance": 259.1, "duration": 32.3, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [301, 316]}, {"distance": 370.7, "duration": 34.1, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [316, 322]}, {"distance": 589.7, "duration": 74.5, "instruction": "Continue straight onto L 363", "name": "L 363", "type": 6, "way_points": [322, 339]}, {"distance": 22.0, "duration": 5.3, "instruction": "Keep left onto L 363", "name": "L 363", "type": 12, "way_points": [339, 342]}, {"distance": 492.9, "duration": 57.8, "instruction": "Turn left onto Saarbr\u00fccker Stra\u00dfe", "name": "Saarbr\u00fccker Stra\u00dfe", "type": 0, "way_points": [342, 363]}, {"distance": 426.9, "duration": 48.4, "instruction": "Keep right onto Ludwigstra\u00dfe", "name": "Ludwigstra\u00dfe", "type": 13, "way_points": [363, 389]}, {"distance": 833.4, "duration": 88.0, "instruction": "Turn right onto Weiherstra\u00dfe", "name": "Weiherstra\u00dfe", "type": 1, "way_points": [389, 428]}, {"distance": 900.9, "duration": 83.2, "instruction": "Turn right onto Langwiedener Stra\u00dfe, L 470", "name": "Langwiedener Stra\u00dfe, L 470", "type": 1, "way_points": [428, 450]}, {"distance": 41.2, "duration": 9.9, "instruction": "Keep left", "name": "-", "type": 12, "way_points": [450, 456]}, {"distance": 40.9, "duration": 9.8, "instruction": "Turn slight right", "name": "-", "type": 5, "way_points": [456, 458]}, {"distance": 610.2, "duration": 135.2, "instruction": "Turn left onto Berliner Stra\u00dfe", "name": "Berliner Stra\u00dfe", "type": 0, "way_points": [458, 477]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Berliner Stra\u00dfe, straight ahead", "name": "-", "type": 10, "way_points": [477, 477]}]}], "summary": {"distance": 34183.5, "duration": 1730.4}, "way_points": [0, 477]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-04-12T07:11:51Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.4.1"}, "query": {"coordinates": [[7.83299, 49.4992], [7.57167, 49.4031]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1618214637785}, "type": "FeatureCollection"});

        
    
            var marker_489d4dd5c2804fafb1d459ba61b7e2b7 = L.marker(
                [49.4209, 7.47965],
                {}
            ).addTo(map_0f28f8f725334be1bf10e168a456dff6);
        
    
            var icon_59ba818a3cb040d1a23185dbc4861919 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_489d4dd5c2804fafb1d459ba61b7e2b7.setIcon(icon_59ba818a3cb040d1a23185dbc4861919);
        
    
            marker_489d4dd5c2804fafb1d459ba61b7e2b7.bindTooltip(
                `<div>
                     <b>Deyman Busch</b><br>Ramsteiner Str. 12, 66882 Hütschenhausen
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1c58c0269fbf461f8c8ec2d25110de0c = L.marker(
                [49.4209, 7.47965],
                {}
            ).addTo(map_0f28f8f725334be1bf10e168a456dff6);
        
    
            var icon_6f8bbb68551e482f988d4c96ab96d2cd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_1c58c0269fbf461f8c8ec2d25110de0c.setIcon(icon_6f8bbb68551e482f988d4c96ab96d2cd);
        
    
            marker_1c58c0269fbf461f8c8ec2d25110de0c.bindTooltip(
                `<div>
                     <b>Noah Dausend</b><br>Ramsteiner Str. 12, 66882 Hütschenhausen
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_d7ac922abe22467eb1bef1ce26543868 = L.marker(
                [49.4992, 7.83299],
                {}
            ).addTo(map_0f28f8f725334be1bf10e168a456dff6);
        
    
            var icon_70ae3ee2c3c94898a64230d915ef7d2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_d7ac922abe22467eb1bef1ce26543868.setIcon(icon_70ae3ee2c3c94898a64230d915ef7d2a);
        
    
            marker_d7ac922abe22467eb1bef1ce26543868.bindTooltip(
                `<div>
                     <b>Levin Eicher</b><br>Steinstr. 14a, 67678 Mehlingen/Baalborn
                 </div>`,
                {"sticky": true}
            );
        
</script>