<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_04d0c64382f844f58d5b6de432576425 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_04d0c64382f844f58d5b6de432576425" ></div>
        
</body>
<script>    
    
            var map_04d0c64382f844f58d5b6de432576425 = L.map(
                "map_04d0c64382f844f58d5b6de432576425",
                {
                    center: [49.3539, 7.57305],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_23a8a6e0a2004f969dd5948579669216 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_04d0c64382f844f58d5b6de432576425);
        
    
        function geo_json_a8e4bccb1d57474391187abfd702a537_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "weight": 3};
            }
        }

        function geo_json_a8e4bccb1d57474391187abfd702a537_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_a8e4bccb1d57474391187abfd702a537 = L.geoJson(null, {
                onEachFeature: geo_json_a8e4bccb1d57474391187abfd702a537_onEachFeature,
            
                style: geo_json_a8e4bccb1d57474391187abfd702a537_styler,
        });

        function geo_json_a8e4bccb1d57474391187abfd702a537_add (data) {
            geo_json_a8e4bccb1d57474391187abfd702a537
                .addData(data)
                .addTo(map_04d0c64382f844f58d5b6de432576425);
        }
            geo_json_a8e4bccb1d57474391187abfd702a537_add({"bbox": [7.524273, 49.304967, 7.573667, 49.353939], "features": [{"bbox": [7.524273, 49.304967, 7.573667, 49.353939], "geometry": {"coordinates": [[7.572886, 49.353939], [7.57282, 49.353823], [7.572687, 49.353433], [7.572635, 49.353206], [7.573667, 49.352724], [7.573425, 49.352409], [7.573299, 49.352237], [7.573198, 49.3521], [7.572653, 49.351643], [7.572326, 49.351195], [7.572229, 49.35103], [7.571906, 49.350211], [7.571817, 49.349845], [7.571707, 49.349523], [7.571457, 49.348975], [7.571484, 49.348748], [7.571779, 49.347596], [7.57176, 49.347443], [7.5716, 49.347105], [7.571294, 49.34649], [7.571153, 49.346163], [7.57101, 49.34555], [7.570859, 49.345358], [7.570514, 49.345081], [7.569803, 49.34459], [7.56837, 49.343425], [7.566978, 49.342174], [7.566621, 49.341786], [7.56641, 49.341469], [7.56578, 49.34023], [7.565646, 49.339987], [7.565327, 49.339721], [7.564744, 49.339355], [7.564133, 49.338985], [7.563692, 49.338808], [7.563248, 49.338673], [7.561886, 49.338377], [7.561511, 49.338304], [7.56069, 49.338124], [7.560469, 49.338079], [7.559942, 49.337938], [7.559378, 49.337739], [7.558944, 49.33755], [7.558104, 49.337199], [7.55743, 49.336983], [7.556234, 49.33653], [7.555998, 49.336406], [7.555837, 49.336283], [7.555675, 49.336159], [7.555566, 49.336051], [7.555448, 49.335983], [7.555095, 49.335826], [7.554772, 49.335654], [7.55447, 49.335519], [7.554077, 49.335354], [7.553567, 49.335189], [7.553218, 49.335112], [7.551155, 49.33475], [7.549556, 49.334444], [7.548997, 49.334281], [7.548569, 49.334117], [7.547618, 49.333683], [7.54647, 49.333241], [7.545513, 49.333024], [7.544658, 49.332849], [7.544287, 49.332806], [7.542258, 49.332836], [7.541785, 49.332807], [7.541525, 49.332765], [7.541253, 49.332685], [7.540939, 49.332555], [7.540594, 49.332294], [7.540387, 49.332053], [7.540242, 49.331742], [7.540212, 49.331656], [7.540052, 49.331333], [7.539431, 49.330799], [7.537922, 49.329685], [7.53757, 49.329393], [7.537165, 49.329024], [7.536071, 49.328353], [7.53537, 49.327755], [7.534512, 49.326356], [7.534115, 49.325656], [7.53242, 49.324539], [7.531444, 49.323848], [7.530613, 49.323429], [7.52974, 49.323026], [7.528266, 49.32237], [7.528172, 49.322304], [7.527888, 49.322079], [7.527322, 49.321194], [7.52649, 49.320162], [7.526073, 49.31969], [7.52592, 49.319547], [7.525215, 49.319008], [7.524914, 49.318746], [7.524595, 49.318423], [7.524396, 49.318212], [7.5243, 49.318073], [7.524273, 49.317989], [7.524287, 49.317679], [7.524354, 49.31729], [7.524388, 49.317151], [7.524424, 49.316877], [7.524526, 49.316697], [7.524551, 49.316618], [7.524536, 49.316531], [7.524513, 49.316484], [7.524429, 49.31641], [7.524541, 49.316275], [7.524576, 49.316169], [7.524607, 49.315699], [7.524619, 49.315632], [7.525161, 49.315504], [7.525487, 49.315395], [7.52577, 49.315254], [7.526064, 49.315069], [7.526239, 49.314878], [7.526351, 49.31471], [7.526495, 49.314348], [7.526889, 49.313165], [7.527144, 49.312314], [7.527225, 49.312173], [7.527337, 49.312062], [7.527488, 49.311992], [7.527705, 49.311935], [7.527994, 49.311923], [7.52825, 49.311948], [7.528486, 49.312], [7.529648, 49.312384], [7.529977, 49.312496], [7.530495, 49.312643], [7.530939, 49.312813], [7.531444, 49.313055], [7.531902, 49.313357], [7.533358, 49.314989], [7.533891, 49.31544], [7.534399, 49.315832], [7.536079, 49.316774], [7.536549, 49.316985], [7.537492, 49.317339], [7.538379, 49.317646], [7.539915, 49.318066], [7.540435, 49.318245], [7.540687, 49.318407], [7.540866, 49.318582], [7.541019, 49.318907], [7.541036, 49.319171], [7.540968, 49.319527], [7.540947, 49.319884], [7.540999, 49.320201], [7.54115, 49.320592], [7.541434, 49.320988], [7.541745, 49.321299], [7.542203, 49.32166], [7.542699, 49.322005], [7.54291, 49.322154], [7.543515, 49.322561], [7.544292, 49.323104], [7.544553, 49.323304], [7.544981, 49.32385], [7.545242, 49.32414], [7.545573, 49.324307], [7.545811, 49.324417], [7.545958, 49.324428], [7.546242, 49.324281], [7.546648, 49.324071], [7.546969, 49.323918], [7.547146, 49.323891], [7.5473, 49.323889], [7.547517, 49.32389], [7.547722, 49.323813], [7.547834, 49.323686], [7.54794, 49.323566], [7.548051, 49.323483], [7.548241, 49.323432], [7.548995, 49.323414], [7.549894, 49.323349], [7.550256, 49.323324], [7.550921, 49.323266], [7.552837, 49.323069], [7.553587, 49.321247], [7.553613, 49.321182], [7.554561, 49.318719], [7.555094, 49.317976], [7.554802, 49.317904], [7.553674, 49.317699], [7.552467, 49.317513], [7.549854, 49.317159], [7.552467, 49.317513], [7.553674, 49.317699], [7.554802, 49.317904], [7.555094, 49.317976], [7.555426, 49.317691], [7.555653, 49.31752], [7.556228, 49.317106], [7.556402, 49.316945], [7.556555, 49.316736], [7.556654, 49.316469], [7.556644, 49.316227], [7.556587, 49.316018], [7.556462, 49.315816], [7.55572, 49.314601], [7.555105, 49.311673], [7.554477, 49.310209], [7.554165, 49.309694], [7.553721, 49.309172], [7.553098, 49.30875], [7.553018, 49.308696], [7.551543, 49.308163], [7.549735, 49.307537], [7.549553, 49.307461], [7.548345, 49.30692], [7.54783, 49.306576], [7.547585, 49.306376], [7.547009, 49.306084], [7.546241, 49.305731], [7.54659, 49.305514], [7.547174, 49.305205], [7.547577, 49.304967], [7.547798, 49.305058], [7.548188, 49.305106], [7.548301, 49.305125], [7.548944, 49.305218]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 10169.0, "duration": 861.5, "steps": [{"distance": 84.3, "duration": 20.2, "instruction": "Head south on Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 11, "way_points": [0, 3]}, {"distance": 92.0, "duration": 22.1, "instruction": "Turn left onto Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 0, "way_points": [3, 4]}, {"distance": 5840.7, "duration": 434.0, "instruction": "Turn right onto Pirmasenser Stra\u00dfe, K 20", "name": "Pirmasenser Stra\u00dfe, K 20", "type": 1, "way_points": [4, 109]}, {"distance": 89.0, "duration": 21.3, "instruction": "Turn left onto Friedrich-Poth-Stra\u00dfe", "name": "Friedrich-Poth-Stra\u00dfe", "type": 0, "way_points": [109, 113]}, {"distance": 3081.1, "duration": 226.1, "instruction": "Turn left onto Hauptstra\u00dfe, L 473", "name": "Hauptstra\u00dfe, L 473", "type": 0, "way_points": [113, 181]}, {"distance": 590.8, "duration": 43.8, "instruction": "Turn right onto Herschberger Stra\u00dfe, K 18", "name": "Herschberger Stra\u00dfe, K 18", "type": 1, "way_points": [181, 185]}, {"distance": 391.3, "duration": 93.9, "instruction": "Turn right", "name": "-", "type": 1, "way_points": [185, 189]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at your destination, on the left", "name": "-", "type": 10, "way_points": [189, 189]}]}, {"distance": 2344.3, "duration": 243.4, "steps": [{"distance": 391.3, "duration": 93.9, "instruction": "Head east", "name": "-", "type": 11, "way_points": [189, 193]}, {"distance": 1720.0, "duration": 114.2, "instruction": "Turn right onto K 18", "name": "K 18", "type": 1, "way_points": [193, 217]}, {"distance": 128.9, "duration": 10.3, "instruction": "Turn left onto Thaleischweiler Stra\u00dfe, K 18", "name": "Thaleischweiler Stra\u00dfe, K 18", "type": 0, "way_points": [217, 220]}, {"distance": 56.2, "duration": 13.5, "instruction": "Turn left onto Schulstra\u00dfe", "name": "Schulstra\u00dfe", "type": 0, "way_points": [220, 223]}, {"distance": 48.0, "duration": 11.5, "instruction": "Continue straight onto Schulstra\u00dfe", "name": "Schulstra\u00dfe", "type": 6, "way_points": [223, 224]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Schulstra\u00dfe, on the left", "name": "-", "type": 10, "way_points": [224, 224]}]}], "summary": {"distance": 12513.3, "duration": 1104.9}, "way_points": [0, 189, 224]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-03-02T18:34:49Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.3.6"}, "query": {"coordinates": [[7.57305, 49.3539], [7.55, 49.3167], [7.54901, 49.3055]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1616582287535}, "type": "FeatureCollection"});

        
    
        function geo_json_9ee84ae2aa344c868db98c816acf0b14_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "black", "dashArray": "4", "weight": 2};
            }
        }

        function geo_json_9ee84ae2aa344c868db98c816acf0b14_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_9ee84ae2aa344c868db98c816acf0b14 = L.geoJson(null, {
                onEachFeature: geo_json_9ee84ae2aa344c868db98c816acf0b14_onEachFeature,
            
                style: geo_json_9ee84ae2aa344c868db98c816acf0b14_styler,
        });

        function geo_json_9ee84ae2aa344c868db98c816acf0b14_add (data) {
            geo_json_9ee84ae2aa344c868db98c816acf0b14
                .addData(data)
                .addTo(map_04d0c64382f844f58d5b6de432576425);
        }
            geo_json_9ee84ae2aa344c868db98c816acf0b14_add({"bbox": [7.548621, 49.352724, 7.60252, 49.39849], "features": [{"bbox": [7.548621, 49.352724, 7.60252, 49.39849], "geometry": {"coordinates": [[7.548695, 49.39849], [7.548662, 49.398337], [7.548621, 49.398156], [7.549712, 49.398032], [7.550646, 49.397944], [7.550709, 49.397911], [7.550709, 49.397823], [7.550194, 49.397382], [7.549805, 49.397141], [7.549153, 49.396823], [7.548919, 49.396623], [7.548887, 49.39657], [7.548859, 49.39638], [7.548865, 49.396262], [7.548982, 49.396263], [7.549125, 49.396262], [7.549361, 49.39626], [7.549564, 49.396256], [7.550372, 49.396248], [7.550737, 49.396275], [7.551183, 49.39633], [7.551317, 49.396354], [7.551517, 49.396396], [7.552135, 49.396556], [7.552986, 49.396856], [7.553343, 49.396987], [7.553522, 49.396982], [7.553757, 49.396949], [7.553813, 49.396931], [7.553872, 49.39689], [7.553953, 49.396802], [7.554103, 49.396631], [7.554224, 49.396514], [7.554482, 49.396386], [7.554748, 49.396336], [7.554999, 49.396331], [7.555683, 49.396358], [7.555925, 49.396333], [7.556177, 49.396271], [7.5565, 49.396116], [7.556709, 49.395998], [7.557467, 49.395365], [7.558037, 49.394967], [7.558927, 49.394436], [7.559158, 49.394305], [7.559848, 49.393918], [7.561117, 49.393366], [7.562407, 49.392953], [7.563314, 49.392766], [7.564273, 49.392609], [7.564903, 49.39254], [7.56586, 49.392482], [7.566154, 49.392465], [7.56662, 49.39245], [7.567689, 49.39243], [7.569005, 49.392485], [7.569771, 49.392542], [7.571021, 49.392678], [7.572309, 49.392837], [7.584166, 49.394679], [7.586474, 49.394931], [7.587277, 49.394976], [7.5882, 49.394991], [7.589033, 49.394969], [7.589879, 49.394903], [7.591033, 49.394763], [7.591979, 49.394598], [7.592876, 49.394396], [7.593679, 49.394169], [7.594523, 49.39389], [7.595292, 49.393605], [7.596037, 49.393272], [7.596795, 49.392903], [7.597538, 49.392471], [7.598443, 49.391824], [7.598847, 49.391505], [7.599216, 49.391205], [7.5994, 49.391045], [7.600019, 49.390453], [7.600496, 49.389957], [7.600992, 49.389417], [7.601122, 49.389146], [7.601121, 49.388989], [7.601089, 49.388882], [7.601032, 49.388791], [7.600947, 49.388715], [7.600759, 49.388612], [7.600277, 49.388406], [7.600582, 49.388114], [7.600887, 49.387825], [7.601142, 49.387572], [7.602329, 49.386389], [7.60252, 49.38614], [7.602258, 49.386091], [7.601711, 49.386017], [7.600786, 49.385895], [7.600563, 49.385845], [7.599289, 49.385325], [7.59877, 49.385172], [7.598385, 49.385104], [7.59801, 49.385065], [7.597544, 49.385052], [7.597204, 49.385073], [7.596886, 49.385116], [7.594427, 49.385615], [7.594028, 49.385659], [7.59356, 49.385663], [7.592976, 49.385625], [7.592361, 49.385492], [7.591684, 49.385248], [7.590951, 49.384955], [7.590581, 49.384839], [7.590236, 49.384718], [7.589898, 49.384621], [7.589674, 49.384611], [7.589455, 49.384652], [7.589255, 49.384716], [7.588618, 49.385057], [7.588481, 49.385097], [7.588099, 49.385103], [7.587853, 49.385144], [7.587776, 49.385021], [7.58767, 49.384901], [7.587523, 49.384784], [7.587378, 49.384695], [7.586633, 49.384222], [7.585866, 49.383678], [7.585329, 49.383261], [7.584596, 49.382684], [7.584123, 49.382307], [7.582759, 49.381206], [7.581426, 49.380095], [7.581145, 49.379833], [7.580935, 49.379623], [7.580438, 49.378411], [7.580285, 49.377916], [7.580183, 49.377139], [7.580109, 49.37684], [7.579982, 49.376563], [7.579805, 49.376308], [7.578843, 49.375178], [7.578533, 49.374628], [7.578447, 49.374297], [7.578471, 49.373956], [7.578557, 49.373755], [7.579077, 49.372887], [7.579182, 49.372627], [7.579187, 49.372367], [7.579152, 49.37217], [7.579049, 49.371828], [7.579031, 49.371525], [7.579062, 49.371435], [7.579192, 49.371229], [7.579535, 49.370871], [7.579906, 49.370598], [7.580022, 49.370463], [7.580167, 49.370214], [7.580229, 49.369753], [7.580283, 49.368916], [7.580277, 49.368333], [7.580391, 49.367503], [7.580411, 49.367406], [7.580407, 49.367005], [7.580276, 49.366531], [7.579686, 49.365406], [7.57954, 49.364898], [7.579456, 49.364486], [7.579461, 49.364421], [7.579472, 49.364286], [7.579564, 49.364053], [7.579683, 49.363977], [7.579823, 49.363919], [7.580261, 49.363797], [7.5805, 49.363692], [7.580796, 49.363473], [7.581205, 49.363049], [7.58138, 49.362788], [7.581652, 49.362546], [7.581872, 49.362244], [7.581946, 49.361819], [7.581685, 49.361498], [7.580788, 49.360642], [7.580304, 49.359998], [7.58013, 49.359796], [7.579997, 49.35964], [7.578084, 49.35823], [7.577448, 49.357753], [7.577104, 49.357475], [7.576368, 49.356937], [7.576069, 49.356633], [7.575875, 49.356223], [7.575857, 49.355947], [7.575822, 49.355765], [7.57566, 49.355579], [7.575501, 49.35538], [7.575167, 49.355014], [7.574603, 49.354355], [7.574519, 49.353925], [7.574383, 49.353224], [7.574267, 49.353068], [7.574072, 49.35292], [7.573667, 49.352724], [7.572635, 49.353206], [7.572687, 49.353433], [7.57282, 49.353823], [7.572886, 49.353939]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 10559.8, "duration": 794.9, "steps": [{"distance": 40.0, "duration": 9.6, "instruction": "Head south", "name": "-", "type": 11, "way_points": [0, 2]}, {"distance": 154.3, "duration": 37.0, "instruction": "Turn left onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 0, "way_points": [2, 5]}, {"distance": 237.8, "duration": 57.1, "instruction": "Turn right onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 1, "way_points": [5, 13]}, {"distance": 341.7, "duration": 36.1, "instruction": "Turn left onto L 470", "name": "L 470", "type": 0, "way_points": [13, 25]}, {"distance": 3902.2, "duration": 161.6, "instruction": "Keep right onto A 62", "name": "A 62", "type": 13, "way_points": [25, 80]}, {"distance": 142.0, "duration": 17.0, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [80, 87]}, {"distance": 300.0, "duration": 29.7, "instruction": "Turn left onto K 60", "name": "K 60", "type": 0, "way_points": [87, 92]}, {"distance": 1141.6, "duration": 99.3, "instruction": "Turn right onto K 61", "name": "K 61", "type": 1, "way_points": [92, 120]}, {"distance": 4123.9, "duration": 305.1, "instruction": "Turn left onto Hauptstra\u00dfe, K 63", "name": "Hauptstra\u00dfe, K 63", "type": 0, "way_points": [120, 201]}, {"distance": 92.0, "duration": 22.1, "instruction": "Turn right onto Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 1, "way_points": [201, 202]}, {"distance": 84.3, "duration": 20.2, "instruction": "Turn right onto Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 1, "way_points": [202, 205]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Kirchenstra\u00dfe, on the right", "name": "-", "type": 10, "way_points": [205, 205]}]}], "summary": {"distance": 10559.8, "duration": 794.9}, "way_points": [0, 205]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-03-02T18:34:49Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.3.6"}, "query": {"coordinates": [[7.54913, 49.39845], [7.57305, 49.3539]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1616582287583}, "type": "FeatureCollection"});

        
    
        function geo_json_fa811ce8b023471bb4d4e813ad3df5ce_styler(feature) {
            switch(feature.id) {
                default:
                    return {"color": "#e60005", "dashArray": "4", "weight": 2};
            }
        }

        function geo_json_fa811ce8b023471bb4d4e813ad3df5ce_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fa811ce8b023471bb4d4e813ad3df5ce = L.geoJson(null, {
                onEachFeature: geo_json_fa811ce8b023471bb4d4e813ad3df5ce_onEachFeature,
            
                style: geo_json_fa811ce8b023471bb4d4e813ad3df5ce_styler,
        });

        function geo_json_fa811ce8b023471bb4d4e813ad3df5ce_add (data) {
            geo_json_fa811ce8b023471bb4d4e813ad3df5ce
                .addData(data)
                .addTo(map_04d0c64382f844f58d5b6de432576425);
        }
            geo_json_fa811ce8b023471bb4d4e813ad3df5ce_add({"bbox": [7.52378, 49.303744, 7.573667, 49.353939], "features": [{"bbox": [7.52378, 49.303744, 7.573667, 49.353939], "geometry": {"coordinates": [[7.548944, 49.305218], [7.548301, 49.305125], [7.548188, 49.305106], [7.547798, 49.305058], [7.547577, 49.304967], [7.547174, 49.305205], [7.54659, 49.305514], [7.546241, 49.305731], [7.545923, 49.30558], [7.545311, 49.305215], [7.544108, 49.304629], [7.543325, 49.304337], [7.542719, 49.30405], [7.542209, 49.304659], [7.541936, 49.304838], [7.54159, 49.30501], [7.540744, 49.305334], [7.540474, 49.305412], [7.53999, 49.305473], [7.53828, 49.305622], [7.537743, 49.305599], [7.53632, 49.305404], [7.535533, 49.305324], [7.535085, 49.305303], [7.534676, 49.305294], [7.533956, 49.305335], [7.533422, 49.305398], [7.533186, 49.3054], [7.53295, 49.305354], [7.532798, 49.305271], [7.532675, 49.305179], [7.532337, 49.3046], [7.532229, 49.304317], [7.532205, 49.304166], [7.532294, 49.304067], [7.532584, 49.303998], [7.532755, 49.303941], [7.532787, 49.303905], [7.532777, 49.303832], [7.532733, 49.303788], [7.532639, 49.303755], [7.532528, 49.303744], [7.532293, 49.303767], [7.532098, 49.303816], [7.531794, 49.303961], [7.531608, 49.304147], [7.531573, 49.304464], [7.531637, 49.305129], [7.531832, 49.305544], [7.532099, 49.305932], [7.532265, 49.30626], [7.532283, 49.306414], [7.532232, 49.306651], [7.532114, 49.306956], [7.531951, 49.307152], [7.531777, 49.307225], [7.531658, 49.307217], [7.531523, 49.307165], [7.531122, 49.307521], [7.530399, 49.308268], [7.529483, 49.309161], [7.528563, 49.309995], [7.526627, 49.311295], [7.526402, 49.311532], [7.526271, 49.311787], [7.526164, 49.312121], [7.52608, 49.312534], [7.525966, 49.312848], [7.525895, 49.31318], [7.525758, 49.31346], [7.525582, 49.313821], [7.525531, 49.313927], [7.524946, 49.314661], [7.524723, 49.314977], [7.524645, 49.315112], [7.524532, 49.315326], [7.524396, 49.315452], [7.524299, 49.315543], [7.523982, 49.315724], [7.523894, 49.315802], [7.523835, 49.315892], [7.52378, 49.316025], [7.524083, 49.316191], [7.524323, 49.316348], [7.524429, 49.31641], [7.524513, 49.316484], [7.524536, 49.316531], [7.524551, 49.316618], [7.524526, 49.316697], [7.524424, 49.316877], [7.524388, 49.317151], [7.524354, 49.31729], [7.524287, 49.317679], [7.524273, 49.317989], [7.5243, 49.318073], [7.524396, 49.318212], [7.524595, 49.318423], [7.524914, 49.318746], [7.525215, 49.319008], [7.52592, 49.319547], [7.526073, 49.31969], [7.52649, 49.320162], [7.527322, 49.321194], [7.527888, 49.322079], [7.528172, 49.322304], [7.528266, 49.32237], [7.52974, 49.323026], [7.530613, 49.323429], [7.531444, 49.323848], [7.53242, 49.324539], [7.534115, 49.325656], [7.534512, 49.326356], [7.53537, 49.327755], [7.536071, 49.328353], [7.537165, 49.329024], [7.53757, 49.329393], [7.537922, 49.329685], [7.539431, 49.330799], [7.540052, 49.331333], [7.540212, 49.331656], [7.540242, 49.331742], [7.540387, 49.332053], [7.540594, 49.332294], [7.540939, 49.332555], [7.541253, 49.332685], [7.541525, 49.332765], [7.541785, 49.332807], [7.542258, 49.332836], [7.544287, 49.332806], [7.544658, 49.332849], [7.545513, 49.333024], [7.54647, 49.333241], [7.547618, 49.333683], [7.548569, 49.334117], [7.548997, 49.334281], [7.549556, 49.334444], [7.551155, 49.33475], [7.553218, 49.335112], [7.553567, 49.335189], [7.554077, 49.335354], [7.55447, 49.335519], [7.554772, 49.335654], [7.555095, 49.335826], [7.555448, 49.335983], [7.555566, 49.336051], [7.555675, 49.336159], [7.555837, 49.336283], [7.555998, 49.336406], [7.556234, 49.33653], [7.55743, 49.336983], [7.558104, 49.337199], [7.558944, 49.33755], [7.559378, 49.337739], [7.559942, 49.337938], [7.560469, 49.338079], [7.56069, 49.338124], [7.561511, 49.338304], [7.561886, 49.338377], [7.563248, 49.338673], [7.563692, 49.338808], [7.564133, 49.338985], [7.564744, 49.339355], [7.565327, 49.339721], [7.565646, 49.339987], [7.56578, 49.34023], [7.56641, 49.341469], [7.566621, 49.341786], [7.566978, 49.342174], [7.56837, 49.343425], [7.569803, 49.34459], [7.570514, 49.345081], [7.570859, 49.345358], [7.57101, 49.34555], [7.571153, 49.346163], [7.571294, 49.34649], [7.5716, 49.347105], [7.57176, 49.347443], [7.571779, 49.347596], [7.571484, 49.348748], [7.571457, 49.348975], [7.571707, 49.349523], [7.571817, 49.349845], [7.571906, 49.350211], [7.572229, 49.35103], [7.572326, 49.351195], [7.572653, 49.351643], [7.573198, 49.3521], [7.573299, 49.352237], [7.573425, 49.352409], [7.573667, 49.352724], [7.572635, 49.353206], [7.572687, 49.353433], [7.57282, 49.353823], [7.572886, 49.353939]], "type": "LineString"}, "id": "0", "properties": {"segments": [{"distance": 9265.1, "duration": 731.0, "steps": [{"distance": 104.1, "duration": 25.0, "instruction": "Head west on Schulstra\u00dfe", "name": "Schulstra\u00dfe", "type": 11, "way_points": [0, 4]}, {"distance": 128.9, "duration": 10.3, "instruction": "Turn right onto Thaleischweiler Stra\u00dfe, K 18", "name": "Thaleischweiler Stra\u00dfe, K 18", "type": 1, "way_points": [4, 7]}, {"distance": 317.3, "duration": 25.4, "instruction": "Turn left onto Hauptstra\u00dfe, K 19", "name": "Hauptstra\u00dfe, K 19", "type": 0, "way_points": [7, 12]}, {"distance": 1477.5, "duration": 118.2, "instruction": "Turn right onto K 19", "name": "K 19", "type": 1, "way_points": [12, 57]}, {"distance": 1156.8, "duration": 70.7, "instruction": "Turn right onto L 475", "name": "L 475", "type": 1, "way_points": [57, 81]}, {"distance": 5904.3, "duration": 439.1, "instruction": "Turn right onto Hettenhauser Stra\u00dfe, K 20", "name": "Hettenhauser Stra\u00dfe, K 20", "type": 1, "way_points": [81, 189]}, {"distance": 92.0, "duration": 22.1, "instruction": "Turn left onto Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 0, "way_points": [189, 190]}, {"distance": 84.3, "duration": 20.2, "instruction": "Turn right onto Kirchenstra\u00dfe", "name": "Kirchenstra\u00dfe", "type": 1, "way_points": [190, 193]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Kirchenstra\u00dfe, on the right", "name": "-", "type": 10, "way_points": [193, 193]}]}], "summary": {"distance": 9265.1, "duration": 731.0}, "way_points": [0, 193]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-03-02T18:34:49Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.3.6"}, "query": {"coordinates": [[7.54901, 49.3055], [7.57305, 49.3539]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1616582287622}, "type": "FeatureCollection"});

        
    
            var marker_25bf78fc505c48cc942b4acf5be9dcdd = L.marker(
                [49.3539, 7.57305],
                {}
            ).addTo(map_04d0c64382f844f58d5b6de432576425);
        
    
            var icon_ac110ad0dec943a684062d3739780e70 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_25bf78fc505c48cc942b4acf5be9dcdd.setIcon(icon_ac110ad0dec943a684062d3739780e70);
        
    
            marker_25bf78fc505c48cc942b4acf5be9dcdd.bindTooltip(
                `<div>
                     <b>Gabriel Assah</b><br>Hauptstr. 105a, 66919 Obernheim-Kirchenarnbach
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3704cde13a88462c9b20a9eb33b5aa52 = L.marker(
                [49.3167, 7.55],
                {}
            ).addTo(map_04d0c64382f844f58d5b6de432576425);
        
    
            var icon_467ee1a36bc54ab2bb289f9eccd32937 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_3704cde13a88462c9b20a9eb33b5aa52.setIcon(icon_467ee1a36bc54ab2bb289f9eccd32937);
        
    
            marker_3704cde13a88462c9b20a9eb33b5aa52.bindTooltip(
                `<div>
                     <b>Yousif Almasri</b><br>Eckstr. 5, 66919 Saalstadt
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_aef8519201754bb0a000061a45ba3b27 = L.marker(
                [49.3055, 7.54901],
                {}
            ).addTo(map_04d0c64382f844f58d5b6de432576425);
        
    
            var icon_c3480deecd604aa0bcce9166745b7750 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "#e60005", "prefix": "glyphicon"}
            );
            marker_aef8519201754bb0a000061a45ba3b27.setIcon(icon_c3480deecd604aa0bcce9166745b7750);
        
    
            marker_aef8519201754bb0a000061a45ba3b27.bindTooltip(
                `<div>
                     <b>Ahmad Aldroish</b><br>Hauptstr 37, 66919 Herschberg
                 </div>`,
                {"sticky": true}
            );
        
</script>