<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0d3ed860c0e04c88a4ea19103f5de8fb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_0d3ed860c0e04c88a4ea19103f5de8fb" ></div>
        
</body>
<script>    
    
            var map_0d3ed860c0e04c88a4ea19103f5de8fb = L.map(
                "map_0d3ed860c0e04c88a4ea19103f5de8fb",
                {
                    center: [49.39845, 7.54913],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_9ce91f008de4449ab8e207c9082ff76d = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_0d3ed860c0e04c88a4ea19103f5de8fb);
        
    

        function geo_json_2bb00c947b2a4ae9b188c6c2d8f88329_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_2bb00c947b2a4ae9b188c6c2d8f88329 = L.geoJson(null, {
                onEachFeature: geo_json_2bb00c947b2a4ae9b188c6c2d8f88329_onEachFeature,
            
        });

        function geo_json_2bb00c947b2a4ae9b188c6c2d8f88329_add (data) {
            geo_json_2bb00c947b2a4ae9b188c6c2d8f88329
                .addData(data)
                .addTo(map_0d3ed860c0e04c88a4ea19103f5de8fb);
        }
            geo_json_2bb00c947b2a4ae9b188c6c2d8f88329_add({"bbox": [6.888913, 49.396248, 7.806362, 49.602143], "features": [{"bbox": [6.888913, 49.396248, 7.806362, 49.602143], "geometry": {"coordinates": [[7.548695, 49.39849], [7.548662, 49.398337], [7.548621, 49.398156], [7.549712, 49.398032], [7.550646, 49.397944], [7.550709, 49.397911], [7.550709, 49.397823], [7.550194, 49.397382], [7.549805, 49.397141], [7.549153, 49.396823], [7.548919, 49.396623], [7.548887, 49.39657], [7.548859, 49.39638], [7.548865, 49.396262], [7.548982, 49.396263], [7.549125, 49.396262], [7.549361, 49.39626], [7.549564, 49.396256], [7.550372, 49.396248], [7.550737, 49.396275], [7.551183, 49.39633], [7.551317, 49.396354], [7.551517, 49.396396], [7.552135, 49.396556], [7.552986, 49.396856], [7.553343, 49.396987], [7.55379, 49.397151], [7.554984, 49.39758], [7.555544, 49.397789], [7.555681, 49.397836], [7.556082, 49.397977], [7.55629, 49.397989], [7.556433, 49.397982], [7.556612, 49.397938], [7.556679, 49.39791], [7.556743, 49.397856], [7.556833, 49.397754], [7.556882, 49.397663], [7.556899, 49.397525], [7.556868, 49.397434], [7.556797, 49.39735], [7.556706, 49.39728], [7.556575, 49.397218], [7.556388, 49.397193], [7.556206, 49.397197], [7.556042, 49.397228], [7.555858, 49.397289], [7.555688, 49.397393], [7.555458, 49.397586], [7.55422, 49.398995], [7.552661, 49.400832], [7.5508, 49.402997], [7.55017, 49.403689], [7.549397, 49.404483], [7.548744, 49.405089], [7.548087, 49.405644], [7.547471, 49.406108], [7.546993, 49.406439], [7.546153, 49.406948], [7.545364, 49.407365], [7.544672, 49.407677], [7.543996, 49.407949], [7.543168, 49.408234], [7.542362, 49.40847], [7.541462, 49.408685], [7.540482, 49.408882], [7.539796, 49.409018], [7.539194, 49.409129], [7.538404, 49.409301], [7.537746, 49.409471], [7.537118, 49.409661], [7.536462, 49.409894], [7.535798, 49.410159], [7.535178, 49.410437], [7.534789, 49.410632], [7.534396, 49.410842], [7.533789, 49.411207], [7.533251, 49.411564], [7.532475, 49.412158], [7.532227, 49.412373], [7.532003, 49.412582], [7.531575, 49.413001], [7.531165, 49.413441], [7.530649, 49.414036], [7.530315, 49.414453], [7.530166, 49.41464], [7.529299, 49.415772], [7.529069, 49.416071], [7.528044, 49.4174], [7.527476, 49.418138], [7.526869, 49.418924], [7.526117, 49.419912], [7.525998, 49.420068], [7.525188, 49.421121], [7.524773, 49.421651], [7.524185, 49.422414], [7.520152, 49.427663], [7.519544, 49.428419], [7.519294, 49.428729], [7.519242, 49.428792], [7.518951, 49.429134], [7.518269, 49.429895], [7.517131, 49.431056], [7.516791, 49.431382], [7.516332, 49.431806], [7.515029, 49.432916], [7.513953, 49.43376], [7.513252, 49.434307], [7.511836, 49.435375], [7.510336, 49.436533], [7.506938, 49.439141], [7.50588, 49.439926], [7.505256, 49.440351], [7.504588, 49.440763], [7.503859, 49.441168], [7.503171, 49.441513], [7.502512, 49.441802], [7.501783, 49.442085], [7.500905, 49.442402], [7.500041, 49.442675], [7.498555, 49.443114], [7.497085, 49.443521], [7.495387, 49.44399], [7.494627, 49.444209], [7.494144, 49.444349], [7.493082, 49.444688], [7.492042, 49.44507], [7.491128, 49.445469], [7.490571, 49.445742], [7.490033, 49.446017], [7.489007, 49.446588], [7.484613, 49.449131], [7.482186, 49.450525], [7.481687, 49.450808], [7.480829, 49.451301], [7.479925, 49.451787], [7.478944, 49.452271], [7.478436, 49.452501], [7.477931, 49.452711], [7.477058, 49.453029], [7.476141, 49.453307], [7.475421, 49.453493], [7.47471, 49.453642], [7.47389, 49.453784], [7.473018, 49.453897], [7.47252, 49.453947], [7.470849, 49.454046], [7.468976, 49.454131], [7.468388, 49.45416], [7.46745, 49.45422], [7.466565, 49.454303], [7.46571, 49.454432], [7.464971, 49.454582], [7.464307, 49.454751], [7.463622, 49.454956], [7.462727, 49.455285], [7.461873, 49.455677], [7.460962, 49.456197], [7.460537, 49.456475], [7.459668, 49.457137], [7.458154, 49.458399], [7.457971, 49.458556], [7.456296, 49.459957], [7.455059, 49.460988], [7.454859, 49.461143], [7.454385, 49.461517], [7.453666, 49.462018], [7.453014, 49.462409], [7.452535, 49.462669], [7.45187, 49.462997], [7.451055, 49.463359], [7.450757, 49.463487], [7.450308, 49.463688], [7.449897, 49.463862], [7.448333, 49.464538], [7.44456, 49.466182], [7.44341, 49.466652], [7.442282, 49.467151], [7.441268, 49.46763], [7.440276, 49.468146], [7.439951, 49.468333], [7.439235, 49.46874], [7.438209, 49.469356], [7.436524, 49.470379], [7.435394, 49.471025], [7.434524, 49.47148], [7.433582, 49.471912], [7.432767, 49.472251], [7.431335, 49.47278], [7.430518, 49.473039], [7.429442, 49.473342], [7.427451, 49.473912], [7.426315, 49.474262], [7.425344, 49.474601], [7.424774, 49.474826], [7.424018, 49.475126], [7.423286, 49.475485], [7.422771, 49.475777], [7.422308, 49.476066], [7.421849, 49.476399], [7.421431, 49.476736], [7.421065, 49.477053], [7.420489, 49.477633], [7.420023, 49.478158], [7.419516, 49.478826], [7.419004, 49.479557], [7.418315, 49.480544], [7.418087, 49.480872], [7.416611, 49.48294], [7.415996, 49.483778], [7.415795, 49.484033], [7.415473, 49.484444], [7.415072, 49.484918], [7.414294, 49.485733], [7.413501, 49.486444], [7.413018, 49.486843], [7.412053, 49.487551], [7.411143, 49.488157], [7.410604, 49.488497], [7.409588, 49.489081], [7.409074, 49.48938], [7.407921, 49.490007], [7.40754, 49.490212], [7.405344, 49.491375], [7.402348, 49.492962], [7.401597, 49.493361], [7.400662, 49.493864], [7.400067, 49.494202], [7.399488, 49.494562], [7.399063, 49.494852], [7.398422, 49.495342], [7.397874, 49.495856], [7.397531, 49.496233], [7.397233, 49.496605], [7.396924, 49.497064], [7.396621, 49.497592], [7.396388, 49.498066], [7.396137, 49.498686], [7.396049, 49.498915], [7.395349, 49.500635], [7.394364, 49.503212], [7.394234, 49.503581], [7.392865, 49.507089], [7.392206, 49.508724], [7.391813, 49.509496], [7.391551, 49.509935], [7.391018, 49.51071], [7.390759, 49.511028], [7.390311, 49.511516], [7.389413, 49.512341], [7.388941, 49.512707], [7.388647, 49.51292], [7.387912, 49.513399], [7.38677, 49.514038], [7.38562, 49.514564], [7.385317, 49.514689], [7.38415, 49.515107], [7.383428, 49.515323], [7.383012, 49.515431], [7.382725, 49.515505], [7.382081, 49.515647], [7.381549, 49.515755], [7.380406, 49.515934], [7.37975, 49.516008], [7.379117, 49.516062], [7.37822, 49.516113], [7.377144, 49.516129], [7.376206, 49.51612], [7.375226, 49.516086], [7.373153, 49.515992], [7.372816, 49.515975], [7.371074, 49.515886], [7.366675, 49.515666], [7.36581, 49.515609], [7.364908, 49.515519], [7.364515, 49.515466], [7.363663, 49.515318], [7.362899, 49.515137], [7.360795, 49.51457], [7.360103, 49.514411], [7.359539, 49.514297], [7.359118, 49.514235], [7.35795, 49.514106], [7.356919, 49.514067], [7.356185, 49.514073], [7.355032, 49.514153], [7.354579, 49.514206], [7.353841, 49.514323], [7.353238, 49.514439], [7.352463, 49.51463], [7.351445, 49.514907], [7.342991, 49.517357], [7.341773, 49.517721], [7.340859, 49.518022], [7.340129, 49.518298], [7.339429, 49.518606], [7.33869, 49.518978], [7.337918, 49.519456], [7.337119, 49.52004], [7.336494, 49.520582], [7.333295, 49.523681], [7.332695, 49.524205], [7.332186, 49.524597], [7.331719, 49.524924], [7.331204, 49.525236], [7.330688, 49.525523], [7.330014, 49.525854], [7.329462, 49.526101], [7.327867, 49.526723], [7.326763, 49.527133], [7.326231, 49.527329], [7.324922, 49.527829], [7.324156, 49.528142], [7.322935, 49.528696], [7.322382, 49.528981], [7.321499, 49.529494], [7.32094, 49.529873], [7.320447, 49.530228], [7.319957, 49.530612], [7.319311, 49.531153], [7.316883, 49.533288], [7.315903, 49.534059], [7.315542, 49.534303], [7.315123, 49.534573], [7.314581, 49.53489], [7.314132, 49.535129], [7.313683, 49.53534], [7.312742, 49.535743], [7.311631, 49.53611], [7.310501, 49.536401], [7.309919, 49.536516], [7.309385, 49.536603], [7.308699, 49.5367], [7.308118, 49.536772], [7.307554, 49.536828], [7.306532, 49.536907], [7.3039, 49.537074], [7.30177, 49.537211], [7.298064, 49.537465], [7.296258, 49.537567], [7.294261, 49.537706], [7.293319, 49.537764], [7.292672, 49.537811], [7.291294, 49.537922], [7.290182, 49.538053], [7.28915, 49.538202], [7.288192, 49.538382], [7.287255, 49.538591], [7.286306, 49.538828], [7.28518, 49.539155], [7.284957, 49.539225], [7.28376, 49.539631], [7.281605, 49.540403], [7.279938, 49.540956], [7.279168, 49.541156], [7.278387, 49.541333], [7.277532, 49.541478], [7.276979, 49.541549], [7.276176, 49.541626], [7.27556, 49.541668], [7.273979, 49.541675], [7.273174, 49.541652], [7.269201, 49.541419], [7.268054, 49.541388], [7.267429, 49.541389], [7.266846, 49.541408], [7.266374, 49.541433], [7.265251, 49.541547], [7.264095, 49.541746], [7.263017, 49.542022], [7.262302, 49.542257], [7.261597, 49.542523], [7.260903, 49.542838], [7.26006, 49.543291], [7.259648, 49.543556], [7.258925, 49.544088], [7.258605, 49.544366], [7.258075, 49.544891], [7.257858, 49.545144], [7.257402, 49.545765], [7.257166, 49.546163], [7.256987, 49.546524], [7.256738, 49.547194], [7.256596, 49.547829], [7.256558, 49.548179], [7.256543, 49.548641], [7.256601, 49.549299], [7.256655, 49.549589], [7.256735, 49.549927], [7.256927, 49.550553], [7.257121, 49.551067], [7.257324, 49.551538], [7.257486, 49.551895], [7.25759, 49.552129], [7.257682, 49.552323], [7.258721, 49.554309], [7.258995, 49.554852], [7.259482, 49.555882], [7.259704, 49.556416], [7.259993, 49.557256], [7.260077, 49.557515], [7.260196, 49.557962], [7.260289, 49.558424], [7.260372, 49.558968], [7.260403, 49.559434], [7.260414, 49.559913], [7.260369, 49.5606], [7.260287, 49.561197], [7.260178, 49.561706], [7.25991, 49.56256], [7.259551, 49.563395], [7.25909, 49.564216], [7.258788, 49.564672], [7.258161, 49.565485], [7.257825, 49.565873], [7.257189, 49.566499], [7.256559, 49.567056], [7.256084, 49.567444], [7.255238, 49.568067], [7.254727, 49.568433], [7.25433, 49.568706], [7.252849, 49.569749], [7.250851, 49.571155], [7.25036, 49.571498], [7.249136, 49.572346], [7.248528, 49.572741], [7.248097, 49.573], [7.247481, 49.573333], [7.246619, 49.573751], [7.245954, 49.57402], [7.245313, 49.574253], [7.244628, 49.574474], [7.243958, 49.574657], [7.243296, 49.574814], [7.242628, 49.574945], [7.241908, 49.575062], [7.240925, 49.575185], [7.239633, 49.575283], [7.238337, 49.575352], [7.237866, 49.57538], [7.236893, 49.575457], [7.23573, 49.5756], [7.235038, 49.575718], [7.23437, 49.575854], [7.233719, 49.576015], [7.233057, 49.576198], [7.23218, 49.576489], [7.229502, 49.577512], [7.228621, 49.577803], [7.227701, 49.578066], [7.227042, 49.578222], [7.226577, 49.578322], [7.226027, 49.578428], [7.22551, 49.578516], [7.222742, 49.578914], [7.221786, 49.579086], [7.221258, 49.579202], [7.220735, 49.579333], [7.219901, 49.579575], [7.219065, 49.579865], [7.218373, 49.58014], [7.217621, 49.580485], [7.216939, 49.580841], [7.216018, 49.581399], [7.215124, 49.582039], [7.213395, 49.583335], [7.212728, 49.5838], [7.212052, 49.58424], [7.211282, 49.5847], [7.210556, 49.585097], [7.209417, 49.585649], [7.208157, 49.586194], [7.205207, 49.587388], [7.204208, 49.58781], [7.203268, 49.588227], [7.202359, 49.588657], [7.201168, 49.589273], [7.200036, 49.589911], [7.198496, 49.590873], [7.198043, 49.591186], [7.197541, 49.591538], [7.196672, 49.592191], [7.195631, 49.59304], [7.191811, 49.596404], [7.190462, 49.597523], [7.189703, 49.598075], [7.188872, 49.598608], [7.18842, 49.598877], [7.187469, 49.599393], [7.186203, 49.599974], [7.18535, 49.600318], [7.184564, 49.600599], [7.183734, 49.600861], [7.183006, 49.601071], [7.18228, 49.601256], [7.181642, 49.601397], [7.180366, 49.601641], [7.178927, 49.60184], [7.178078, 49.601926], [7.177284, 49.60198], [7.17649, 49.602017], [7.175855, 49.602026], [7.174749, 49.60203], [7.173637, 49.602003], [7.173046, 49.601977], [7.171812, 49.601912], [7.170458, 49.601823], [7.168999, 49.601715], [7.165191, 49.601498], [7.163926, 49.601479], [7.162901, 49.60148], [7.162258, 49.601508], [7.161393, 49.60156], [7.160092, 49.601681], [7.159178, 49.601787], [7.158212, 49.601898], [7.156852, 49.602026], [7.155427, 49.602109], [7.1539, 49.602143], [7.152431, 49.602127], [7.151276, 49.602075], [7.149479, 49.601944], [7.148221, 49.601796], [7.146531, 49.601542], [7.14532, 49.601326], [7.144686, 49.601196], [7.144181, 49.60108], [7.143264, 49.600844], [7.14217, 49.600523], [7.141396, 49.60029], [7.140524, 49.600004], [7.139477, 49.59961], [7.138736, 49.599321], [7.138375, 49.599169], [7.137129, 49.598648], [7.136174, 49.598218], [7.135168, 49.597742], [7.133718, 49.597025], [7.132376, 49.596317], [7.131224, 49.595673], [7.129643, 49.594735], [7.128617, 49.594083], [7.127744, 49.593505], [7.126552, 49.592671], [7.126249, 49.592454], [7.124729, 49.591372], [7.123062, 49.590214], [7.121993, 49.589529], [7.120649, 49.588747], [7.119493, 49.588135], [7.118945, 49.587862], [7.118108, 49.587472], [7.116809, 49.586909], [7.115924, 49.586555], [7.115155, 49.58626], [7.114225, 49.585937], [7.113033, 49.585542], [7.112159, 49.585292], [7.111088, 49.585003], [7.110434, 49.584834], [7.109376, 49.58459], [7.108521, 49.584407], [7.107512, 49.584215], [7.106769, 49.584083], [7.106262, 49.584003], [7.105596, 49.583904], [7.104607, 49.583776], [7.102892, 49.583595], [7.101729, 49.583512], [7.100314, 49.583434], [7.09888, 49.583401], [7.097523, 49.583405], [7.096167, 49.583443], [7.094644, 49.583525], [7.09284, 49.583683], [7.092059, 49.583769], [7.090812, 49.583931], [7.08916, 49.584198], [7.088161, 49.584389], [7.087935, 49.584431], [7.08738, 49.584544], [7.086482, 49.584752], [7.085646, 49.584958], [7.085072, 49.585108], [7.08432, 49.585316], [7.083237, 49.585631], [7.082884, 49.585736], [7.082366, 49.585899], [7.080421, 49.586498], [7.079229, 49.586827], [7.078228, 49.587078], [7.077297, 49.58728], [7.076286, 49.58746], [7.075266, 49.587622], [7.073915, 49.587774], [7.072569, 49.587899], [7.070084, 49.588109], [7.067245, 49.588348], [7.066092, 49.588446], [7.064579, 49.588624], [7.064094, 49.588707], [7.06312, 49.588905], [7.062085, 49.589181], [7.061679, 49.589305], [7.061142, 49.589494], [7.060149, 49.589879], [7.059715, 49.590073], [7.058828, 49.590526], [7.057516, 49.591314], [7.056086, 49.592233], [7.054985, 49.592903], [7.054405, 49.59322], [7.053823, 49.593509], [7.053392, 49.593714], [7.053322, 49.593752], [7.052772, 49.593994], [7.051794, 49.594395], [7.050704, 49.594781], [7.049813, 49.595064], [7.048879, 49.595314], [7.047708, 49.595595], [7.04628, 49.595858], [7.045296, 49.595999], [7.044079, 49.596132], [7.043326, 49.59619], [7.042688, 49.596225], [7.041632, 49.596253], [7.040773, 49.596253], [7.039784, 49.596222], [7.038122, 49.596106], [7.037399, 49.596022], [7.035927, 49.595808], [7.034958, 49.595622], [7.034025, 49.595413], [7.032585, 49.595032], [7.031126, 49.594548], [7.030626, 49.594365], [7.02916, 49.59374], [7.028221, 49.593288], [7.027031, 49.592653], [7.024976, 49.591524], [7.023898, 49.590969], [7.023399, 49.590733], [7.022869, 49.590496], [7.022146, 49.5902], [7.021479, 49.589959], [7.020849, 49.589758], [7.020107, 49.589551], [7.018922, 49.589287], [7.017856, 49.589118], [7.017358, 49.589059], [7.016329, 49.58897], [7.014682, 49.588939], [7.014111, 49.588957], [7.013, 49.589036], [7.011889, 49.589187], [7.01151, 49.589247], [7.010483, 49.589461], [7.010021, 49.589572], [7.009092, 49.589838], [7.008154, 49.590162], [7.007394, 49.590475], [7.006689, 49.590806], [7.006021, 49.591169], [7.005323, 49.591592], [7.004676, 49.592054], [7.004244, 49.592387], [7.002953, 49.593426], [7.00242, 49.593834], [7.001533, 49.59445], [7.001011, 49.594782], [7.000467, 49.595106], [6.999916, 49.59541], [6.998908, 49.595917], [6.997831, 49.59638], [6.996851, 49.596733], [6.996358, 49.596888], [6.995857, 49.597029], [6.995108, 49.597222], [6.994008, 49.597448], [6.993754, 49.59749], [6.99287, 49.597717], [6.992589, 49.597813], [6.992293, 49.597947], [6.991364, 49.598596], [6.991256, 49.598663], [6.991033, 49.59875], [6.990652, 49.598836], [6.989268, 49.59888], [6.989027, 49.598875], [6.988838, 49.59885], [6.988634, 49.598757], [6.988558, 49.598706], [6.988581, 49.598676], [6.98874, 49.598367], [6.988823, 49.598172], [6.989049, 49.597506], [6.989088, 49.597337], [6.989131, 49.59697], [6.989123, 49.596719], [6.989084, 49.596523], [6.989012, 49.59635], [6.988895, 49.596175], [6.988761, 49.596031], [6.988494, 49.595831], [6.988228, 49.595694], [6.988014, 49.5956], [6.987808, 49.595485], [6.987649, 49.595357], [6.987551, 49.595242], [6.987492, 49.595131], [6.987433, 49.594999], [6.987405, 49.594837], [6.98742, 49.594681], [6.987475, 49.59452], [6.987575, 49.594376], [6.987726, 49.594233], [6.987895, 49.594125], [6.988633, 49.593802], [6.988801, 49.593694], [6.988918, 49.593579], [6.989056, 49.593377], [6.989237, 49.593143], [6.989349, 49.592696], [6.989439, 49.592256], [6.989503, 49.591637], [6.989497, 49.591275], [6.989481, 49.590967], [6.98943, 49.590644], [6.989383, 49.590361], [6.989241, 49.589846], [6.989061, 49.589368], [6.988738, 49.588702], [6.988371, 49.588135], [6.988051, 49.58769], [6.987624, 49.587147], [6.987232, 49.586687], [6.986801, 49.586202], [6.986549, 49.585921], [6.986131, 49.585453], [6.985681, 49.584942], [6.985378, 49.584563], [6.984852, 49.583786], [6.984576, 49.583331], [6.984324, 49.582873], [6.984108, 49.582377], [6.983981, 49.582006], [6.983709, 49.58102], [6.98352, 49.580444], [6.983358, 49.580021], [6.983222, 49.579692], [6.983013, 49.579263], [6.982755, 49.578746], [6.982582, 49.578447], [6.98238, 49.578148], [6.982111, 49.577793], [6.981669, 49.577407], [6.981476, 49.577267], [6.981307, 49.577198], [6.98113, 49.577155], [6.980948, 49.577149], [6.980817, 49.57717], [6.980654, 49.577231], [6.980538, 49.577312], [6.980468, 49.577414], [6.980449, 49.577537], [6.98046, 49.577633], [6.980604, 49.577875], [6.980945, 49.578342], [6.981, 49.578438], [6.981022, 49.578525], [6.981019, 49.578588], [6.980907, 49.578574], [6.980664, 49.578541], [6.980402, 49.578512], [6.980187, 49.57849], [6.979915, 49.578471], [6.979462, 49.578452], [6.979453, 49.578497], [6.97937, 49.578568], [6.979305, 49.578585], [6.979242, 49.578587], [6.979129, 49.578554], [6.97909, 49.578522], [6.979069, 49.578483], [6.978735, 49.578486], [6.978305, 49.57848], [6.97818, 49.578477], [6.977722, 49.578478], [6.977024, 49.57852], [6.976485, 49.578591], [6.976279, 49.578631], [6.975878, 49.578726], [6.975519, 49.57883], [6.9746, 49.579135], [6.974237, 49.579217], [6.974034, 49.579243], [6.973414, 49.579261], [6.972142, 49.57913], [6.971606, 49.579126], [6.971378, 49.579152], [6.971152, 49.579188], [6.97093, 49.579249], [6.969731, 49.579694], [6.969194, 49.579779], [6.968868, 49.579799], [6.968649, 49.579794], [6.968225, 49.579739], [6.967991, 49.57969], [6.967574, 49.579552], [6.967317, 49.579421], [6.967075, 49.579265], [6.966745, 49.578968], [6.965957, 49.578264], [6.965617, 49.57799], [6.965312, 49.577775], [6.964781, 49.577483], [6.964386, 49.577301], [6.963963, 49.577148], [6.963398, 49.576989], [6.962919, 49.576886], [6.962414, 49.576806], [6.9619, 49.576723], [6.961394, 49.576621], [6.9608, 49.576462], [6.960339, 49.576296], [6.959922, 49.576117], [6.959429, 49.575837], [6.959084, 49.575594], [6.955598, 49.573009], [6.9551, 49.572648], [6.954319, 49.572073], [6.953824, 49.571725], [6.953093, 49.571279], [6.952842, 49.571154], [6.952535, 49.570994], [6.952216, 49.57084], [6.947552, 49.569001], [6.945537, 49.568191], [6.945201, 49.568035], [6.944856, 49.567847], [6.944534, 49.567648], [6.943927, 49.567205], [6.943696, 49.567016], [6.943421, 49.566757], [6.943279, 49.56665], [6.942935, 49.566451], [6.942458, 49.566226], [6.941745, 49.56599], [6.938975, 49.565333], [6.935947, 49.564608], [6.934048, 49.564145], [6.933415, 49.563996], [6.933076, 49.563922], [6.932561, 49.563848], [6.9323, 49.563827], [6.931726, 49.563821], [6.93051, 49.563851], [6.930138, 49.563856], [6.929743, 49.563853], [6.929068, 49.563833], [6.927251, 49.563745], [6.927058, 49.56375], [6.926969, 49.563742], [6.926865, 49.563727], [6.926737, 49.563688], [6.926073, 49.563389], [6.925414, 49.563092], [6.925323, 49.563049], [6.925142, 49.562964], [6.924728, 49.562784], [6.924329, 49.562633], [6.923733, 49.562458], [6.923542, 49.562409], [6.923013, 49.562288], [6.921102, 49.561856], [6.920583, 49.56171], [6.920469, 49.561666], [6.920228, 49.561566], [6.919913, 49.561427], [6.919383, 49.561179], [6.919271, 49.561118], [6.91903, 49.56094], [6.918945, 49.560858], [6.918872, 49.560769], [6.918774, 49.560566], [6.918585, 49.559954], [6.918357, 49.559513], [6.916611, 49.55727], [6.916273, 49.556964], [6.915914, 49.556715], [6.915647, 49.556562], [6.914548, 49.555992], [6.913813, 49.555554], [6.913586, 49.555362], [6.91182, 49.553612], [6.911059, 49.552797], [6.910578, 49.55217], [6.910296, 49.551846], [6.909893, 49.551356], [6.909489, 49.550699], [6.908966, 49.549897], [6.908622, 49.549564], [6.908227, 49.549242], [6.907062, 49.548356], [6.906612, 49.547943], [6.906351, 49.547654], [6.906189, 49.547414], [6.905591, 49.546113], [6.905425, 49.545858], [6.90521, 49.545592], [6.904965, 49.545383], [6.904469, 49.54503], [6.902084, 49.543475], [6.901505, 49.543097], [6.901437, 49.543059], [6.901392, 49.543027], [6.901328, 49.543058], [6.901251, 49.54307], [6.901188, 49.543064], [6.901132, 49.543045], [6.901089, 49.543014], [6.901064, 49.54298], [6.901057, 49.542942], [6.901067, 49.542907], [6.901129, 49.54285], [6.901176, 49.542832], [6.901111, 49.542731], [6.901014, 49.542575], [6.900942, 49.542373], [6.900909, 49.54226], [6.900883, 49.542168], [6.900724, 49.541835], [6.900462, 49.541539], [6.900255, 49.541376], [6.900105, 49.541284], [6.899693, 49.54109], [6.899091, 49.540869], [6.898527, 49.540662], [6.898029, 49.540447], [6.897603, 49.540176], [6.897437, 49.540028], [6.897288, 49.539865], [6.897147, 49.539699], [6.897117, 49.539656], [6.896988, 49.539405], [6.896784, 49.538933], [6.896728, 49.538797], [6.8965, 49.538288], [6.896362, 49.537979], [6.89613, 49.537463], [6.895826, 49.536742], [6.895805, 49.536653], [6.895796, 49.536543], [6.895796, 49.536419], [6.895802, 49.536245], [6.895833, 49.536047], [6.896278, 49.534176], [6.896181, 49.534168], [6.895952, 49.534197], [6.895782, 49.53425], [6.895593, 49.534351], [6.895235, 49.534562], [6.895157, 49.534612], [6.894641, 49.534919], [6.894536, 49.534985], [6.894388, 49.535076], [6.894214, 49.535174], [6.893931, 49.535333], [6.893909, 49.535346], [6.893262, 49.535752], [6.892557, 49.53614], [6.892067, 49.536365], [6.891629, 49.536563], [6.891434, 49.536667], [6.89133, 49.536756], [6.891217, 49.536714], [6.891141, 49.536711], [6.891013, 49.536737], [6.890678, 49.53688], [6.890328, 49.537017], [6.890107, 49.537055], [6.890003, 49.537062], [6.889615, 49.53705], [6.889093, 49.537052], [6.888913, 49.537065], [6.888944, 49.537115], [6.889211, 49.53747], [6.889529, 49.537885], [6.889548, 49.537922], [6.889529, 49.537885], [6.889211, 49.53747], [6.888944, 49.537115], [6.888913, 49.537065], [6.889093, 49.537052], [6.889615, 49.53705], [6.890003, 49.537062], [6.890107, 49.537055], [6.890328, 49.537017], [6.890678, 49.53688], [6.891013, 49.536737], [6.891141, 49.536711], [6.891217, 49.536714], [6.89133, 49.536756], [6.891434, 49.536667], [6.891629, 49.536563], [6.892067, 49.536365], [6.892557, 49.53614], [6.893262, 49.535752], [6.893909, 49.535346], [6.893931, 49.535333], [6.894214, 49.535174], [6.894388, 49.535076], [6.894536, 49.534985], [6.894641, 49.534919], [6.895157, 49.534612], [6.895235, 49.534562], [6.895593, 49.534351], [6.895782, 49.53425], [6.895952, 49.534197], [6.896181, 49.534168], [6.896278, 49.534176], [6.895833, 49.536047], [6.895802, 49.536245], [6.895796, 49.536419], [6.895796, 49.536543], [6.895805, 49.536653], [6.895826, 49.536742], [6.89613, 49.537463], [6.896362, 49.537979], [6.8965, 49.538288], [6.896728, 49.538797], [6.896784, 49.538933], [6.896988, 49.539405], [6.897117, 49.539656], [6.897147, 49.539699], [6.897288, 49.539865], [6.897437, 49.540028], [6.897603, 49.540176], [6.898029, 49.540447], [6.898527, 49.540662], [6.899091, 49.540869], [6.899693, 49.54109], [6.900105, 49.541284], [6.900255, 49.541376], [6.900462, 49.541539], [6.900724, 49.541835], [6.900883, 49.542168], [6.900909, 49.54226], [6.900942, 49.542373], [6.901014, 49.542575], [6.901111, 49.542731], [6.901176, 49.542832], [6.901252, 49.542822], [6.901327, 49.542834], [6.901389, 49.542863], [6.90142, 49.542893], [6.901436, 49.542927], [6.901421, 49.542997], [6.901392, 49.543027], [6.901437, 49.543059], [6.901505, 49.543097], [6.902084, 49.543475], [6.904469, 49.54503], [6.904965, 49.545383], [6.90521, 49.545592], [6.905425, 49.545858], [6.905591, 49.546113], [6.906189, 49.547414], [6.906351, 49.547654], [6.906612, 49.547943], [6.907062, 49.548356], [6.908227, 49.549242], [6.908622, 49.549564], [6.908966, 49.549897], [6.909489, 49.550699], [6.909893, 49.551356], [6.910296, 49.551846], [6.910578, 49.55217], [6.911059, 49.552797], [6.91182, 49.553612], [6.913586, 49.555362], [6.913813, 49.555554], [6.914548, 49.555992], [6.915647, 49.556562], [6.915914, 49.556715], [6.916273, 49.556964], [6.916611, 49.55727], [6.918357, 49.559513], [6.918585, 49.559954], [6.918774, 49.560566], [6.918872, 49.560769], [6.918945, 49.560858], [6.91903, 49.56094], [6.919271, 49.561118], [6.919383, 49.561179], [6.919913, 49.561427], [6.920228, 49.561566], [6.920469, 49.561666], [6.920583, 49.56171], [6.921102, 49.561856], [6.923013, 49.562288], [6.923542, 49.562409], [6.923733, 49.562458], [6.924329, 49.562633], [6.924728, 49.562784], [6.925142, 49.562964], [6.925323, 49.563049], [6.925414, 49.563092], [6.926073, 49.563389], [6.926737, 49.563688], [6.926865, 49.563727], [6.926969, 49.563742], [6.927058, 49.56375], [6.927251, 49.563745], [6.929068, 49.563833], [6.929743, 49.563853], [6.930138, 49.563856], [6.93051, 49.563851], [6.931726, 49.563821], [6.9323, 49.563827], [6.932561, 49.563848], [6.933076, 49.563922], [6.933415, 49.563996], [6.934048, 49.564145], [6.935947, 49.564608], [6.938975, 49.565333], [6.941745, 49.56599], [6.942458, 49.566226], [6.942935, 49.566451], [6.943279, 49.56665], [6.943421, 49.566757], [6.943696, 49.567016], [6.943927, 49.567205], [6.944534, 49.567648], [6.944856, 49.567847], [6.945201, 49.568035], [6.945537, 49.568191], [6.947552, 49.569001], [6.952216, 49.57084], [6.952535, 49.570994], [6.952842, 49.571154], [6.953093, 49.571279], [6.953824, 49.571725], [6.954319, 49.572073], [6.9551, 49.572648], [6.955598, 49.573009], [6.959084, 49.575594], [6.959429, 49.575837], [6.959922, 49.576117], [6.960339, 49.576296], [6.9608, 49.576462], [6.961394, 49.576621], [6.9619, 49.576723], [6.962414, 49.576806], [6.962919, 49.576886], [6.963398, 49.576989], [6.963963, 49.577148], [6.964386, 49.577301], [6.964781, 49.577483], [6.965312, 49.577775], [6.965617, 49.57799], [6.965957, 49.578264], [6.966745, 49.578968], [6.967075, 49.579265], [6.967317, 49.579421], [6.967574, 49.579552], [6.967991, 49.57969], [6.968225, 49.579739], [6.968649, 49.579794], [6.968868, 49.579799], [6.969194, 49.579779], [6.969731, 49.579694], [6.97093, 49.579249], [6.971152, 49.579188], [6.971378, 49.579152], [6.971606, 49.579126], [6.972142, 49.57913], [6.973414, 49.579261], [6.974034, 49.579243], [6.974237, 49.579217], [6.9746, 49.579135], [6.975519, 49.57883], [6.975878, 49.578726], [6.976279, 49.578631], [6.976485, 49.578591], [6.977024, 49.57852], [6.977722, 49.578478], [6.97818, 49.578477], [6.978305, 49.57848], [6.978735, 49.578486], [6.979069, 49.578483], [6.979066, 49.578445], [6.979114, 49.578375], [6.979159, 49.57835], [6.979214, 49.578335], [6.979283, 49.578332], [6.979407, 49.57837], [6.979445, 49.578408], [6.979462, 49.578452], [6.979915, 49.578471], [6.980187, 49.57849], [6.980402, 49.578512], [6.980664, 49.578541], [6.980907, 49.578574], [6.981019, 49.578588], [6.981806, 49.578723], [6.982426, 49.578855], [6.983322, 49.5791], [6.983715, 49.579217], [6.983928, 49.57922], [6.984034, 49.579204], [6.984163, 49.579149], [6.984251, 49.579095], [6.984294, 49.579004], [6.984331, 49.578765], [6.984312, 49.578622], [6.984258, 49.578467], [6.98418, 49.578349], [6.984077, 49.578258], [6.983941, 49.578176], [6.983769, 49.578127], [6.983579, 49.578108], [6.983395, 49.578128], [6.983237, 49.578183], [6.983118, 49.578278], [6.983042, 49.578399], [6.982994, 49.578669], [6.983011, 49.578842], [6.983241, 49.579301], [6.983422, 49.579666], [6.983692, 49.58039], [6.983804, 49.580718], [6.983893, 49.581041], [6.98416, 49.581991], [6.984282, 49.582351], [6.984493, 49.582829], [6.984745, 49.583299], [6.98501, 49.583741], [6.98556, 49.584538], [6.986287, 49.585401], [6.98671, 49.585863], [6.986959, 49.586144], [6.987389, 49.586633], [6.988192, 49.587611], [6.988534, 49.588083], [6.989071, 49.588977], [6.989242, 49.589351], [6.989423, 49.589838], [6.989564, 49.590355], [6.989618, 49.590649], [6.989664, 49.591019], [6.989678, 49.591282], [6.989696, 49.591629], [6.989647, 49.592258], [6.989572, 49.592651], [6.989447, 49.593111], [6.989399, 49.593241], [6.989262, 49.593882], [6.989108, 49.594722], [6.989096, 49.595092], [6.989112, 49.595476], [6.989153, 49.595802], [6.989204, 49.596146], [6.989244, 49.596516], [6.989286, 49.596594], [6.989336, 49.596656], [6.989409, 49.596707], [6.989508, 49.596745], [6.98968, 49.596762], [6.989826, 49.596737], [6.990631, 49.596541], [6.990859, 49.596502], [6.991042, 49.596495], [6.991214, 49.596505], [6.991362, 49.59654], [6.991641, 49.596664], [6.992186, 49.597157], [6.992328, 49.597252], [6.99247, 49.597321], [6.992652, 49.597371], [6.99309, 49.597412], [6.993488, 49.597411], [6.993961, 49.59734], [6.994508, 49.59724], [6.9954, 49.597031], [6.995788, 49.596925], [6.996289, 49.596781], [6.996764, 49.596641], [6.997741, 49.596287], [6.998817, 49.595821], [6.99983, 49.595308], [7.000882, 49.594707], [7.001438, 49.594353], [7.00233, 49.593727], [7.002842, 49.593343], [7.004538, 49.591986], [7.005205, 49.591517], [7.005877, 49.591101], [7.006583, 49.590717], [7.007275, 49.590379], [7.008459, 49.589918], [7.009003, 49.589742], [7.00996, 49.58947], [7.010402, 49.589362], [7.011431, 49.589151], [7.011838, 49.589076], [7.012982, 49.588924], [7.014061, 49.588843], [7.014721, 49.588824], [7.015496, 49.588826], [7.016365, 49.588856], [7.017385, 49.588948], [7.018423, 49.589081], [7.018986, 49.589178], [7.020143, 49.589438], [7.021068, 49.589696], [7.021619, 49.58988], [7.022322, 49.590134], [7.02352, 49.590651], [7.025047, 49.591414], [7.028102, 49.593075], [7.029282, 49.593655], [7.030259, 49.594074], [7.031227, 49.594452], [7.032193, 49.594779], [7.033163, 49.595064], [7.034113, 49.595312], [7.035024, 49.595512], [7.03604, 49.59571], [7.03746, 49.595911], [7.038895, 49.596055], [7.039773, 49.596107], [7.040229, 49.596131], [7.041727, 49.596141], [7.042708, 49.596113], [7.043939, 49.596033], [7.045419, 49.59587], [7.045908, 49.595801], [7.046868, 49.595639], [7.047822, 49.595449], [7.049229, 49.595104], [7.050352, 49.594773], [7.050933, 49.594577], [7.051013, 49.594549], [7.052256, 49.594085], [7.053324, 49.593612], [7.053746, 49.593412], [7.054278, 49.593145], [7.054864, 49.592819], [7.055978, 49.592152], [7.057397, 49.591236], [7.058712, 49.590445], [7.059195, 49.590188], [7.060016, 49.589798], [7.061047, 49.589395], [7.061603, 49.589203], [7.062008, 49.589079], [7.063064, 49.58879], [7.064034, 49.588592], [7.064556, 49.588508], [7.066055, 49.588338], [7.067257, 49.588235], [7.070076, 49.587997], [7.072536, 49.58779], [7.073856, 49.587667], [7.07525, 49.587509], [7.076258, 49.587348], [7.07723, 49.587169], [7.078148, 49.586977], [7.079221, 49.586705], [7.080801, 49.586255], [7.082457, 49.585745], [7.082809, 49.585641], [7.083179, 49.585527], [7.08431, 49.585195], [7.085534, 49.584859], [7.086474, 49.584631], [7.087391, 49.584424], [7.087957, 49.584305], [7.089145, 49.58408], [7.090352, 49.583879], [7.091163, 49.583769], [7.0918, 49.583684], [7.092722, 49.583581], [7.09359, 49.583497], [7.094354, 49.583435], [7.095254, 49.583378], [7.096191, 49.583328], [7.097553, 49.583286], [7.098831, 49.583284], [7.100324, 49.583327], [7.101765, 49.583394], [7.10288, 49.583484], [7.104536, 49.583655], [7.105565, 49.583784], [7.106221, 49.583878], [7.106783, 49.583972], [7.107539, 49.584104], [7.108596, 49.584305], [7.109438, 49.584484], [7.110482, 49.584725], [7.111158, 49.5849], [7.112264, 49.585202], [7.113163, 49.585461], [7.11428, 49.585829], [7.11521, 49.586151], [7.115979, 49.58644], [7.117454, 49.58704], [7.118181, 49.587367], [7.119055, 49.587765], [7.119601, 49.588041], [7.120768, 49.588666], [7.122112, 49.589456], [7.123153, 49.590121], [7.124858, 49.591288], [7.126389, 49.592378], [7.126679, 49.592588], [7.127881, 49.593437], [7.129757, 49.594655], [7.131333, 49.595588], [7.132442, 49.596209], [7.133811, 49.596927], [7.135223, 49.597636], [7.13722, 49.598551], [7.13845, 49.599073], [7.138827, 49.599224], [7.139543, 49.599507], [7.140597, 49.599899], [7.141447, 49.600184], [7.142231, 49.600419], [7.143246, 49.600717], [7.14413, 49.600951], [7.144717, 49.601085], [7.145361, 49.601215], [7.146563, 49.601443], [7.147444, 49.601583], [7.148167, 49.601682], [7.149511, 49.601842], [7.150308, 49.601909], [7.151316, 49.601976], [7.152459, 49.602023], [7.153943, 49.602038], [7.155416, 49.602003], [7.156843, 49.601926], [7.159163, 49.601691], [7.160066, 49.601582], [7.161398, 49.601457], [7.162238, 49.6014], [7.162909, 49.601377], [7.165192, 49.601389], [7.166828, 49.601476], [7.16909, 49.601618], [7.17048, 49.601722], [7.171885, 49.601813], [7.172747, 49.601857], [7.17364, 49.601898], [7.174815, 49.601927], [7.175254, 49.601927], [7.176499, 49.601907], [7.17728, 49.601872], [7.178042, 49.60182], [7.178884, 49.601734], [7.179749, 49.601626], [7.180922, 49.601433], [7.181593, 49.601295], [7.182248, 49.601148], [7.182939, 49.600971], [7.183687, 49.600757], [7.184493, 49.6005], [7.185271, 49.600225], [7.186125, 49.599876], [7.18691, 49.599526], [7.187824, 49.599067], [7.188756, 49.598535], [7.189571, 49.598006], [7.190338, 49.597452], [7.191017, 49.596904], [7.191684, 49.596331], [7.195513, 49.592961], [7.196544, 49.592123], [7.197408, 49.591467], [7.197913, 49.591121], [7.19837, 49.590804], [7.199386, 49.590153], [7.199915, 49.589838], [7.201079, 49.589182], [7.202249, 49.588579], [7.203167, 49.588143], [7.20412, 49.587717], [7.20804, 49.586117], [7.209339, 49.585552], [7.210449, 49.585012], [7.211171, 49.584619], [7.211954, 49.584154], [7.212634, 49.583706], [7.213274, 49.583263], [7.215007, 49.581964], [7.215911, 49.581311], [7.216789, 49.580777], [7.217514, 49.580402], [7.218295, 49.580046], [7.219378, 49.579626], [7.219832, 49.579478], [7.220238, 49.579353], [7.221181, 49.579107], [7.221753, 49.578981], [7.222699, 49.578807], [7.225463, 49.57841], [7.225965, 49.578326], [7.226442, 49.578236], [7.226898, 49.578138], [7.227615, 49.577969], [7.228518, 49.577721], [7.22941, 49.577424], [7.23208, 49.576403], [7.23301, 49.576096], [7.234284, 49.57576], [7.234987, 49.575614], [7.235688, 49.575494], [7.236904, 49.575346], [7.237945, 49.575265], [7.238415, 49.575238], [7.239615, 49.575177], [7.240266, 49.575134], [7.241376, 49.575025], [7.242609, 49.574834], [7.24328, 49.5747], [7.243889, 49.574559], [7.244568, 49.574374], [7.24524, 49.574157], [7.245874, 49.573924], [7.246505, 49.573667], [7.246969, 49.573454], [7.247379, 49.573254], [7.247944, 49.572947], [7.248405, 49.572672], [7.249004, 49.572281], [7.250729, 49.571078], [7.252712, 49.569688], [7.254232, 49.568629], [7.254614, 49.568355], [7.255963, 49.567363], [7.256442, 49.566981], [7.25706, 49.566433], [7.25769, 49.565805], [7.258018, 49.565432], [7.258644, 49.564619], [7.258943, 49.564164], [7.259186, 49.56375], [7.259401, 49.563341], [7.259749, 49.562527], [7.26001, 49.561673], [7.260117, 49.561189], [7.260211, 49.560592], [7.260237, 49.560169], [7.260245, 49.55991], [7.26024, 49.559438], [7.260201, 49.558962], [7.260125, 49.558431], [7.260038, 49.558012], [7.259933, 49.557606], [7.259733, 49.55698], [7.259321, 49.555913], [7.258803, 49.554841], [7.258706, 49.55466], [7.258532, 49.554309], [7.257517, 49.552363], [7.257419, 49.552156], [7.257177, 49.551624], [7.256941, 49.551091], [7.256746, 49.55058], [7.256643, 49.550246], [7.256478, 49.549605], [7.256385, 49.548972], [7.256364, 49.548631], [7.256417, 49.547805], [7.256558, 49.547175], [7.256818, 49.546481], [7.25699, 49.546126], [7.257423, 49.545442], [7.257901, 49.544854], [7.258202, 49.544536], [7.258457, 49.5443], [7.259087, 49.543777], [7.259496, 49.543486], [7.259908, 49.543224], [7.260293, 49.543006], [7.261075, 49.54261], [7.261457, 49.542443], [7.262183, 49.542161], [7.262624, 49.542009], [7.263388, 49.541792], [7.263973, 49.54165], [7.264554, 49.541536], [7.265183, 49.541439], [7.265738, 49.541371], [7.266348, 49.54132], [7.266823, 49.541291], [7.267429, 49.541277], [7.268525, 49.541276], [7.26965, 49.541324], [7.273178, 49.541533], [7.274578, 49.541567], [7.275555, 49.541546], [7.276201, 49.541507], [7.276955, 49.541433], [7.277474, 49.541364], [7.278351, 49.541217], [7.279128, 49.541046], [7.279857, 49.54085], [7.281528, 49.5403], [7.283674, 49.539527], [7.28488, 49.539124], [7.285103, 49.539052], [7.286224, 49.538718], [7.287182, 49.538478], [7.288117, 49.538265], [7.289081, 49.538097], [7.29016, 49.537931], [7.291299, 49.537802], [7.292661, 49.537687], [7.293308, 49.53764], [7.293723, 49.53761], [7.295562, 49.537494], [7.296235, 49.537448], [7.297676, 49.537354], [7.300219, 49.537174], [7.303903, 49.536955], [7.306517, 49.536788], [7.307386, 49.536718], [7.307908, 49.536669], [7.308488, 49.536603], [7.309246, 49.536502], [7.310396, 49.536301], [7.311505, 49.536015], [7.312612, 49.535656], [7.313559, 49.535247], [7.314018, 49.53503], [7.31445, 49.534795], [7.315001, 49.534478], [7.315398, 49.534226], [7.31573, 49.534001], [7.316749, 49.533201], [7.319179, 49.53107], [7.32029, 49.530157], [7.320805, 49.529786], [7.321362, 49.529421], [7.321861, 49.52912], [7.322825, 49.528604], [7.323378, 49.528337], [7.324832, 49.527719], [7.32621, 49.527198], [7.326725, 49.527004], [7.327792, 49.526613], [7.329352, 49.526004], [7.329904, 49.525753], [7.330558, 49.525438], [7.331066, 49.525157], [7.331582, 49.524839], [7.332033, 49.524527], [7.332548, 49.524129], [7.333132, 49.523625], [7.333508, 49.523278], [7.335869, 49.520953], [7.336324, 49.520528], [7.336938, 49.52], [7.337762, 49.519381], [7.338558, 49.518894], [7.339274, 49.51853], [7.340051, 49.518189], [7.340794, 49.517916], [7.341683, 49.517616], [7.342923, 49.51725], [7.351364, 49.514801], [7.352393, 49.514519], [7.353175, 49.514331], [7.353808, 49.514202], [7.354551, 49.514087], [7.355662, 49.51398], [7.356203, 49.513953], [7.357402, 49.51396], [7.358324, 49.514023], [7.359069, 49.514109], [7.359447, 49.514167], [7.360052, 49.51427], [7.360804, 49.514443], [7.362981, 49.515028], [7.363651, 49.515187], [7.364467, 49.515338], [7.364915, 49.515405], [7.365389, 49.515456], [7.366695, 49.515552], [7.367562, 49.515594], [7.369216, 49.51568], [7.371084, 49.51577], [7.37267, 49.515847], [7.373006, 49.515861], [7.373647, 49.515892], [7.375221, 49.51596], [7.376212, 49.515997], [7.377185, 49.516011], [7.378213, 49.515997], [7.378999, 49.515954], [7.380339, 49.515821], [7.381491, 49.515644], [7.382079, 49.515525], [7.383348, 49.515215], [7.384089, 49.514992], [7.385177, 49.514601], [7.385523, 49.514466], [7.386659, 49.513946], [7.387788, 49.513315], [7.388508, 49.51284], [7.388787, 49.512636], [7.389266, 49.512266], [7.390154, 49.511451], [7.390596, 49.510969], [7.390851, 49.510656], [7.391378, 49.509889], [7.391637, 49.509455], [7.392027, 49.50869], [7.392684, 49.507059], [7.39408, 49.503501], [7.394208, 49.503154], [7.395181, 49.500603], [7.395871, 49.498879], [7.395957, 49.498657], [7.396069, 49.498386], [7.396444, 49.497553], [7.396588, 49.497293], [7.397064, 49.496553], [7.397368, 49.496174], [7.397716, 49.495791], [7.398274, 49.495268], [7.398926, 49.494769], [7.399358, 49.494483], [7.400154, 49.493995], [7.400541, 49.493779], [7.401494, 49.493262], [7.402241, 49.492864], [7.402719, 49.492614], [7.407418, 49.490122], [7.407807, 49.489911], [7.408963, 49.489287], [7.409491, 49.488985], [7.41007, 49.488649], [7.410476, 49.488408], [7.41136, 49.487842], [7.411897, 49.487483], [7.412357, 49.487152], [7.412874, 49.486766], [7.413353, 49.48637], [7.414139, 49.485666], [7.414524, 49.485272], [7.414911, 49.484857], [7.415308, 49.484387], [7.415629, 49.483978], [7.415828, 49.483723], [7.416445, 49.482891], [7.417919, 49.480816], [7.418147, 49.480492], [7.418832, 49.479518], [7.419336, 49.478777], [7.41986, 49.478104], [7.420359, 49.477544], [7.420918, 49.477001], [7.421692, 49.476328], [7.422605, 49.475697], [7.423154, 49.475397], [7.423921, 49.475034], [7.424665, 49.474719], [7.42522, 49.474499], [7.426209, 49.474163], [7.427368, 49.473807], [7.429402, 49.473225], [7.430372, 49.472953], [7.431219, 49.472681], [7.432667, 49.472151], [7.434386, 49.471374], [7.435273, 49.470907], [7.436189, 49.470394], [7.438027, 49.469273], [7.43909, 49.468649], [7.440161, 49.468054], [7.441173, 49.467528], [7.442167, 49.467045], [7.443274, 49.466532], [7.44442, 49.466047], [7.448131, 49.464488], [7.4497, 49.463792], [7.449843, 49.463738], [7.450251, 49.46357], [7.450948, 49.463269], [7.45176, 49.462911], [7.452435, 49.46258], [7.452887, 49.462338], [7.45358, 49.461912], [7.454234, 49.461462], [7.454499, 49.46125], [7.454953, 49.460889], [7.456188, 49.45986], [7.45783, 49.458486], [7.458017, 49.458328], [7.45952, 49.45708], [7.459973, 49.456719], [7.460452, 49.45637], [7.460834, 49.456117], [7.461773, 49.455586], [7.462648, 49.455186], [7.463546, 49.454857], [7.464222, 49.454653], [7.464924, 49.454474], [7.465643, 49.454329], [7.466541, 49.454196], [7.467459, 49.454105], [7.468377, 49.454048], [7.468953, 49.454021], [7.470836, 49.453935], [7.471992, 49.453871], [7.472492, 49.453836], [7.473001, 49.453786], [7.473858, 49.453677], [7.474682, 49.453531], [7.475359, 49.453388], [7.47609, 49.453201], [7.476985, 49.452926], [7.477835, 49.452614], [7.47834, 49.452408], [7.47885, 49.452177], [7.479831, 49.451697], [7.480719, 49.451212], [7.481635, 49.450684], [7.48215, 49.450395], [7.484497, 49.449044], [7.488874, 49.44651], [7.489901, 49.445938], [7.491006, 49.445388], [7.491477, 49.445171], [7.491984, 49.444962], [7.493009, 49.444585], [7.494068, 49.444245], [7.495307, 49.443887], [7.498489, 49.443009], [7.499966, 49.442576], [7.50083, 49.442299], [7.501729, 49.44198], [7.502409, 49.441712], [7.503122, 49.4414], [7.50375, 49.441087], [7.504471, 49.440684], [7.505127, 49.440276], [7.505758, 49.439845], [7.506816, 49.439061], [7.513127, 49.434221], [7.513822, 49.43369], [7.514841, 49.432883], [7.515402, 49.432426], [7.515941, 49.431961], [7.517149, 49.430844], [7.517827, 49.430159], [7.518857, 49.429021], [7.519091, 49.428738], [7.51914, 49.428674], [7.519999, 49.427615], [7.520766, 49.426622], [7.5209, 49.426444], [7.522657, 49.424159], [7.524033, 49.42237], [7.524616, 49.421612], [7.525882, 49.419961], [7.526714, 49.418877], [7.52717, 49.418289], [7.527885, 49.417357], [7.528866, 49.416088], [7.528983, 49.41586], [7.529044, 49.415572], [7.528965, 49.415377], [7.528863, 49.415284], [7.528722, 49.415207], [7.528582, 49.415159], [7.528408, 49.415127], [7.528253, 49.415124], [7.528102, 49.415144], [7.527923, 49.415196], [7.527732, 49.415281], [7.52706, 49.415691], [7.526911, 49.415798], [7.526813, 49.415911], [7.526769, 49.416015], [7.526771, 49.41613], [7.526826, 49.416236], [7.526916, 49.416321], [7.527081, 49.416433], [7.527993, 49.416681], [7.528741, 49.416881], [7.529503, 49.417073], [7.52991, 49.417189], [7.531429, 49.417585], [7.532914, 49.417947], [7.533481, 49.418095], [7.534148, 49.418261], [7.534689, 49.418437], [7.535429, 49.418738], [7.535822, 49.418824], [7.536727, 49.419029], [7.539542, 49.419623], [7.540914, 49.419887], [7.542701, 49.420209], [7.544573, 49.420512], [7.546982, 49.420853], [7.54961, 49.421162], [7.550866, 49.421281], [7.55231, 49.421406], [7.553878, 49.421513], [7.554244, 49.421535], [7.554632, 49.421558], [7.555015, 49.42158], [7.555855, 49.421615], [7.55737, 49.421666], [7.558885, 49.421696], [7.560047, 49.421707], [7.56062, 49.421704], [7.561557, 49.421701], [7.562302, 49.421692], [7.563278, 49.421669], [7.563358, 49.421668], [7.563967, 49.421647], [7.564751, 49.421616], [7.565089, 49.421603], [7.565435, 49.421589], [7.565538, 49.421583], [7.565932, 49.421564], [7.566906, 49.421516], [7.569043, 49.421385], [7.578433, 49.420739], [7.581191, 49.420591], [7.584363, 49.420442], [7.58655, 49.420391], [7.588598, 49.420387], [7.590496, 49.420418], [7.591816, 49.420468], [7.593146, 49.420549], [7.595386, 49.420719], [7.59928, 49.421214], [7.600579, 49.421417], [7.603189, 49.421886], [7.604438, 49.42215], [7.606254, 49.422569], [7.607228, 49.422817], [7.608182, 49.423079], [7.609072, 49.423327], [7.610467, 49.423754], [7.611312, 49.424018], [7.612183, 49.424313], [7.613271, 49.424704], [7.613664, 49.424843], [7.614138, 49.425025], [7.615237, 49.42546], [7.616333, 49.4259], [7.619461, 49.427266], [7.62118, 49.428083], [7.628343, 49.431691], [7.633264, 49.434117], [7.635429, 49.435113], [7.635841, 49.435303], [7.637922, 49.436205], [7.6383, 49.436367], [7.640209, 49.437156], [7.642039, 49.437872], [7.643878, 49.438555], [7.646409, 49.439425], [7.647537, 49.439777], [7.649194, 49.440265], [7.649454, 49.440336], [7.650388, 49.440582], [7.651791, 49.440951], [7.654218, 49.441508], [7.654664, 49.441601], [7.656043, 49.441881], [7.657432, 49.442138], [7.658921, 49.442385], [7.659233, 49.442436], [7.660214, 49.442586], [7.662221, 49.442864], [7.664228, 49.443094], [7.665741, 49.443238], [7.668542, 49.443447], [7.671195, 49.44361], [7.676571, 49.443878], [7.678167, 49.443964], [7.679667, 49.444044], [7.682575, 49.444207], [7.684753, 49.444367], [7.685824, 49.444453], [7.687066, 49.444577], [7.688233, 49.444721], [7.690264, 49.445006], [7.691376, 49.44518], [7.693315, 49.445503], [7.695012, 49.445848], [7.696053, 49.446069], [7.69625, 49.44611], [7.696643, 49.446191], [7.697559, 49.446407], [7.699535, 49.446851], [7.701342, 49.447223], [7.70372, 49.44766], [7.704316, 49.447758], [7.705517, 49.447946], [7.706784, 49.448135], [7.70899, 49.448413], [7.711283, 49.448657], [7.712886, 49.448795], [7.714424, 49.448906], [7.715182, 49.448951], [7.717129, 49.449045], [7.720615, 49.449175], [7.722287, 49.449275], [7.72375, 49.449419], [7.725295, 49.449613], [7.725638, 49.449664], [7.727242, 49.449966], [7.728467, 49.450247], [7.729267, 49.450451], [7.730639, 49.450857], [7.731625, 49.451184], [7.732735, 49.451585], [7.734751, 49.452411], [7.735332, 49.452632], [7.737214, 49.453453], [7.737928, 49.453762], [7.739343, 49.454338], [7.739856, 49.454524], [7.740342, 49.454685], [7.741013, 49.454874], [7.741654, 49.455033], [7.742492, 49.45521], [7.743564, 49.455371], [7.743852, 49.455414], [7.745046, 49.455561], [7.748974, 49.456042], [7.749838, 49.456141], [7.750713, 49.456235], [7.751753, 49.456319], [7.752586, 49.456369], [7.753765, 49.456468], [7.755119, 49.456549], [7.757306, 49.456637], [7.759456, 49.456682], [7.763075, 49.456792], [7.764005, 49.456827], [7.764643, 49.456868], [7.765429, 49.456947], [7.766448, 49.457111], [7.767031, 49.457225], [7.76784, 49.457411], [7.783194, 49.46119], [7.783971, 49.461363], [7.784845, 49.461529], [7.784954, 49.461548], [7.785321, 49.461611], [7.786296, 49.461755], [7.786635, 49.4618], [7.787142, 49.461854], [7.788759, 49.461983], [7.789733, 49.462023], [7.790692, 49.462036], [7.791426, 49.462025], [7.792357, 49.461987], [7.793613, 49.461899], [7.794733, 49.461783], [7.79511, 49.461731], [7.795885, 49.461631], [7.796306, 49.461567], [7.797214, 49.46139], [7.798088, 49.461198], [7.798316, 49.461146], [7.79972, 49.460769], [7.800643, 49.460477], [7.801551, 49.460154], [7.802567, 49.459757], [7.803149, 49.459505], [7.803648, 49.459298], [7.804787, 49.45881], [7.805341, 49.458572], [7.805641, 49.458444], [7.80578, 49.458324], [7.805997, 49.458224], [7.806159, 49.4581], [7.806268, 49.457983], [7.806357, 49.457809], [7.806362, 49.457646], [7.806275, 49.45748], [7.806166, 49.457379], [7.806012, 49.457293], [7.805836, 49.457228], [7.805683, 49.457203], [7.805508, 49.457202], [7.805291, 49.457223], [7.805083, 49.457286], [7.804912, 49.457387], [7.804847, 49.457453], [7.804873, 49.45751], [7.804861, 49.457568], [7.804815, 49.457619], [7.804759, 49.457648], [7.804618, 49.457666], [7.804549, 49.457652], [7.80449, 49.457624], [7.804448, 49.457585], [7.804425, 49.45752], [7.804449, 49.457456], [7.804348, 49.457368], [7.804251, 49.457259], [7.804191, 49.457222], [7.804099, 49.457162], [7.803912, 49.457042], [7.803757, 49.456944], [7.803663, 49.456984], [7.80351, 49.457029], [7.803222, 49.457111], [7.803121, 49.457148], [7.802804, 49.45734], [7.802785, 49.457352], [7.802731, 49.457387], [7.802207, 49.457729], [7.802131, 49.457789], [7.802074, 49.457839], [7.801996, 49.457923], [7.801845, 49.457864], [7.801025, 49.457548], [7.799773, 49.45707], [7.799523, 49.456975], [7.79932, 49.4569], [7.79837, 49.456551], [7.797983, 49.456402], [7.797798, 49.45633], [7.79767, 49.45628], [7.796851, 49.455958], [7.796287, 49.455737], [7.795596, 49.455474], [7.795195, 49.455318], [7.794672, 49.455119], [7.794197, 49.454936], [7.794128, 49.45491], [7.79346, 49.454655], [7.792468, 49.454273], [7.791338, 49.453837], [7.791251, 49.453804], [7.790219, 49.453411], [7.789567, 49.453181], [7.789193, 49.453067], [7.788768, 49.452937], [7.788275, 49.452789], [7.788242, 49.452778], [7.788092, 49.452729], [7.787678, 49.452583], [7.787191, 49.452407], [7.787051, 49.452356], [7.786214, 49.45205], [7.785706, 49.451877], [7.785354, 49.451768], [7.785032, 49.451671], [7.784703, 49.451582], [7.784125, 49.451441], [7.782968, 49.451164], [7.782603, 49.451059], [7.782365, 49.450972], [7.782186, 49.450893], [7.781802, 49.450687], [7.781545, 49.450535], [7.781224, 49.450333], [7.781044, 49.450213], [7.78057, 49.449862], [7.780395, 49.449733], [7.780356, 49.449705], [7.780255, 49.44963], [7.780144, 49.449548], [7.779995, 49.449446], [7.779885, 49.449382], [7.779719, 49.449288], [7.779536, 49.449198], [7.778552, 49.448816], [7.778199, 49.448696], [7.777808, 49.448605], [7.777709, 49.448587], [7.77733, 49.448538], [7.777122, 49.44852], [7.777023, 49.448418], [7.776986, 49.448335], [7.776931, 49.448192], [7.776833, 49.447969], [7.776817, 49.447833], [7.776862, 49.447748], [7.776901, 49.447691], [7.777372, 49.44735], [7.777426, 49.447316], [7.777504, 49.447282], [7.777639, 49.447255], [7.77782, 49.447215], [7.77791, 49.447196], [7.778146, 49.44714], [7.778482, 49.447057], [7.778914, 49.446914], [7.77896, 49.446892], [7.778719, 49.446662], [7.778643, 49.446589], [7.778557, 49.446478], [7.778474, 49.446374], [7.778418, 49.446281], [7.778364, 49.446163], [7.778309, 49.446022], [7.778278, 49.445904], [7.77827, 49.445869], [7.778238, 49.44569], [7.778198, 49.445497], [7.778162, 49.44532], [7.778157, 49.445285], [7.778077, 49.44485], [7.778045, 49.44465], [7.77789, 49.443766], [7.777871, 49.443667], [7.777841, 49.443597], [7.777691, 49.443348], [7.777534, 49.443097], [7.777316, 49.442732], [7.777071, 49.44234], [7.776985, 49.442203], [7.77637, 49.441223], [7.776309, 49.441236], [7.776182, 49.441243], [7.776118, 49.441238], [7.776047, 49.441225], [7.77592, 49.441177], [7.775868, 49.441144], [7.775838, 49.441119], [7.775792, 49.441062], [7.775778, 49.441036], [7.775692, 49.441045], [7.775613, 49.441042], [7.774657, 49.440857], [7.774208, 49.440774]], "type": "LineString"}, "properties": {"segments": [{"distance": 67643.5, "duration": 2579.9, "steps": [{"distance": 40.0, "duration": 9.6, "instruction": "Head south", "name": "-", "type": 11, "way_points": [0, 2]}, {"distance": 154.3, "duration": 37.0, "instruction": "Turn left onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 0, "way_points": [2, 5]}, {"distance": 237.8, "duration": 57.1, "instruction": "Turn right onto Langwiedener Stra\u00dfe", "name": "Langwiedener Stra\u00dfe", "type": 1, "way_points": [5, 13]}, {"distance": 341.7, "duration": 36.1, "instruction": "Turn left onto L 470", "name": "L 470", "type": 0, "way_points": [13, 25]}, {"distance": 226.7, "duration": 41.1, "instruction": "Continue straight onto Langwiedener Stra\u00dfe, L 470", "name": "Langwiedener Stra\u00dfe, L 470", "type": 6, "way_points": [25, 30]}, {"distance": 53834.5, "duration": 1514.2, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [30, 680]}, {"distance": 405.7, "duration": 29.2, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [680, 690]}, {"distance": 25.9, "duration": 12.1, "instruction": "Keep left", "name": "-", "type": 12, "way_points": [690, 692]}, {"distance": 198.2, "duration": 7.9, "instruction": "Turn left onto L 147 L", "name": "L 147 L", "type": 0, "way_points": [692, 698]}, {"distance": 2335.0, "duration": 92.3, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [698, 755]}, {"distance": 302.6, "duration": 36.3, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [755, 771]}, {"distance": 113.5, "duration": 4.5, "instruction": "Turn left onto L 329", "name": "L 329", "type": 0, "way_points": [771, 777]}, {"distance": 4450.6, "duration": 263.6, "exit_number": 2, "instruction": "Enter the roundabout and take the 2nd exit onto L 329", "name": "L 329", "type": 7, "way_points": [777, 862]}, {"distance": 3067.0, "duration": 197.4, "instruction": "Continue straight onto L\u00f6stertalstra\u00dfe, L 149", "name": "L\u00f6stertalstra\u00dfe, L 149", "type": 6, "way_points": [862, 916]}, {"distance": 1154.4, "duration": 104.5, "exit_number": 3, "instruction": "Enter the roundabout and take the 3rd exit onto Am Hals, L 149", "name": "Am Hals, L 149", "type": 7, "way_points": [916, 957]}, {"distance": 463.7, "duration": 66.8, "instruction": "Turn right onto Bahnhofstra\u00dfe", "name": "Bahnhofstra\u00dfe", "type": 1, "way_points": [957, 975]}, {"distance": 185.8, "duration": 44.6, "instruction": "Turn left onto Hermann-L\u00f6ns-Stra\u00dfe", "name": "Hermann-L\u00f6ns-Stra\u00dfe", "type": 0, "way_points": [975, 985]}, {"distance": 105.9, "duration": 25.4, "instruction": "Turn sharp right onto Uhlandstra\u00dfe", "name": "Uhlandstra\u00dfe", "type": 3, "way_points": [985, 989]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Uhlandstra\u00dfe, on the right", "name": "-", "type": 10, "way_points": [989, 989]}]}, {"distance": 87672.5, "duration": 3416.4, "steps": [{"distance": 105.9, "duration": 25.4, "instruction": "Head south on Uhlandstra\u00dfe", "name": "Uhlandstra\u00dfe", "type": 11, "way_points": [989, 993]}, {"distance": 185.8, "duration": 44.6, "instruction": "Turn sharp left onto Hermann-L\u00f6ns-Stra\u00dfe", "name": "Hermann-L\u00f6ns-Stra\u00dfe", "type": 2, "way_points": [993, 1003]}, {"distance": 463.7, "duration": 66.8, "instruction": "Turn right onto Poststra\u00dfe", "name": "Poststra\u00dfe", "type": 1, "way_points": [1003, 1021]}, {"distance": 1105.0, "duration": 101.6, "instruction": "Turn left onto L 149", "name": "L 149", "type": 0, "way_points": [1021, 1052]}, {"distance": 3103.5, "duration": 199.6, "exit_number": 2, "instruction": "Enter the roundabout and take the 2nd exit onto L 149", "name": "L 149", "type": 7, "way_points": [1052, 1113]}, {"distance": 4407.7, "duration": 261.9, "instruction": "Continue straight onto Kasteler Stra\u00dfe, L 329", "name": "Kasteler Stra\u00dfe, L 329", "type": 6, "way_points": [1113, 1191]}, {"distance": 367.0, "duration": 14.7, "exit_number": 2, "instruction": "Enter the roundabout and take the 2nd exit onto L 329", "name": "L 329", "type": 7, "way_points": [1191, 1209]}, {"distance": 1983.5, "duration": 82.1, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [1209, 1257]}, {"distance": 366.0, "duration": 32.1, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [1257, 1264]}, {"distance": 7683.0, "duration": 226.4, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [1264, 1374]}, {"distance": 43373.1, "duration": 1254.3, "instruction": "Continue straight onto A 62", "name": "A 62", "type": 6, "way_points": [1374, 1874]}, {"distance": 537.5, "duration": 67.3, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [1874, 1896]}, {"distance": 2397.4, "duration": 137.0, "instruction": "Keep left onto A 6", "name": "A 6", "type": 12, "way_points": [1896, 1923]}, {"distance": 17897.2, "duration": 564.2, "instruction": "Continue straight onto A 6", "name": "A 6", "type": 6, "way_points": [1923, 2072]}, {"distance": 851.4, "duration": 25.7, "instruction": "Continue straight onto A 6", "name": "A 6", "type": 6, "way_points": [2072, 2086]}, {"distance": 252.1, "duration": 30.3, "instruction": "Keep right", "name": "-", "type": 13, "way_points": [2086, 2102]}, {"distance": 142.1, "duration": 17.7, "exit_number": 3, "instruction": "Enter the roundabout and take the 3rd exit onto Europaallee", "name": "Europaallee", "type": 7, "way_points": [2102, 2118]}, {"distance": 170.4, "duration": 26.9, "instruction": "Turn right onto Europaallee", "name": "Europaallee", "type": 1, "way_points": [2118, 2129]}, {"distance": 479.0, "duration": 44.7, "instruction": "Turn left onto Mainzer Stra\u00dfe, L 395", "name": "Mainzer Stra\u00dfe, L 395", "type": 0, "way_points": [2129, 2140]}, {"distance": 1267.1, "duration": 114.9, "instruction": "Continue straight onto Mainzer Stra\u00dfe, L 395", "name": "Mainzer Stra\u00dfe, L 395", "type": 6, "way_points": [2140, 2173]}, {"distance": 124.9, "duration": 26.9, "instruction": "Continue straight onto Mainzer Stra\u00dfe, L 395", "name": "Mainzer Stra\u00dfe, L 395", "type": 6, "way_points": [2173, 2180]}, {"distance": 224.7, "duration": 24.8, "instruction": "Continue straight onto Mainzer Stra\u00dfe, L 395", "name": "Mainzer Stra\u00dfe, L 395", "type": 6, "way_points": [2180, 2188]}, {"distance": 184.6, "duration": 26.6, "instruction": "Turn left onto Mannheimer Stra\u00dfe", "name": "Mannheimer Stra\u00dfe", "type": 0, "way_points": [2188, 2200]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Mannheimer Stra\u00dfe, on the right", "name": "-", "type": 10, "way_points": [2200, 2200]}]}, {"distance": 926.7, "duration": 213.7, "steps": [{"distance": 90.2, "duration": 13.0, "instruction": "Head east on Mannheimer Stra\u00dfe", "name": "Mannheimer Stra\u00dfe", "type": 11, "way_points": [2200, 2205]}, {"distance": 665.1, "duration": 159.6, "instruction": "Turn right onto Albrechtstra\u00dfe", "name": "Albrechtstra\u00dfe", "type": 1, "way_points": [2205, 2229]}, {"distance": 171.4, "duration": 41.1, "exit_number": 3, "instruction": "Enter the roundabout and take the 3rd exit onto Schulstra\u00dfe", "name": "Schulstra\u00dfe", "type": 7, "way_points": [2229, 2242]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Schulstra\u00dfe, on the left", "name": "-", "type": 10, "way_points": [2242, 2242]}]}], "summary": {"distance": 156242.7, "duration": 6210.0}, "way_points": [0, 989, 2200, 2242]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-02-21T01:31:06Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.3.6"}, "query": {"coordinates": [[7.54913, 49.39845], [6.88965, 49.5379], [7.77776, 49.4471], [7.77424, 49.4407]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1614182926668}, "type": "FeatureCollection"});

        
</script>