<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_90e5f08f6b7a4b2da3d6f436612225fa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_90e5f08f6b7a4b2da3d6f436612225fa" ></div>
        
</body>
<script>    
    
            var map_90e5f08f6b7a4b2da3d6f436612225fa = L.map(
                "map_90e5f08f6b7a4b2da3d6f436612225fa",
                {
                    center: [49.4393, 7.76095],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_797aad1c80a84a26b88f2f7c689fa32b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_90e5f08f6b7a4b2da3d6f436612225fa);
        
    

        function geo_json_bede4b4e7bdb4134b82d5c9988741d71_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_bede4b4e7bdb4134b82d5c9988741d71 = L.geoJson(null, {
                onEachFeature: geo_json_bede4b4e7bdb4134b82d5c9988741d71_onEachFeature,
            
        });

        function geo_json_bede4b4e7bdb4134b82d5c9988741d71_add (data) {
            geo_json_bede4b4e7bdb4134b82d5c9988741d71
                .addData(data)
                .addTo(map_90e5f08f6b7a4b2da3d6f436612225fa);
        }
            geo_json_bede4b4e7bdb4134b82d5c9988741d71_add({"bbox": [7.761058, 49.4392, 7.777462, 49.450554], "features": [{"bbox": [7.761058, 49.4392, 7.777462, 49.450554], "geometry": {"coordinates": [[7.761058, 49.4392], [7.76135, 49.439333], [7.761328, 49.43959], [7.76129, 49.440053], [7.761785, 49.440234], [7.762238, 49.4404], [7.762568, 49.44052], [7.762075, 49.440879], [7.761684, 49.441141], [7.761457, 49.441298], [7.761623, 49.441357], [7.761891, 49.441496], [7.762036, 49.441602], [7.762068, 49.441647], [7.762089, 49.441699], [7.762161, 49.441895], [7.762217, 49.442062], [7.762293, 49.442133], [7.762602, 49.442302], [7.762891, 49.442456], [7.763958, 49.443012], [7.764368, 49.443234], [7.764498, 49.443305], [7.764476, 49.443408], [7.764409, 49.443738], [7.764377, 49.443886], [7.764345, 49.444034], [7.764337, 49.444084], [7.764371, 49.444122], [7.764384, 49.444182], [7.764467, 49.444285], [7.764537, 49.444329], [7.765029, 49.444384], [7.765558, 49.444447], [7.765658, 49.444474], [7.76576, 49.444523], [7.765831, 49.444583], [7.765856, 49.444604], [7.765886, 49.444636], [7.766442, 49.445281], [7.766501, 49.445351], [7.766641, 49.445534], [7.76677, 49.445726], [7.766815, 49.445824], [7.766831, 49.445867], [7.766844, 49.445912], [7.766888, 49.446329], [7.766894, 49.446435], [7.766912, 49.446714], [7.766915, 49.447069], [7.766926, 49.447256], [7.76713, 49.447196], [7.767414, 49.447183], [7.767491, 49.447183], [7.768061, 49.447194], [7.768374, 49.44721], [7.768575, 49.447224], [7.768731, 49.447237], [7.768875, 49.447254], [7.769121, 49.44729], [7.7701, 49.447471], [7.770289, 49.447505], [7.771315, 49.447687], [7.772254, 49.447858], [7.772419, 49.447888], [7.772616, 49.447921], [7.773925, 49.448155], [7.774671, 49.448276], [7.774999, 49.448317], [7.775361, 49.448352], [7.775865, 49.448382], [7.776188, 49.448393], [7.776763, 49.44841], [7.776851, 49.448412], [7.776901, 49.448414], [7.777023, 49.448418], [7.777111, 49.448421], [7.777122, 49.44852], [7.777131, 49.448567], [7.777102, 49.44886], [7.777039, 49.449153], [7.776974, 49.449428], [7.776929, 49.44966], [7.776948, 49.449737], [7.776954, 49.449871], [7.777019, 49.450076], [7.777075, 49.450182], [7.777267, 49.450218], [7.777462, 49.45025], [7.777328, 49.450305], [7.777287, 49.450351], [7.777256, 49.45042], [7.777287, 49.450481], [7.777292, 49.450554], [7.777201, 49.450495], [7.777033, 49.450303], [7.776895, 49.450142], [7.776872, 49.450071], [7.776858, 49.44991], [7.776906, 49.449693], [7.776929, 49.44966], [7.776974, 49.449428], [7.777039, 49.449153], [7.777102, 49.44886], [7.777131, 49.448567], [7.777122, 49.44852], [7.776897, 49.448508], [7.776339, 49.448489], [7.775867, 49.44848], [7.775334, 49.448441], [7.774971, 49.448407], [7.774642, 49.448371], [7.7739, 49.448255], [7.772579, 49.448018], [7.77238, 49.447982], [7.772211, 49.447954], [7.77129, 49.447784], [7.770247, 49.4476], [7.77006, 49.447569], [7.769518, 49.447472], [7.769287, 49.447434], [7.768668, 49.447362], [7.768511, 49.447351], [7.768311, 49.447335], [7.768034, 49.447317], [7.767132, 49.447302], [7.766926, 49.447256], [7.766915, 49.447069], [7.766912, 49.446714], [7.766894, 49.446435], [7.766888, 49.446329], [7.766844, 49.445912], [7.766831, 49.445867], [7.766815, 49.445824], [7.76677, 49.445726], [7.766641, 49.445534], [7.766501, 49.445351], [7.766442, 49.445281], [7.765886, 49.444636], [7.765856, 49.444604], [7.765831, 49.444583], [7.76576, 49.444523], [7.765658, 49.444474], [7.765558, 49.444447], [7.765029, 49.444384], [7.764537, 49.444329], [7.764354, 49.444309], [7.764292, 49.444302], [7.76431, 49.444208], [7.764337, 49.444084], [7.764345, 49.444034], [7.764377, 49.443886], [7.764409, 49.443738], [7.764476, 49.443408], [7.764498, 49.443305], [7.764368, 49.443234], [7.763958, 49.443012], [7.762891, 49.442456], [7.762602, 49.442302], [7.762293, 49.442133], [7.762217, 49.442062], [7.762161, 49.441895], [7.762089, 49.441699], [7.762068, 49.441647], [7.762036, 49.441602], [7.761891, 49.441496], [7.761623, 49.441357], [7.761457, 49.441298], [7.761684, 49.441141], [7.762075, 49.440879], [7.762568, 49.44052], [7.76337, 49.439917], [7.763454, 49.439977], [7.763463, 49.440032], [7.763404, 49.44032]], "type": "LineString"}, "properties": {"segments": [{"distance": 2180.4, "duration": 322.5, "steps": [{"distance": 25.8, "duration": 9.3, "instruction": "Head northeast on Albertstra\u00dfe", "name": "Albertstra\u00dfe", "type": 11, "way_points": [0, 1]}, {"distance": 80.2, "duration": 28.9, "instruction": "Turn left onto Medicusstra\u00dfe", "name": "Medicusstra\u00dfe", "type": 0, "way_points": [1, 3]}, {"distance": 105.9, "duration": 25.4, "instruction": "Turn right onto Ziegelstra\u00dfe", "name": "Ziegelstra\u00dfe", "type": 1, "way_points": [3, 6]}, {"distance": 118.1, "duration": 10.6, "instruction": "Turn left onto Rudolf-Breitscheid-Stra\u00dfe", "name": "Rudolf-Breitscheid-Stra\u00dfe", "type": 0, "way_points": [6, 9]}, {"distance": 322.7, "duration": 42.2, "instruction": "Turn sharp right onto K\u00f6nigstra\u00dfe", "name": "K\u00f6nigstra\u00dfe", "type": 3, "way_points": [9, 22]}, {"distance": 87.3, "duration": 9.0, "instruction": "Turn left onto Humboldtstra\u00dfe", "name": "Humboldtstra\u00dfe", "type": 0, "way_points": [22, 27]}, {"distance": 31.7, "duration": 7.6, "instruction": "Keep right onto Humboldtstra\u00dfe", "name": "Humboldtstra\u00dfe", "type": 13, "way_points": [27, 31]}, {"distance": 198.6, "duration": 23.8, "instruction": "Turn slight right onto Pariser Stra\u00dfe", "name": "Pariser Stra\u00dfe", "type": 5, "way_points": [31, 40]}, {"distance": 217.1, "duration": 26.5, "instruction": "Continue straight onto Maxstra\u00dfe", "name": "Maxstra\u00dfe", "type": 6, "way_points": [40, 50]}, {"distance": 161.1, "duration": 26.2, "instruction": "Turn sharp right onto Lauterstra\u00dfe, L 395", "name": "Lauterstra\u00dfe, L 395", "type": 3, "way_points": [50, 59]}, {"distance": 526.5, "duration": 64.3, "instruction": "Continue straight onto Ludwigstra\u00dfe, L 395", "name": "Ludwigstra\u00dfe, L 395", "type": 6, "way_points": [59, 71]}, {"distance": 66.8, "duration": 13.5, "instruction": "Continue straight onto Ludwigstra\u00dfe, L 395", "name": "Ludwigstra\u00dfe, L 395", "type": 6, "way_points": [71, 76]}, {"distance": 11.1, "duration": 1.6, "instruction": "Turn left onto Mannheimer Stra\u00dfe", "name": "Mannheimer Stra\u00dfe", "type": 0, "way_points": [76, 77]}, {"distance": 187.0, "duration": 23.8, "instruction": "Continue straight onto Gersweilerweg, K 9", "name": "Gersweilerweg, K 9", "type": 6, "way_points": [77, 86]}, {"distance": 28.9, "duration": 6.9, "instruction": "Turn right onto Benzinoring", "name": "Benzinoring", "type": 1, "way_points": [86, 88]}, {"distance": 11.5, "duration": 2.8, "instruction": "Turn sharp left onto Gersweilerweg", "name": "Gersweilerweg", "type": 2, "way_points": [88, 89]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at Gersweilerweg, on the left", "name": "-", "type": 10, "way_points": [89, 89]}]}, {"distance": 2141.8, "duration": 266.9, "steps": [{"distance": 29.1, "duration": 6.1, "instruction": "Head northwest on Gersweilerweg", "name": "Gersweilerweg", "type": 11, "way_points": [89, 93]}, {"distance": 236.6, "duration": 32.7, "instruction": "Turn sharp left onto Gersweilerweg, K 9", "name": "Gersweilerweg, K 9", "type": 2, "way_points": [93, 105]}, {"distance": 753.7, "duration": 87.6, "instruction": "Turn right onto Ludwigstra\u00dfe, L 395", "name": "Ludwigstra\u00dfe, L 395", "type": 1, "way_points": [105, 126]}, {"distance": 433.7, "duration": 56.8, "instruction": "Turn left onto Maxstra\u00dfe", "name": "Maxstra\u00dfe", "type": 0, "way_points": [126, 147]}, {"distance": 111.8, "duration": 11.5, "instruction": "Turn left onto Humboldtstra\u00dfe", "name": "Humboldtstra\u00dfe", "type": 0, "way_points": [147, 154]}, {"distance": 215.6, "duration": 23.0, "instruction": "Turn right onto K\u00f6nigstra\u00dfe", "name": "K\u00f6nigstra\u00dfe", "type": 1, "way_points": [154, 160]}, {"distance": 107.1, "duration": 19.3, "instruction": "Turn slight left onto K\u00f6nigstra\u00dfe", "name": "K\u00f6nigstra\u00dfe", "type": 4, "way_points": [160, 167]}, {"distance": 206.7, "duration": 18.6, "instruction": "Turn sharp left onto Rudolf-Breitscheid-Stra\u00dfe", "name": "Rudolf-Breitscheid-Stra\u00dfe", "type": 2, "way_points": [167, 171]}, {"distance": 47.4, "duration": 11.4, "instruction": "Turn left", "name": "-", "type": 0, "way_points": [171, 174]}, {"distance": 0.0, "duration": 0.0, "instruction": "Arrive at your destination, on the left", "name": "-", "type": 10, "way_points": [174, 174]}]}], "summary": {"distance": 4322.2, "duration": 589.4}, "way_points": [0, 89, 174]}, "type": "Feature"}], "metadata": {"attribution": "openrouteservice.org | OpenStreetMap contributors", "engine": {"build_date": "2021-02-21T01:31:06Z", "graph_date": "1970-01-01T00:00:00Z", "version": "6.3.6"}, "query": {"coordinates": [[7.76095, 49.4393], [7.77732, 49.4503], [7.76318, 49.4403]], "format": "geojson", "geometry": true, "profile": "driving-car"}, "service": "routing", "timestamp": 1614182926781}, "type": "FeatureCollection"});

        
</script>